<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 26 07:14:17 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExtendedStatistics (ehcache 2.10.9.0.411 API)</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedStatistics (ehcache 2.10.9.0.411 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Latency.html" title="interface in net.sf.ehcache.statistics.extended"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/ehcache/statistics/extended/ExtendedStatistics.html" target="_top">Frames</a></li>
<li><a href="ExtendedStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.ehcache.statistics.extended</div>
<h2 title="Interface ExtendedStatistics" class="title">Interface ExtendedStatistics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatisticsImpl.html" title="class in net.sf.ehcache.statistics.extended">ExtendedStatisticsImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExtendedStatistics</span></pre>
<div class="block">The ExtendedStatistics interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cschanck</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Latency.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Latency</a></span></code>
<div class="block">The Latency interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="type parameter in ExtendedStatistics.Operation">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="type parameter in ExtendedStatistics.Operation">T</a>&gt;&gt;</span></code>
<div class="block">The Interface Operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></span></code>
<div class="block">The Interface Result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Statistic.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Statistic</a>&lt;<a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Statistic.html" title="type parameter in ExtendedStatistics.Statistic">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</span></code>
<div class="block">The Interface Statistic.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.GetOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.GetOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#ALL_CACHE_GET_OUTCOMES">ALL_CACHE_GET_OUTCOMES</a></span></code>
<div class="block">The Constant ALL_CACHE_GET_OUTCOMES.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.GetOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.GetOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#ALL_CACHE_MISS_OUTCOMES">ALL_CACHE_MISS_OUTCOMES</a></span></code>
<div class="block">The Constant ALL_CACHE_MISS_OUTCOMES.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.PutOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.PutOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#ALL_CACHE_PUT_OUTCOMES">ALL_CACHE_PUT_OUTCOMES</a></span></code>
<div class="block">The Constant ALL_CACHE_PUT_OUTCOMES.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.PutOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.PutOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#ALL_STORE_PUT_OUTCOMES">ALL_STORE_PUT_OUTCOMES</a></span></code>
<div class="block">The Constant ALL_STORE_PUT_OUTCOMES.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#allGet--">allGet</a></span>()</code>
<div class="block">All get.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#allMiss--">allMiss</a></span>()</code>
<div class="block">All miss.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#allPut--">allPut</a></span>()</code>
<div class="block">All put.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Statistic.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Statistic</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#cacheHitRatio--">cacheHitRatio</a></span>()</code>
<div class="block">Cache hit ratio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.ClusterEventOutcomes.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ClusterEventOutcomes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#clusterEvent--">clusterEvent</a></span>()</code>
<div class="block">Cluster events</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#diskAllPut--">diskAllPut</a></span>()</code>
<div class="block">Disk all put.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.GetOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.GetOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#diskGet--">diskGet</a></span>()</code>
<div class="block">Disk get.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.PutOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.PutOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#diskPut--">diskPut</a></span>()</code>
<div class="block">Disk put.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.RemoveOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.RemoveOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#diskRemove--">diskRemove</a></span>()</code>
<div class="block">Disk remove.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.EvictionOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.EvictionOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#eviction--">eviction</a></span>()</code>
<div class="block">Eviction.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.ExpiredOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ExpiredOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#expiry--">expiry</a></span>()</code>
<div class="block">Expiry.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.GetOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.GetOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#get--">get</a></span>()</code>
<div class="block">Gets the.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#heapAllPut--">heapAllPut</a></span>()</code>
<div class="block">Heap all put.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.GetOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.GetOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#heapGet--">heapGet</a></span>()</code>
<div class="block">Heap get.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.PutOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.PutOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#heapPut--">heapPut</a></span>()</code>
<div class="block">Heap put.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.RemoveOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.RemoveOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#heapRemove--">heapRemove</a></span>()</code>
<div class="block">Heap remove.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Statistic.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Statistic</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#localDiskSize--">localDiskSize</a></span>()</code>
<div class="block">Gets the local disk size.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Statistic.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Statistic</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#localDiskSizeInBytes--">localDiskSizeInBytes</a></span>()</code>
<div class="block">Gets the local disk size in bytes.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Statistic.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Statistic</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#localHeapSize--">localHeapSize</a></span>()</code>
<div class="block">Gets the local heap size.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Statistic.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Statistic</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#localHeapSizeInBytes--">localHeapSizeInBytes</a></span>()</code>
<div class="block">Gets the local heap size in bytes.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Statistic.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Statistic</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#localOffHeapSize--">localOffHeapSize</a></span>()</code>
<div class="block">Gets the local off heap size.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Statistic.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Statistic</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#localOffHeapSizeInBytes--">localOffHeapSizeInBytes</a></span>()</code>
<div class="block">Gets the local off heap size in bytes.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Statistic.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Statistic</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#mostRecentRejoinTimeStampMillis--">mostRecentRejoinTimeStampMillis</a></span>()</code>
<div class="block">Get the timestamp (millis) of the last cluster rejoin event</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.NonStopOperationOutcomes.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.NonStopOperationOutcomes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#nonstop--">nonstop</a></span>()</code>
<div class="block">Nonstop events</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Statistic.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Statistic</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#nonstopTimeoutRatio--">nonstopTimeoutRatio</a></span>()</code>
<div class="block">Nonstop timeout ratio</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#offHeapAllPut--">offHeapAllPut</a></span>()</code>
<div class="block">Off heap all put.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.GetOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.GetOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#offheapGet--">offheapGet</a></span>()</code>
<div class="block">Offheap get.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.PutOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.PutOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#offheapPut--">offheapPut</a></span>()</code>
<div class="block">Offheap put.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.RemoveOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.RemoveOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#offheapRemove--">offheapRemove</a></span>()</code>
<div class="block">Offheap remove.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt;&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#operations-java.lang.Class-java.lang.String-java.lang.String...-">operations</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;outcome,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;tags)</code>
<div class="block">Operations.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Statistic.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Statistic</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#passthru-java.lang.String-java.util.Set-">passthru</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tags)</code>
<div class="block">Get the set of cache specific pass thru statistics for a nam/tags pair.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.PutOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.PutOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#put--">put</a></span>()</code>
<div class="block">Put.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.PutIfAbsentOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.PutIfAbsentOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#putIfAbsent--">putIfAbsent</a></span>()</code>
<div class="block">put if absent operation</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Statistic.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Statistic</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#remoteSize--">remoteSize</a></span>()</code>
<div class="block">Gets the remote size.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.RemoveOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.RemoveOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#remove--">remove</a></span>()</code>
<div class="block">Removes the.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.RemoveElementOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.RemoveElementOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#removeElement--">removeElement</a></span>()</code>
<div class="block">remove element operation</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.ReplaceOneArgOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ReplaceOneArgOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#replaceOneArg--">replaceOneArg</a></span>()</code>
<div class="block">single arg replace operation</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.ReplaceTwoArgOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ReplaceTwoArgOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#replaceTwoArg--">replaceTwoArg</a></span>()</code>
<div class="block">two arg replace operation</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.SearchOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.SearchOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#search--">search</a></span>()</code>
<div class="block">Search.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#setAlwaysOn-boolean-">setAlwaysOn</a></span>(boolean&nbsp;alwaysOn)</code>
<div class="block">Sets the always on.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#setTimeToDisable-long-java.util.concurrent.TimeUnit-">setTimeToDisable</a></span>(long&nbsp;time,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Sets the time to disable.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Statistic.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Statistic</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#size--">size</a></span>()</code>
<div class="block">Gets the size.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Statistic.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Statistic</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#writerQueueLength--">writerQueueLength</a></span>()</code>
<div class="block">Gets the writer queue length.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/transaction/xa/XaCommitOutcome.html" title="enum in net.sf.ehcache.transaction.xa">XaCommitOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#xaCommit--">xaCommit</a></span>()</code>
<div class="block">Xa commit.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/transaction/xa/XaRecoveryOutcome.html" title="enum in net.sf.ehcache.transaction.xa">XaRecoveryOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#xaRecovery--">xaRecovery</a></span>()</code>
<div class="block">Xa recovery.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/transaction/xa/XaRollbackOutcome.html" title="enum in net.sf.ehcache.transaction.xa">XaRollbackOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#xaRollback--">xaRollback</a></span>()</code>
<div class="block">Xa rollback.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL_CACHE_PUT_OUTCOMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_CACHE_PUT_OUTCOMES</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.PutOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.PutOutcome</a>&gt; ALL_CACHE_PUT_OUTCOMES</pre>
<div class="block">The Constant ALL_CACHE_PUT_OUTCOMES.</div>
</li>
</ul>
<a name="ALL_CACHE_GET_OUTCOMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_CACHE_GET_OUTCOMES</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.GetOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.GetOutcome</a>&gt; ALL_CACHE_GET_OUTCOMES</pre>
<div class="block">The Constant ALL_CACHE_GET_OUTCOMES.</div>
</li>
</ul>
<a name="ALL_CACHE_MISS_OUTCOMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_CACHE_MISS_OUTCOMES</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.GetOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.GetOutcome</a>&gt; ALL_CACHE_MISS_OUTCOMES</pre>
<div class="block">The Constant ALL_CACHE_MISS_OUTCOMES.</div>
</li>
</ul>
<a name="ALL_STORE_PUT_OUTCOMES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL_STORE_PUT_OUTCOMES</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.PutOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.PutOutcome</a>&gt; ALL_STORE_PUT_OUTCOMES</pre>
<div class="block">The Constant ALL_STORE_PUT_OUTCOMES.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTimeToDisable-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeToDisable</h4>
<pre>void&nbsp;setTimeToDisable(long&nbsp;time,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Sets the time to disable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time</dd>
<dd><code>unit</code> - the unit</dd>
</dl>
</li>
</ul>
<a name="setAlwaysOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlwaysOn</h4>
<pre>void&nbsp;setAlwaysOn(boolean&nbsp;alwaysOn)</pre>
<div class="block">Sets the always on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alwaysOn</code> - the new always on</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.GetOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.GetOutcome</a>&gt;&nbsp;get()</pre>
<div class="block">Gets the.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation</dd>
</dl>
</li>
</ul>
<a name="put--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.PutOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.PutOutcome</a>&gt;&nbsp;put()</pre>
<div class="block">Put.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.RemoveOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.RemoveOutcome</a>&gt;&nbsp;remove()</pre>
<div class="block">Removes the.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation</dd>
</dl>
</li>
</ul>
<a name="replaceOneArg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceOneArg</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.ReplaceOneArgOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ReplaceOneArgOutcome</a>&gt;&nbsp;replaceOneArg()</pre>
<div class="block">single arg replace operation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="replaceTwoArg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceTwoArg</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.ReplaceTwoArgOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ReplaceTwoArgOutcome</a>&gt;&nbsp;replaceTwoArg()</pre>
<div class="block">two arg replace operation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="putIfAbsent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsent</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.PutIfAbsentOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.PutIfAbsentOutcome</a>&gt;&nbsp;putIfAbsent()</pre>
<div class="block">put if absent operation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.RemoveElementOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.RemoveElementOutcome</a>&gt;&nbsp;removeElement()</pre>
<div class="block">remove element operation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="heapGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heapGet</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.GetOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.GetOutcome</a>&gt;&nbsp;heapGet()</pre>
<div class="block">Heap get.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation</dd>
</dl>
</li>
</ul>
<a name="offheapGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offheapGet</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.GetOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.GetOutcome</a>&gt;&nbsp;offheapGet()</pre>
<div class="block">Offheap get.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation</dd>
</dl>
</li>
</ul>
<a name="diskGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diskGet</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.GetOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.GetOutcome</a>&gt;&nbsp;diskGet()</pre>
<div class="block">Disk get.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation</dd>
</dl>
</li>
</ul>
<a name="heapPut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heapPut</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.PutOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.PutOutcome</a>&gt;&nbsp;heapPut()</pre>
<div class="block">Heap put.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation</dd>
</dl>
</li>
</ul>
<a name="offheapPut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offheapPut</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.PutOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.PutOutcome</a>&gt;&nbsp;offheapPut()</pre>
<div class="block">Offheap put.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation</dd>
</dl>
</li>
</ul>
<a name="diskPut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diskPut</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.PutOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.PutOutcome</a>&gt;&nbsp;diskPut()</pre>
<div class="block">Disk put.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation</dd>
</dl>
</li>
</ul>
<a name="heapRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heapRemove</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.RemoveOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.RemoveOutcome</a>&gt;&nbsp;heapRemove()</pre>
<div class="block">Heap remove.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation</dd>
</dl>
</li>
</ul>
<a name="offheapRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offheapRemove</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.RemoveOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.RemoveOutcome</a>&gt;&nbsp;offheapRemove()</pre>
<div class="block">Offheap remove.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation</dd>
</dl>
</li>
</ul>
<a name="diskRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diskRemove</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.RemoveOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.RemoveOutcome</a>&gt;&nbsp;diskRemove()</pre>
<div class="block">Disk remove.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation</dd>
</dl>
</li>
</ul>
<a name="search--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.SearchOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.SearchOutcome</a>&gt;&nbsp;search()</pre>
<div class="block">Search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation</dd>
</dl>
</li>
</ul>
<a name="xaCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaCommit</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/transaction/xa/XaCommitOutcome.html" title="enum in net.sf.ehcache.transaction.xa">XaCommitOutcome</a>&gt;&nbsp;xaCommit()</pre>
<div class="block">Xa commit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation</dd>
</dl>
</li>
</ul>
<a name="xaRollback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaRollback</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/transaction/xa/XaRollbackOutcome.html" title="enum in net.sf.ehcache.transaction.xa">XaRollbackOutcome</a>&gt;&nbsp;xaRollback()</pre>
<div class="block">Xa rollback.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation</dd>
</dl>
</li>
</ul>
<a name="xaRecovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaRecovery</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/transaction/xa/XaRecoveryOutcome.html" title="enum in net.sf.ehcache.transaction.xa">XaRecoveryOutcome</a>&gt;&nbsp;xaRecovery()</pre>
<div class="block">Xa recovery.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation</dd>
</dl>
</li>
</ul>
<a name="eviction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eviction</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.EvictionOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.EvictionOutcome</a>&gt;&nbsp;eviction()</pre>
<div class="block">Eviction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation</dd>
</dl>
</li>
</ul>
<a name="expiry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expiry</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.ExpiredOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ExpiredOutcome</a>&gt;&nbsp;expiry()</pre>
<div class="block">Expiry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation</dd>
</dl>
</li>
</ul>
<a name="clusterEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterEvent</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.ClusterEventOutcomes.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ClusterEventOutcomes</a>&gt;&nbsp;clusterEvent()</pre>
<div class="block">Cluster events</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation</dd>
</dl>
</li>
</ul>
<a name="nonstop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonstop</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.NonStopOperationOutcomes.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.NonStopOperationOutcomes</a>&gt;&nbsp;nonstop()</pre>
<div class="block">Nonstop events</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation</dd>
</dl>
</li>
</ul>
<a name="allGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allGet</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;allGet()</pre>
<div class="block">All get.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="allMiss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allMiss</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;allMiss()</pre>
<div class="block">All miss.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="allPut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPut</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;allPut()</pre>
<div class="block">All put.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="heapAllPut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heapAllPut</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;heapAllPut()</pre>
<div class="block">Heap all put.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="offHeapAllPut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offHeapAllPut</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;offHeapAllPut()</pre>
<div class="block">Off heap all put.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="diskAllPut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diskAllPut</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;diskAllPut()</pre>
<div class="block">Disk all put.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="cacheHitRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheHitRatio</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Statistic.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Statistic</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;cacheHitRatio()</pre>
<div class="block">Cache hit ratio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="nonstopTimeoutRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonstopTimeoutRatio</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Statistic.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Statistic</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;nonstopTimeoutRatio()</pre>
<div class="block">Nonstop timeout ratio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="operations-java.lang.Class-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operations</h4>
<pre>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt;&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;T&gt;&gt;&nbsp;operations(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;outcome,
                                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;tags)</pre>
<div class="block">Operations.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcome</code> - the outcome</dd>
<dd><code>name</code> - the name</dd>
<dd><code>tags</code> - the tags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sets the</dd>
</dl>
</li>
</ul>
<a name="passthru-java.lang.String-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passthru</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Statistic.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Statistic</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&gt;&nbsp;passthru(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tags)</pre>
<div class="block">Get the set of cache specific pass thru statistics for a nam/tags pair. Used for
 custom pass thru statistics, as opposed to well known standard ones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name</dd>
<dd><code>tags</code> - set of tags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Statistic.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Statistic</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;size()</pre>
<div class="block">Gets the size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size</dd>
</dl>
</li>
</ul>
<a name="localHeapSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localHeapSize</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Statistic.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Statistic</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;localHeapSize()</pre>
<div class="block">Gets the local heap size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local heap size</dd>
</dl>
</li>
</ul>
<a name="localHeapSizeInBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localHeapSizeInBytes</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Statistic.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Statistic</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;localHeapSizeInBytes()</pre>
<div class="block">Gets the local heap size in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local heap size in bytes</dd>
</dl>
</li>
</ul>
<a name="localOffHeapSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localOffHeapSize</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Statistic.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Statistic</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;localOffHeapSize()</pre>
<div class="block">Gets the local off heap size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local off heap size</dd>
</dl>
</li>
</ul>
<a name="localOffHeapSizeInBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localOffHeapSizeInBytes</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Statistic.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Statistic</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;localOffHeapSizeInBytes()</pre>
<div class="block">Gets the local off heap size in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local off heap size in bytes</dd>
</dl>
</li>
</ul>
<a name="localDiskSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localDiskSize</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Statistic.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Statistic</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;localDiskSize()</pre>
<div class="block">Gets the local disk size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local disk size</dd>
</dl>
</li>
</ul>
<a name="localDiskSizeInBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localDiskSizeInBytes</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Statistic.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Statistic</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;localDiskSizeInBytes()</pre>
<div class="block">Gets the local disk size in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local disk size in bytes</dd>
</dl>
</li>
</ul>
<a name="remoteSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteSize</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Statistic.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Statistic</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;remoteSize()</pre>
<div class="block">Gets the remote size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the remote size</dd>
</dl>
</li>
</ul>
<a name="writerQueueLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writerQueueLength</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Statistic.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Statistic</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;writerQueueLength()</pre>
<div class="block">Gets the writer queue length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the writer queue length</dd>
</dl>
</li>
</ul>
<a name="mostRecentRejoinTimeStampMillis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostRecentRejoinTimeStampMillis</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Statistic.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Statistic</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;mostRecentRejoinTimeStampMillis()</pre>
<div class="block">Get the timestamp (millis) of the last cluster rejoin event</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>statistic for cluster rejoin timestamp</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Latency.html" title="interface in net.sf.ehcache.statistics.extended"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/ehcache/statistics/extended/ExtendedStatistics.html" target="_top">Frames</a></li>
<li><a href="ExtendedStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
