<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 26 07:14:18 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.sf.ehcache.statistics.extended (ehcache 2.10.9.0.411 API)</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/sf/ehcache/statistics/extended/package-summary.html" target="classFrame">net.sf.ehcache.statistics.extended</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ExtendedStatistics.html" title="interface in net.sf.ehcache.statistics.extended" target="classFrame"><span class="interfaceName">ExtendedStatistics</span></a></li>
<li><a href="ExtendedStatistics.Latency.html" title="interface in net.sf.ehcache.statistics.extended" target="classFrame"><span class="interfaceName">ExtendedStatistics.Latency</span></a></li>
<li><a href="ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended" target="classFrame"><span class="interfaceName">ExtendedStatistics.Operation</span></a></li>
<li><a href="ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended" target="classFrame"><span class="interfaceName">ExtendedStatistics.Result</span></a></li>
<li><a href="ExtendedStatistics.Statistic.html" title="interface in net.sf.ehcache.statistics.extended" target="classFrame"><span class="interfaceName">ExtendedStatistics.Statistic</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExtendedStatisticsImpl.html" title="class in net.sf.ehcache.statistics.extended" target="classFrame">ExtendedStatisticsImpl</a></li>
<li><a href="RateImpl.html" title="class in net.sf.ehcache.statistics.extended" target="classFrame">RateImpl</a></li>
<li><a href="SemiExpiringStatistic.html" title="class in net.sf.ehcache.statistics.extended" target="classFrame">SemiExpiringStatistic</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="StandardPassThroughStatistic.html" title="enum in net.sf.ehcache.statistics.extended" target="classFrame">StandardPassThroughStatistic</a></li>
</ul>
</div>
</body>
</html>
