<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 26 07:14:17 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NonstopConfiguration (ehcache 2.10.9.0.411 API)</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NonstopConfiguration (ehcache 2.10.9.0.411 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonstopConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/config/MemoryUnit.html" title="enum in net.sf.ehcache.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/config/PersistenceConfiguration.html" title="class in net.sf.ehcache.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/config/NonstopConfiguration.html" target="_top">Frames</a></li>
<li><a href="NonstopConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.ehcache.config</div>
<h2 title="Class NonstopConfiguration" class="title">Class NonstopConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.ehcache.config.NonstopConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NonstopConfiguration</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Configuration class of nonstop caches</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abhishek Sanoujam, Eugene Kononov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html#BULK_OPS_TIMEOUT_MULTIPLY_FACTOR">BULK_OPS_TIMEOUT_MULTIPLY_FACTOR</a></span></code>
<div class="block">System Property name for bulk operations multiply factor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html#DEFAULT_BULK_OP_TIMEOUT_FACTOR">DEFAULT_BULK_OP_TIMEOUT_FACTOR</a></span></code>
<div class="block">Default value of timeout multiplication factor for bulk operations like removeAll or size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html#DEFAULT_ENABLED">DEFAULT_ENABLED</a></span></code>
<div class="block">Default value of nonstop attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html#DEFAULT_IMMEDIATE_TIMEOUT">DEFAULT_IMMEDIATE_TIMEOUT</a></span></code>
<div class="block">Default value of immediateTimeout attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html#DEFAULT_SEARCH_TIMEOUT_MILLIS">DEFAULT_SEARCH_TIMEOUT_MILLIS</a></span></code>
<div class="block">Default value of searchTimeoutMillis attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/ehcache/config/TimeoutBehaviorConfiguration.html" title="class in net.sf.ehcache.config">TimeoutBehaviorConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html#DEFAULT_TIMEOUT_BEHAVIOR">DEFAULT_TIMEOUT_BEHAVIOR</a></span></code>
<div class="block">Default value of timeoutBehavior attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html#DEFAULT_TIMEOUT_MILLIS">DEFAULT_TIMEOUT_MILLIS</a></span></code>
<div class="block">Default value of timeoutMillis attribute</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html#NonstopConfiguration--">NonstopConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html#addTimeoutBehavior-net.sf.ehcache.config.TimeoutBehaviorConfiguration-">addTimeoutBehavior</a></span>(<a href="../../../../net/sf/ehcache/config/TimeoutBehaviorConfiguration.html" title="class in net.sf.ehcache.config">TimeoutBehaviorConfiguration</a>&nbsp;timeoutBehavior)</code>
<div class="block">Set the value of timeoutBehavior</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config">NonstopConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html#clone--">clone</a></span>()</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config">NonstopConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html#enabled-boolean-">enabled</a></span>(boolean&nbsp;nonstop)</code>
<div class="block">Set the value of nonstop</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html#freezeConfig--">freezeConfig</a></span>()</code>
<div class="block">Freeze the config.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html#getBulkOpsTimeoutMultiplyFactor--">getBulkOpsTimeoutMultiplyFactor</a></span>()</code>
<div class="block">returns the time out multiplication factor for bulk cache operations</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html#getSearchTimeoutMillis--">getSearchTimeoutMillis</a></span>()</code>
<div class="block">Returns the value of the search timeout in milliseconds</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/config/TimeoutBehaviorConfiguration.html" title="class in net.sf.ehcache.config">TimeoutBehaviorConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html#getTimeoutBehavior--">getTimeoutBehavior</a></span>()</code>
<div class="block">Returns value of timeoutBehavior configured</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html#getTimeoutMillis--">getTimeoutMillis</a></span>()</code>
<div class="block">Returns the value of timeout in milliseconds</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config">NonstopConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html#immediateTimeout-boolean-">immediateTimeout</a></span>(boolean&nbsp;immediateTimeout)</code>
<div class="block">Set the value of immediateTimeout</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Returns true if nonstop is enabled in config</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html#isImmediateTimeout--">isImmediateTimeout</a></span>()</code>
<div class="block">Returns true if immediateTimeout is set to true</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config">NonstopConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html#searchTimeoutMillis-long-">searchTimeoutMillis</a></span>(long&nbsp;searchTimeoutMillis)</code>
<div class="block">Set the value of the search timeout</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html#setBulkOpsTimeoutMultiplyFactor-int-">setBulkOpsTimeoutMultiplyFactor</a></span>(int&nbsp;bulkOpsTimeoutMultiplyFactor)</code>
<div class="block">Sets the value of the multiplication factor for bulk cache operations</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Set the value of nonstop is enabled or not</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html#setImmediateTimeout-boolean-">setImmediateTimeout</a></span>(boolean&nbsp;immediateTimeout)</code>
<div class="block">Set the value of immediateTimeout</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html#setSearchTimeoutMillis-long-">setSearchTimeoutMillis</a></span>(long&nbsp;searchTimeoutMillis)</code>
<div class="block">Set the value of the search timeout</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html#setTimeoutMillis-long-">setTimeoutMillis</a></span>(long&nbsp;timeoutMillis)</code>
<div class="block">Set the value of timeoutMillis</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config">NonstopConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html#timeoutBehavior-net.sf.ehcache.config.TimeoutBehaviorConfiguration-">timeoutBehavior</a></span>(<a href="../../../../net/sf/ehcache/config/TimeoutBehaviorConfiguration.html" title="class in net.sf.ehcache.config">TimeoutBehaviorConfiguration</a>&nbsp;timeoutBehavior)</code>
<div class="block">Set the value of timeoutBehavior</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config">NonstopConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html#timeoutMillis-long-">timeoutMillis</a></span>(long&nbsp;timeoutMillis)</code>
<div class="block">Set the value of timeoutMillis</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BULK_OPS_TIMEOUT_MULTIPLY_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BULK_OPS_TIMEOUT_MULTIPLY_FACTOR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BULK_OPS_TIMEOUT_MULTIPLY_FACTOR</pre>
<div class="block">System Property name for bulk operations multiply factor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.ehcache.config.NonstopConfiguration.BULK_OPS_TIMEOUT_MULTIPLY_FACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ENABLED</h4>
<pre>public static final&nbsp;boolean DEFAULT_ENABLED</pre>
<div class="block">Default value of nonstop attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.ehcache.config.NonstopConfiguration.DEFAULT_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_IMMEDIATE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_IMMEDIATE_TIMEOUT</h4>
<pre>public static final&nbsp;boolean DEFAULT_IMMEDIATE_TIMEOUT</pre>
<div class="block">Default value of immediateTimeout attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.ehcache.config.NonstopConfiguration.DEFAULT_IMMEDIATE_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TIMEOUT_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TIMEOUT_MILLIS</h4>
<pre>public static final&nbsp;int DEFAULT_TIMEOUT_MILLIS</pre>
<div class="block">Default value of timeoutMillis attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.ehcache.config.NonstopConfiguration.DEFAULT_TIMEOUT_MILLIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SEARCH_TIMEOUT_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEARCH_TIMEOUT_MILLIS</h4>
<pre>public static final&nbsp;int DEFAULT_SEARCH_TIMEOUT_MILLIS</pre>
<div class="block">Default value of searchTimeoutMillis attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.ehcache.config.NonstopConfiguration.DEFAULT_SEARCH_TIMEOUT_MILLIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_BULK_OP_TIMEOUT_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BULK_OP_TIMEOUT_FACTOR</h4>
<pre>public static final&nbsp;int DEFAULT_BULK_OP_TIMEOUT_FACTOR</pre>
<div class="block">Default value of timeout multiplication factor for bulk operations like removeAll or size</div>
</li>
</ul>
<a name="DEFAULT_TIMEOUT_BEHAVIOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TIMEOUT_BEHAVIOR</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/ehcache/config/TimeoutBehaviorConfiguration.html" title="class in net.sf.ehcache.config">TimeoutBehaviorConfiguration</a> DEFAULT_TIMEOUT_BEHAVIOR</pre>
<div class="block">Default value of timeoutBehavior attribute</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NonstopConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NonstopConfiguration</h4>
<pre>public&nbsp;NonstopConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="freezeConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freezeConfig</h4>
<pre>public&nbsp;void&nbsp;freezeConfig()</pre>
<div class="block">Freeze the config. Once frozen, 'enabled' can't be changed</div>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Returns true if nonstop is enabled in config</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if nonstop is enabled in config</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Set the value of nonstop is enabled or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="enabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config">NonstopConfiguration</a>&nbsp;enabled(boolean&nbsp;nonstop)</pre>
<div class="block">Set the value of nonstop</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nonstop</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this configuration instance</dd>
</dl>
</li>
</ul>
<a name="isImmediateTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmediateTimeout</h4>
<pre>public&nbsp;boolean&nbsp;isImmediateTimeout()</pre>
<div class="block">Returns true if immediateTimeout is set to true</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if immediateTimeout is set to true</dd>
</dl>
</li>
</ul>
<a name="setImmediateTimeout-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImmediateTimeout</h4>
<pre>public&nbsp;void&nbsp;setImmediateTimeout(boolean&nbsp;immediateTimeout)</pre>
<div class="block">Set the value of immediateTimeout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>immediateTimeout</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="immediateTimeout-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>immediateTimeout</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config">NonstopConfiguration</a>&nbsp;immediateTimeout(boolean&nbsp;immediateTimeout)</pre>
<div class="block">Set the value of immediateTimeout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>immediateTimeout</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this configuration instance</dd>
</dl>
</li>
</ul>
<a name="getTimeoutMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutMillis</h4>
<pre>public&nbsp;long&nbsp;getTimeoutMillis()</pre>
<div class="block">Returns the value of timeout in milliseconds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of timeout in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setTimeoutMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutMillis</h4>
<pre>public&nbsp;void&nbsp;setTimeoutMillis(long&nbsp;timeoutMillis)</pre>
<div class="block">Set the value of timeoutMillis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutMillis</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="getSearchTimeoutMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchTimeoutMillis</h4>
<pre>public&nbsp;long&nbsp;getSearchTimeoutMillis()</pre>
<div class="block">Returns the value of the search timeout in milliseconds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the search timeout in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setSearchTimeoutMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchTimeoutMillis</h4>
<pre>public&nbsp;void&nbsp;setSearchTimeoutMillis(long&nbsp;searchTimeoutMillis)</pre>
<div class="block">Set the value of the search timeout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTimeoutMillis</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="getBulkOpsTimeoutMultiplyFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulkOpsTimeoutMultiplyFactor</h4>
<pre>public&nbsp;int&nbsp;getBulkOpsTimeoutMultiplyFactor()</pre>
<div class="block">returns the time out multiplication factor for bulk cache operations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of factor</dd>
</dl>
</li>
</ul>
<a name="setBulkOpsTimeoutMultiplyFactor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBulkOpsTimeoutMultiplyFactor</h4>
<pre>public&nbsp;void&nbsp;setBulkOpsTimeoutMultiplyFactor(int&nbsp;bulkOpsTimeoutMultiplyFactor)</pre>
<div class="block">Sets the value of the multiplication factor for bulk cache operations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bulkOpsTimeoutMultiplyFactor</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="timeoutMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutMillis</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config">NonstopConfiguration</a>&nbsp;timeoutMillis(long&nbsp;timeoutMillis)</pre>
<div class="block">Set the value of timeoutMillis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutMillis</code> - the new value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this configuration instance</dd>
</dl>
</li>
</ul>
<a name="searchTimeoutMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTimeoutMillis</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config">NonstopConfiguration</a>&nbsp;searchTimeoutMillis(long&nbsp;searchTimeoutMillis)</pre>
<div class="block">Set the value of the search timeout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTimeoutMillis</code> - the new value of the search timeout in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this configuration instance</dd>
</dl>
</li>
</ul>
<a name="getTimeoutBehavior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutBehavior</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/config/TimeoutBehaviorConfiguration.html" title="class in net.sf.ehcache.config">TimeoutBehaviorConfiguration</a>&nbsp;getTimeoutBehavior()</pre>
<div class="block">Returns value of timeoutBehavior configured</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of timeoutBehavior configured</dd>
</dl>
</li>
</ul>
<a name="addTimeoutBehavior-net.sf.ehcache.config.TimeoutBehaviorConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTimeoutBehavior</h4>
<pre>public&nbsp;void&nbsp;addTimeoutBehavior(<a href="../../../../net/sf/ehcache/config/TimeoutBehaviorConfiguration.html" title="class in net.sf.ehcache.config">TimeoutBehaviorConfiguration</a>&nbsp;timeoutBehavior)</pre>
<div class="block">Set the value of timeoutBehavior</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutBehavior</code> - </dd>
</dl>
</li>
</ul>
<a name="timeoutBehavior-net.sf.ehcache.config.TimeoutBehaviorConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutBehavior</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config">NonstopConfiguration</a>&nbsp;timeoutBehavior(<a href="../../../../net/sf/ehcache/config/TimeoutBehaviorConfiguration.html" title="class in net.sf.ehcache.config">TimeoutBehaviorConfiguration</a>&nbsp;timeoutBehavior)</pre>
<div class="block">Set the value of timeoutBehavior</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutBehavior</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this configuration instance</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config">NonstopConfiguration</a>&nbsp;clone()
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonstopConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/config/MemoryUnit.html" title="enum in net.sf.ehcache.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/config/PersistenceConfiguration.html" title="class in net.sf.ehcache.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/config/NonstopConfiguration.html" target="_top">Frames</a></li>
<li><a href="NonstopConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
