<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 26 07:14:16 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TerracottaCacheEventReplication (ehcache 2.10.9.0.411 API)</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TerracottaCacheEventReplication (ehcache 2.10.9.0.411 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerracottaCacheEventReplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.ElementCreationCallback.html" title="interface in net.sf.ehcache.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/event/TerracottaCacheEventReplicationFactory.html" title="class in net.sf.ehcache.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/event/TerracottaCacheEventReplication.html" target="_top">Frames</a></li>
<li><a href="TerracottaCacheEventReplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.ehcache.event</div>
<h2 title="Class TerracottaCacheEventReplication" class="title">Class TerracottaCacheEventReplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.ehcache.event.TerracottaCacheEventReplication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TerracottaCacheEventReplication</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</a></pre>
<div class="block">Creates a wrapper for sending out cache events through the Terracotta cluster</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: TerracottaCacheEventReplication.java 5594 2012-05-07 16:04:31Z cdennis $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Geert Bevin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/event/TerracottaCacheEventReplication.html#TerracottaCacheEventReplication--">TerracottaCacheEventReplication</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/event/TerracottaCacheEventReplication.html" title="class in net.sf.ehcache.event">TerracottaCacheEventReplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/event/TerracottaCacheEventReplication.html#clone--">clone</a></span>()</code>
<div class="block">Creates a clone of this listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/event/TerracottaCacheEventReplication.html#dispose--">dispose</a></span>()</code>
<div class="block">Give the listener a chance to cleanup and free resources when no longer needed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/event/TerracottaCacheEventReplication.html#notifyElementEvicted-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-">notifyElementEvicted</a></span>(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache,
                    <a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element)</code>
<div class="block">Called immediately after an element is evicted from the cache.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/event/TerracottaCacheEventReplication.html#notifyElementExpired-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-">notifyElementExpired</a></span>(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache,
                    <a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element)</code>
<div class="block">Called immediately after an element is <i>found</i> to be expired.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/event/TerracottaCacheEventReplication.html#notifyElementPut-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-">notifyElementPut</a></span>(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache,
                <a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element)</code>
<div class="block">Called immediately after an element has been put into the cache.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/event/TerracottaCacheEventReplication.html#notifyElementRemoved-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-">notifyElementRemoved</a></span>(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache,
                    <a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element)</code>
<div class="block">Called immediately after an attempt to remove an element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/event/TerracottaCacheEventReplication.html#notifyElementUpdated-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-">notifyElementUpdated</a></span>(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache,
                    <a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element)</code>
<div class="block">Called immediately after an element has been put into the cache and the element already
 existed in the cache.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/event/TerracottaCacheEventReplication.html#notifyRemoveAll-net.sf.ehcache.Ehcache-">notifyRemoveAll</a></span>(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache)</code>
<div class="block">Called during <a href="../../../../net/sf/ehcache/Ehcache.html#removeAll--"><code>Ehcache.removeAll()</code></a> to indicate that the all
 elements have been removed from the cache in a bulk operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TerracottaCacheEventReplication--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TerracottaCacheEventReplication</h4>
<pre>public&nbsp;TerracottaCacheEventReplication()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notifyElementRemoved-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyElementRemoved</h4>
<pre>public&nbsp;void&nbsp;notifyElementRemoved(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache,
                                 <a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element)
                          throws <a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></pre>
<div class="block">Called immediately after an attempt to remove an element. The remove method will block until
 this method returns.
 <p>
 This notification is received regardless of whether the cache had an element matching
 the removal key or not. If an element was removed, the element is passed to this method,
 otherwise a synthetic element, with only the key set is passed in.
 <p>
 This notification is not called for the following special cases:
 <ol>
 <li>removeAll was called. See <a href="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyRemoveAll-net.sf.ehcache.Ehcache-"><code>CacheEventListener.notifyRemoveAll(net.sf.ehcache.Ehcache)</code></a>
 <li>An element was evicted from the cache.
 See <a href="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementEvicted-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-"><code>CacheEventListener.notifyElementEvicted(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)</code></a>
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementRemoved-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-">notifyElementRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - the cache emitting the notification</dd>
<dd><code>element</code> - the element just deleted, or a synthetic element with just the key set if
                no element was removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyElementPut-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyElementPut</h4>
<pre>public&nbsp;void&nbsp;notifyElementPut(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache,
                             <a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element)
                      throws <a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></pre>
<div class="block">Called immediately after an element has been put into the cache. The
 <a href="../../../../net/sf/ehcache/Cache.html#put-net.sf.ehcache.Element-"><code>Cache.put(net.sf.ehcache.Element)</code></a> method
 will block until this method returns.
 <p>
 Implementers may wish to have access to the Element's fields, including value, so the
 element is provided. Implementers should be careful not to modify the element. The
 effect of any modifications is undefined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementPut-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-">notifyElementPut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - the cache emitting the notification</dd>
<dd><code>element</code> - the element which was just put into the cache.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyElementUpdated-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyElementUpdated</h4>
<pre>public&nbsp;void&nbsp;notifyElementUpdated(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache,
                                 <a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element)
                          throws <a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></pre>
<div class="block">Called immediately after an element has been put into the cache and the element already
 existed in the cache. This is thus an update.
 <p>
 The <a href="../../../../net/sf/ehcache/Cache.html#put-net.sf.ehcache.Element-"><code>Cache.put(net.sf.ehcache.Element)</code></a> method
 will block until this method returns.
 <p>
 Implementers may wish to have access to the Element's fields, including value, so the
 element is provided. Implementers should be careful not to modify the element. The
 effect of any modifications is undefined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementUpdated-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-">notifyElementUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - the cache emitting the notification</dd>
<dd><code>element</code> - the element which was just put into the cache.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyElementExpired-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyElementExpired</h4>
<pre>public&nbsp;void&nbsp;notifyElementExpired(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache,
                                 <a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element)</pre>
<div class="block">Called immediately after an element is <i>found</i> to be expired. The
 <a href="../../../../net/sf/ehcache/Cache.html#remove-java.lang.Object-"><code>Cache.remove(Object)</code></a> method will block until this method returns.
 <p>
 Elements are checked for expiry in ehcache at the following times:
 <ul>
 <li>When a get request is made
 <li>When an element is spooled to the diskStore in accordance with a MemoryStore
 eviction policy
 <li>In the DiskStore when the expiry thread runs, which by default is
 <a href="../../../../net/sf/ehcache/Cache.html#DEFAULT_EXPIRY_THREAD_INTERVAL_SECONDS"><code>Cache.DEFAULT_EXPIRY_THREAD_INTERVAL_SECONDS</code></a>
 </ul>
 If an element is found to be expired, it is deleted and this method is notified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementExpired-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-">notifyElementExpired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - the cache emitting the notification</dd>
<dd><code>element</code> - the element that has just expired
                <p>
                Deadlock Warning: expiry will often come from the <code>DiskStore</code>
                expiry thread. It holds a lock to the DiskStorea the time the
                notification is sent. If the implementation of this method calls into a
                synchronized <code>Cache</code> method and that subsequently calls into
                DiskStore a deadlock will result. Accordingly implementers of this method
                should not call back into Cache.</dd>
</dl>
</li>
</ul>
<a name="notifyElementEvicted-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyElementEvicted</h4>
<pre>public&nbsp;void&nbsp;notifyElementEvicted(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache,
                                 <a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element)</pre>
<div class="block">Called immediately after an element is evicted from the cache. Evicted in this sense
 means evicted from one store and not moved to another, so that it exists nowhere in the
 local cache.
 <p>
 In a sense the Element has been <i>removed</i> from the cache, but it is different,
 thus the separate notification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementEvicted-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-">notifyElementEvicted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - the cache emitting the notification</dd>
<dd><code>element</code> - the element that has just been evicted</dd>
</dl>
</li>
</ul>
<a name="notifyRemoveAll-net.sf.ehcache.Ehcache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyRemoveAll</h4>
<pre>public&nbsp;void&nbsp;notifyRemoveAll(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache)</pre>
<div class="block">Called during <a href="../../../../net/sf/ehcache/Ehcache.html#removeAll--"><code>Ehcache.removeAll()</code></a> to indicate that the all
 elements have been removed from the cache in a bulk operation. The usual
 <a href="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementRemoved-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-"><code>CacheEventListener.notifyElementRemoved(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)</code></a>
 is not called.
 <p>
 This notification exists because clearing a cache is a special case. It is often
 not practical to serially process notifications where potentially millions of elements
 have been bulk deleted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyRemoveAll-net.sf.ehcache.Ehcache-">notifyRemoveAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - the cache emitting the notification</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/event/TerracottaCacheEventReplication.html" title="class in net.sf.ehcache.event">TerracottaCacheEventReplication</a>&nbsp;clone()
                                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block">Creates a clone of this listener. This method will only be called by ehcache before a
 cache is initialized.
 <p>
 This may not be possible for listeners after they have been initialized. Implementations
 should throw CloneNotSupportedException if they do not support clone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/event/CacheEventListener.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code> - if the listener could not be cloned.</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Give the listener a chance to cleanup and free resources when no longer needed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/event/CacheEventListener.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerracottaCacheEventReplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.ElementCreationCallback.html" title="interface in net.sf.ehcache.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/event/TerracottaCacheEventReplicationFactory.html" title="class in net.sf.ehcache.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/event/TerracottaCacheEventReplication.html" target="_top">Frames</a></li>
<li><a href="TerracottaCacheEventReplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
