<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 26 07:14:18 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SingletonEhCacheRegionFactory (ehcache 2.10.9.0.411 API)</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingletonEhCacheRegionFactory (ehcache 2.10.9.0.411 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingletonEhCacheRegionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/hibernate/SingletonEhCacheProvider.html" title="class in net.sf.ehcache.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/hibernate/SingletonEhCacheRegionFactory.html" target="_top">Frames</a></li>
<li><a href="SingletonEhCacheRegionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.ehcache.hibernate</div>
<h2 title="Class SingletonEhCacheRegionFactory" class="title">Class SingletonEhCacheRegionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.hibernate.cache.RegionFactory</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SingletonEhCacheRegionFactory</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A singleton EhCacheRegionFactory implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Dennis, Greg Luck, Emmanuel Bernard</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sf/ehcache/hibernate/strategy/EhcacheAccessStrategyFactory.html" title="interface in net.sf.ehcache.hibernate.strategy">EhcacheAccessStrategyFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/hibernate/SingletonEhCacheRegionFactory.html#accessStrategyFactory">accessStrategyFactory</a></span></code>
<div class="block"><a href="../../../../net/sf/ehcache/hibernate/strategy/EhcacheAccessStrategyFactory.html" title="interface in net.sf.ehcache.hibernate.strategy"><code>EhcacheAccessStrategyFactory</code></a> for creating various access strategies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/hibernate/SingletonEhCacheRegionFactory.html#manager">manager</a></span></code>
<div class="block">Ehcache CacheManager that supplied Ehcache instances for this Hibernate RegionFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sf/ehcache/hibernate/management/impl/ProviderMBeanRegistrationHelper.html" title="class in net.sf.ehcache.hibernate.management.impl">ProviderMBeanRegistrationHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/hibernate/SingletonEhCacheRegionFactory.html#mbeanRegistrationHelper">mbeanRegistrationHelper</a></span></code>
<div class="block">MBean registration helper class instance for Ehcache Hibernate MBeans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/hibernate/SingletonEhCacheRegionFactory.html#NET_SF_EHCACHE_CACHE_MANAGER_NAME">NET_SF_EHCACHE_CACHE_MANAGER_NAME</a></span></code>
<div class="block">The Hibernate system property specifying the name of the CacheManager being created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/hibernate/SingletonEhCacheRegionFactory.html#NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME">NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME</a></span></code>
<div class="block">The Hibernate system property specifying the location of the ehcache configuration file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.hibernate.cfg.Settings</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/hibernate/SingletonEhCacheRegionFactory.html#settings">settings</a></span></code>
<div class="block">Settings object for the Hibernate persistence unit.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/hibernate/SingletonEhCacheRegionFactory.html#SingletonEhCacheRegionFactory-java.util.Properties-">SingletonEhCacheRegionFactory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;prop)</code>
<div class="block">Returns a representation of the singleton EhCacheRegionFactory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.hibernate.cache.CollectionRegion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/hibernate/SingletonEhCacheRegionFactory.html#buildCollectionRegion-java.lang.String-java.util.Properties-org.hibernate.cache.CacheDataDescription-">buildCollectionRegion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                     org.hibernate.cache.CacheDataDescription&nbsp;metadata)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.hibernate.cache.EntityRegion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/hibernate/SingletonEhCacheRegionFactory.html#buildEntityRegion-java.lang.String-java.util.Properties-org.hibernate.cache.CacheDataDescription-">buildEntityRegion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                 org.hibernate.cache.CacheDataDescription&nbsp;metadata)</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.hibernate.cache.QueryResultsRegion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/hibernate/SingletonEhCacheRegionFactory.html#buildQueryResultsRegion-java.lang.String-java.util.Properties-">buildQueryResultsRegion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.hibernate.cache.TimestampsRegion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/hibernate/SingletonEhCacheRegionFactory.html#buildTimestampsRegion-java.lang.String-java.util.Properties-">buildTimestampsRegion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.hibernate.cache.access.AccessType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/hibernate/SingletonEhCacheRegionFactory.html#getDefaultAccessType--">getDefaultAccessType</a></span>()</code>
<div class="block">Default access-type used when the configured using JPA 2.0 config.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/hibernate/SingletonEhCacheRegionFactory.html#isMinimalPutsEnabledByDefault--">isMinimalPutsEnabledByDefault</a></span>()</code>
<div class="block">Whether to optimize for minimals puts or minimal gets.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/hibernate/SingletonEhCacheRegionFactory.html#loadResource-java.lang.String-">loadResource</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configurationResourceName)</code>
<div class="block">Load a resource from the classpath.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/hibernate/SingletonEhCacheRegionFactory.html#nextTimestamp--">nextTimestamp</a></span>()</code></td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/hibernate/SingletonEhCacheRegionFactory.html#start-org.hibernate.cfg.Settings-java.util.Properties-">start</a></span>(org.hibernate.cfg.Settings&nbsp;settings,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code></td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/hibernate/SingletonEhCacheRegionFactory.html#stop--">stop</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME</pre>
<div class="block">The Hibernate system property specifying the location of the ehcache configuration file name.
 <p>
 If not set, ehcache.xml will be looked for in the root of the classpath.
 <p>
 If set to say ehcache-1.xml, ehcache-1.xml will be looked for in the root of the classpath.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory.NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NET_SF_EHCACHE_CACHE_MANAGER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_SF_EHCACHE_CACHE_MANAGER_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NET_SF_EHCACHE_CACHE_MANAGER_NAME</pre>
<div class="block">The Hibernate system property specifying the name of the CacheManager being created.
 <p>
 If not set, it will either use the ehcache.xml to name the CacheManager, or fallback to default CacheManager naming.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory.NET_SF_EHCACHE_CACHE_MANAGER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mbeanRegistrationHelper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mbeanRegistrationHelper</h4>
<pre>protected final&nbsp;<a href="../../../../net/sf/ehcache/hibernate/management/impl/ProviderMBeanRegistrationHelper.html" title="class in net.sf.ehcache.hibernate.management.impl">ProviderMBeanRegistrationHelper</a> mbeanRegistrationHelper</pre>
<div class="block">MBean registration helper class instance for Ehcache Hibernate MBeans.</div>
</li>
</ul>
<a name="manager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manager</h4>
<pre>protected volatile&nbsp;<a href="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</a> manager</pre>
<div class="block">Ehcache CacheManager that supplied Ehcache instances for this Hibernate RegionFactory.</div>
</li>
</ul>
<a name="settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settings</h4>
<pre>protected&nbsp;org.hibernate.cfg.Settings settings</pre>
<div class="block">Settings object for the Hibernate persistence unit.</div>
</li>
</ul>
<a name="accessStrategyFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accessStrategyFactory</h4>
<pre>protected final&nbsp;<a href="../../../../net/sf/ehcache/hibernate/strategy/EhcacheAccessStrategyFactory.html" title="interface in net.sf.ehcache.hibernate.strategy">EhcacheAccessStrategyFactory</a> accessStrategyFactory</pre>
<div class="block"><a href="../../../../net/sf/ehcache/hibernate/strategy/EhcacheAccessStrategyFactory.html" title="interface in net.sf.ehcache.hibernate.strategy"><code>EhcacheAccessStrategyFactory</code></a> for creating various access strategies</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingletonEhCacheRegionFactory-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingletonEhCacheRegionFactory</h4>
<pre>public&nbsp;SingletonEhCacheRegionFactory(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;prop)</pre>
<div class="block">Returns a representation of the singleton EhCacheRegionFactory</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-org.hibernate.cfg.Settings-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(org.hibernate.cfg.Settings&nbsp;settings,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)
           throws org.hibernate.cache.CacheException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="isMinimalPutsEnabledByDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinimalPutsEnabledByDefault</h4>
<pre>public&nbsp;boolean&nbsp;isMinimalPutsEnabledByDefault()</pre>
<div class="block">Whether to optimize for minimals puts or minimal gets.
 <p>
 Indicates whether when operating in non-strict read/write or read-only mode
 Hibernate should optimize the access patterns for minimal puts or minimal gets.
 In Ehcache we default to minimal puts since this should have minimal to no
 affect on unclustered users, and has great benefit for clustered users.
 <p>
 This setting can be overridden by setting the "hibernate.cache.use_minimal_puts"
 property in the Hibernate configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isMinimalPutsEnabledByDefault</code>&nbsp;in interface&nbsp;<code>org.hibernate.cache.RegionFactory</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, optimize for minimal puts</dd>
</dl>
</li>
</ul>
<a name="nextTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTimestamp</h4>
<pre>public&nbsp;long&nbsp;nextTimestamp()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>nextTimestamp</code>&nbsp;in interface&nbsp;<code>org.hibernate.cache.RegionFactory</code></dd>
</dl>
</li>
</ul>
<a name="buildEntityRegion-java.lang.String-java.util.Properties-org.hibernate.cache.CacheDataDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEntityRegion</h4>
<pre>public&nbsp;org.hibernate.cache.EntityRegion&nbsp;buildEntityRegion(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                                                          org.hibernate.cache.CacheDataDescription&nbsp;metadata)
                                                   throws org.hibernate.cache.CacheException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildEntityRegion</code>&nbsp;in interface&nbsp;<code>org.hibernate.cache.RegionFactory</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code></dd>
</dl>
</li>
</ul>
<a name="buildCollectionRegion-java.lang.String-java.util.Properties-org.hibernate.cache.CacheDataDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCollectionRegion</h4>
<pre>public&nbsp;org.hibernate.cache.CollectionRegion&nbsp;buildCollectionRegion(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                                                                  org.hibernate.cache.CacheDataDescription&nbsp;metadata)
                                                           throws org.hibernate.cache.CacheException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildCollectionRegion</code>&nbsp;in interface&nbsp;<code>org.hibernate.cache.RegionFactory</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code></dd>
</dl>
</li>
</ul>
<a name="buildQueryResultsRegion-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildQueryResultsRegion</h4>
<pre>public&nbsp;org.hibernate.cache.QueryResultsRegion&nbsp;buildQueryResultsRegion(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)
                                                               throws org.hibernate.cache.CacheException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildQueryResultsRegion</code>&nbsp;in interface&nbsp;<code>org.hibernate.cache.RegionFactory</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code></dd>
</dl>
</li>
</ul>
<a name="buildTimestampsRegion-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTimestampsRegion</h4>
<pre>public&nbsp;org.hibernate.cache.TimestampsRegion&nbsp;buildTimestampsRegion(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)
                                                           throws org.hibernate.cache.CacheException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildTimestampsRegion</code>&nbsp;in interface&nbsp;<code>org.hibernate.cache.RegionFactory</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code></dd>
</dl>
</li>
</ul>
<a name="loadResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadResource</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;loadResource(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configurationResourceName)</pre>
<div class="block">Load a resource from the classpath.</div>
</li>
</ul>
<a name="getDefaultAccessType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultAccessType</h4>
<pre>public&nbsp;org.hibernate.cache.access.AccessType&nbsp;getDefaultAccessType()</pre>
<div class="block">Default access-type used when the configured using JPA 2.0 config.  JPA 2.0 allows <code>@Cacheable(true)</code> to be attached to an
 entity without any access type or usage qualification.
 <p>
 We are conservative here in specifying <code>AccessType.READ_WRITE</code> so as to follow the mantra of "do no harm".
 <p>
 This is a Hibernate 3.5 method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultAccessType</code>&nbsp;in interface&nbsp;<code>org.hibernate.cache.RegionFactory</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingletonEhCacheRegionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/hibernate/SingletonEhCacheProvider.html" title="class in net.sf.ehcache.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/hibernate/SingletonEhCacheRegionFactory.html" target="_top">Frames</a></li>
<li><a href="SingletonEhCacheRegionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
