<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 26 07:14:18 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.sf.ehcache (ehcache 2.10.9.0.411 API)</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.ehcache (ehcache 2.10.9.0.411 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../net/sf/ehcache/bootstrap/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/ehcache/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.ehcache</h1>
<div class="docSummary">
<div class="block">This package contains the public API for using ehcache.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/ehcache/CacheOperationOutcomes.html" title="interface in net.sf.ehcache">CacheOperationOutcomes</a></td>
<td class="colLast">
<div class="block">Interface containing cache operation outcome enums.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/ehcache/Disposable.html" title="interface in net.sf.ehcache">Disposable</a></td>
<td class="colLast">
<div class="block">A <tt>Disposable</tt> is a resource that needs to release other resources when it is no longer needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a></td>
<td class="colLast">
<div class="block">An interface for Ehcache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/ehcache/FeaturesManager.html" title="interface in net.sf.ehcache">FeaturesManager</a></td>
<td class="colLast">
<div class="block">Interface implemented by classes providing access to extended functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</a></td>
<td class="colLast">
<div class="block">Cache is the central class in ehcache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/ehcache/CacheClusterStateStatisticsListener.html" title="class in net.sf.ehcache">CacheClusterStateStatisticsListener</a></td>
<td class="colLast">
<div class="block">A listener to capture statistics relating to cluster events regarding
 this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</a></td>
<td class="colLast">
<div class="block">Helper class to tie a key to an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/ehcache/CacheInitializationHelper.html" title="class in net.sf.ehcache">CacheInitializationHelper</a></td>
<td class="colLast">
<div class="block">Helper class to initialize an <a href="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><code>Ehcache</code></a> with a <a href="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><code>CacheManager</code></a> without
 adding the <a href="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><code>Ehcache</code></a> to the <a href="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><code>CacheManager</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</a></td>
<td class="colLast">
<div class="block">A container for <a href="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><code>Ehcache</code></a>s that maintain all aspects of their lifecycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/ehcache/CacheStoreHelper.html" title="class in net.sf.ehcache">CacheStoreHelper</a></td>
<td class="colLast">
<div class="block">A helper class to get the internal Store from a Cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/ehcache/DiskStorePathManager.html" title="class in net.sf.ehcache">DiskStorePathManager</a></td>
<td class="colLast">
<div class="block">Manager class to handle disk store path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/ehcache/EhcacheDefaultClassLoader.html" title="class in net.sf.ehcache">EhcacheDefaultClassLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a></td>
<td class="colLast">
<div class="block">A Cache Element, consisting of a key, value and attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/ehcache/ElementIdHelper.html" title="class in net.sf.ehcache">ElementIdHelper</a></td>
<td class="colLast">
<div class="block">Provide access to the package private methods for getting/setting Element id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/ehcache/MimeTypeByteArray.html" title="class in net.sf.ehcache">MimeTypeByteArray</a></td>
<td class="colLast">
<div class="block">A bean used to wrap byte[] values to be placed in an Element so as to preserve MIME type information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></td>
<td class="colLast">
<div class="block">A pre JDK1.5 compatible enum class to indicate the status of a <a href="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><code>CacheManager</code></a> or <a href="../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache"><code>Cache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/ehcache/TransactionController.html" title="class in net.sf.ehcache">TransactionController</a></td>
<td class="colLast">
<div class="block">TransactionController is used to begin, commit and rollback local transactions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/ehcache/CacheOperationOutcomes.ClusterEventOutcomes.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ClusterEventOutcomes</a></td>
<td class="colLast">
<div class="block">Cluster event operation outcomes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/ehcache/CacheOperationOutcomes.EvictionOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.EvictionOutcome</a></td>
<td class="colLast">
<div class="block">The eviction outcomes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/ehcache/CacheOperationOutcomes.ExpiredOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ExpiredOutcome</a></td>
<td class="colLast">
<div class="block">The expiration outcomes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/ehcache/CacheOperationOutcomes.GetAllOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.GetAllOutcome</a></td>
<td class="colLast">
<div class="block">The outcomes for GetAll operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/ehcache/CacheOperationOutcomes.GetOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.GetOutcome</a></td>
<td class="colLast">
<div class="block">Outcomes for cache Get operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/ehcache/CacheOperationOutcomes.NonStopOperationOutcomes.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.NonStopOperationOutcomes</a></td>
<td class="colLast">
<div class="block">The Enum NonStopOperationOutcomes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/ehcache/CacheOperationOutcomes.PutAllOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.PutAllOutcome</a></td>
<td class="colLast">
<div class="block">The outcomes for GetAll operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/ehcache/CacheOperationOutcomes.PutIfAbsentOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.PutIfAbsentOutcome</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/ehcache/CacheOperationOutcomes.PutOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.PutOutcome</a></td>
<td class="colLast">
<div class="block">The outcomes for Put Outcomes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/ehcache/CacheOperationOutcomes.RemoveAllOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.RemoveAllOutcome</a></td>
<td class="colLast">
<div class="block">The outcomes for GetAll operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/ehcache/CacheOperationOutcomes.RemoveElementOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.RemoveElementOutcome</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/ehcache/CacheOperationOutcomes.RemoveOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.RemoveOutcome</a></td>
<td class="colLast">
<div class="block">The outcomes for remove operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/ehcache/CacheOperationOutcomes.ReplaceOneArgOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ReplaceOneArgOutcome</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/ehcache/CacheOperationOutcomes.ReplaceTwoArgOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ReplaceTwoArgOutcome</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/ehcache/CacheOperationOutcomes.SearchOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.SearchOutcome</a></td>
<td class="colLast">
<div class="block">The outcomes for the store search operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></td>
<td class="colLast">
<div class="block">A runtime Cache Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/ehcache/LoaderTimeoutException.html" title="class in net.sf.ehcache">LoaderTimeoutException</a></td>
<td class="colLast">
<div class="block">A loader timeout Exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache">ObjectExistsException</a></td>
<td class="colLast">
<div class="block">Thrown when a duplicate cache is attemtpted to be created</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package net.sf.ehcache Description">Package net.sf.ehcache Description</h2>
<div class="block">This package contains the public API for using ehcache.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../net/sf/ehcache/bootstrap/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/ehcache/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
