<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 26 07:14:18 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.sf.ehcache (ehcache 2.10.9.0.411 API)</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../net/sf/ehcache/package-summary.html" target="classFrame">net.sf.ehcache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CacheOperationOutcomes.html" title="interface in net.sf.ehcache" target="classFrame"><span class="interfaceName">CacheOperationOutcomes</span></a></li>
<li><a href="Disposable.html" title="interface in net.sf.ehcache" target="classFrame"><span class="interfaceName">Disposable</span></a></li>
<li><a href="Ehcache.html" title="interface in net.sf.ehcache" target="classFrame"><span class="interfaceName">Ehcache</span></a></li>
<li><a href="FeaturesManager.html" title="interface in net.sf.ehcache" target="classFrame"><span class="interfaceName">FeaturesManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cache.html" title="class in net.sf.ehcache" target="classFrame">Cache</a></li>
<li><a href="CacheClusterStateStatisticsListener.html" title="class in net.sf.ehcache" target="classFrame">CacheClusterStateStatisticsListener</a></li>
<li><a href="CacheEntry.html" title="class in net.sf.ehcache" target="classFrame">CacheEntry</a></li>
<li><a href="CacheInitializationHelper.html" title="class in net.sf.ehcache" target="classFrame">CacheInitializationHelper</a></li>
<li><a href="CacheManager.html" title="class in net.sf.ehcache" target="classFrame">CacheManager</a></li>
<li><a href="CacheStoreHelper.html" title="class in net.sf.ehcache" target="classFrame">CacheStoreHelper</a></li>
<li><a href="DiskStorePathManager.html" title="class in net.sf.ehcache" target="classFrame">DiskStorePathManager</a></li>
<li><a href="EhcacheDefaultClassLoader.html" title="class in net.sf.ehcache" target="classFrame">EhcacheDefaultClassLoader</a></li>
<li><a href="Element.html" title="class in net.sf.ehcache" target="classFrame">Element</a></li>
<li><a href="ElementIdHelper.html" title="class in net.sf.ehcache" target="classFrame">ElementIdHelper</a></li>
<li><a href="MimeTypeByteArray.html" title="class in net.sf.ehcache" target="classFrame">MimeTypeByteArray</a></li>
<li><a href="Status.html" title="class in net.sf.ehcache" target="classFrame">Status</a></li>
<li><a href="TransactionController.html" title="class in net.sf.ehcache" target="classFrame">TransactionController</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CacheOperationOutcomes.ClusterEventOutcomes.html" title="enum in net.sf.ehcache" target="classFrame">CacheOperationOutcomes.ClusterEventOutcomes</a></li>
<li><a href="CacheOperationOutcomes.EvictionOutcome.html" title="enum in net.sf.ehcache" target="classFrame">CacheOperationOutcomes.EvictionOutcome</a></li>
<li><a href="CacheOperationOutcomes.ExpiredOutcome.html" title="enum in net.sf.ehcache" target="classFrame">CacheOperationOutcomes.ExpiredOutcome</a></li>
<li><a href="CacheOperationOutcomes.GetAllOutcome.html" title="enum in net.sf.ehcache" target="classFrame">CacheOperationOutcomes.GetAllOutcome</a></li>
<li><a href="CacheOperationOutcomes.GetOutcome.html" title="enum in net.sf.ehcache" target="classFrame">CacheOperationOutcomes.GetOutcome</a></li>
<li><a href="CacheOperationOutcomes.NonStopOperationOutcomes.html" title="enum in net.sf.ehcache" target="classFrame">CacheOperationOutcomes.NonStopOperationOutcomes</a></li>
<li><a href="CacheOperationOutcomes.PutAllOutcome.html" title="enum in net.sf.ehcache" target="classFrame">CacheOperationOutcomes.PutAllOutcome</a></li>
<li><a href="CacheOperationOutcomes.PutIfAbsentOutcome.html" title="enum in net.sf.ehcache" target="classFrame">CacheOperationOutcomes.PutIfAbsentOutcome</a></li>
<li><a href="CacheOperationOutcomes.PutOutcome.html" title="enum in net.sf.ehcache" target="classFrame">CacheOperationOutcomes.PutOutcome</a></li>
<li><a href="CacheOperationOutcomes.RemoveAllOutcome.html" title="enum in net.sf.ehcache" target="classFrame">CacheOperationOutcomes.RemoveAllOutcome</a></li>
<li><a href="CacheOperationOutcomes.RemoveElementOutcome.html" title="enum in net.sf.ehcache" target="classFrame">CacheOperationOutcomes.RemoveElementOutcome</a></li>
<li><a href="CacheOperationOutcomes.RemoveOutcome.html" title="enum in net.sf.ehcache" target="classFrame">CacheOperationOutcomes.RemoveOutcome</a></li>
<li><a href="CacheOperationOutcomes.ReplaceOneArgOutcome.html" title="enum in net.sf.ehcache" target="classFrame">CacheOperationOutcomes.ReplaceOneArgOutcome</a></li>
<li><a href="CacheOperationOutcomes.ReplaceTwoArgOutcome.html" title="enum in net.sf.ehcache" target="classFrame">CacheOperationOutcomes.ReplaceTwoArgOutcome</a></li>
<li><a href="CacheOperationOutcomes.SearchOutcome.html" title="enum in net.sf.ehcache" target="classFrame">CacheOperationOutcomes.SearchOutcome</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CacheException.html" title="class in net.sf.ehcache" target="classFrame">CacheException</a></li>
<li><a href="LoaderTimeoutException.html" title="class in net.sf.ehcache" target="classFrame">LoaderTimeoutException</a></li>
<li><a href="ObjectExistsException.html" title="class in net.sf.ehcache" target="classFrame">ObjectExistsException</a></li>
</ul>
</div>
</body>
</html>
