<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 26 07:14:19 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package net.sf.ehcache (ehcache 2.10.9.0.411 API)</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.sf.ehcache (ehcache 2.10.9.0.411 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/ehcache/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.sf.ehcache" class="title">Uses of Package<br>net.sf.ehcache</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache">net.sf.ehcache</a></td>
<td class="colLast">
<div class="block">This package contains the public API for using ehcache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.bootstrap">net.sf.ehcache.bootstrap</a></td>
<td class="colLast">
<div class="block">This package contains the bootstrap cache loader interface and abstract factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.cluster">net.sf.ehcache.cluster</a></td>
<td class="colLast">
<div class="block">This package contains the API for accessing the cluster node topology and registering to receive events about changes in the cluster node topology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.concurrent">net.sf.ehcache.concurrent</a></td>
<td class="colLast">
<div class="block">This package contains concurrency classes and utilities that are not available in java.util.concurrent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.config">net.sf.ehcache.config</a></td>
<td class="colLast">
<div class="block">This package contains the cache configuration code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.config.generator">net.sf.ehcache.config.generator</a></td>
<td class="colLast">
<div class="block">This package contains utility classes for generating configuration texts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.config.generator.model.elements">net.sf.ehcache.config.generator.model.elements</a></td>
<td class="colLast">
<div class="block">This package contains utility classes encapsulating ideas of Elements and Attributes from the ehcache.xsd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.constructs">net.sf.ehcache.constructs</a></td>
<td class="colLast">
<div class="block">The constructs package builds on top of the core ehcache classes to create
  implementations for common caching patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.constructs.blocking">net.sf.ehcache.constructs.blocking</a></td>
<td class="colLast">
<div class="block">Doug Lea in his book Concurrent Programming in Java talks about concurrency support constructs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.constructs.classloader">net.sf.ehcache.constructs.classloader</a></td>
<td class="colLast">
<div class="block">ClassLoader contstructs package</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.constructs.eventual">net.sf.ehcache.constructs.eventual</a></td>
<td class="colLast">
<div class="block">Construct related to eventual operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.constructs.nonstop">net.sf.ehcache.constructs.nonstop</a></td>
<td class="colLast">
<div class="block">Ehcache-nonstopcache package</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.constructs.nonstop.concurrency">net.sf.ehcache.constructs.nonstop.concurrency</a></td>
<td class="colLast">
<div class="block">Nonstop feature related to concurrent package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.constructs.readthrough">net.sf.ehcache.constructs.readthrough</a></td>
<td class="colLast">
<div class="block">Ehcache simple read through cache decorator package</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.constructs.refreshahead">net.sf.ehcache.constructs.refreshahead</a></td>
<td class="colLast">
<div class="block">Ehcache simple refresh-ahead cache decorator package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.distribution">net.sf.ehcache.distribution</a></td>
<td class="colLast">
<div class="block">This package is for cache replication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.event">net.sf.ehcache.event</a></td>
<td class="colLast">
<div class="block">This package contains interfaces and classes for listening to events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.exceptionhandler">net.sf.ehcache.exceptionhandler</a></td>
<td class="colLast">
<div class="block">This package is for exception handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.extension">net.sf.ehcache.extension</a></td>
<td class="colLast">
<div class="block">This package contains interfaces and classes for the cache extension mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.hibernate">net.sf.ehcache.hibernate</a></td>
<td class="colLast">
<div class="block">This package contains interfaces and classes for Hibernate3.1 and higher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.hibernate.management.impl">net.sf.ehcache.hibernate.management.impl</a></td>
<td class="colLast">
<div class="block">This package contains JMX related classes for Hibernate and ehcache statistics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.hibernate.regions">net.sf.ehcache.hibernate.regions</a></td>
<td class="colLast">
<div class="block">This package contains region implementations used in Hibernate 3.3 and higher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.hibernate.strategy">net.sf.ehcache.hibernate.strategy</a></td>
<td class="colLast">
<div class="block">This package contains EhCache specific AccessStrategy implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.loader">net.sf.ehcache.loader</a></td>
<td class="colLast">
<div class="block">This package contains a cache loaders and associated factories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.management">net.sf.ehcache.management</a></td>
<td class="colLast">
<div class="block">This package contains JMX MBeans and implementations for management of ehcache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.management.provider">net.sf.ehcache.management.provider</a></td>
<td class="colLast">
<div class="block">This package contains classes related to MBeanRegistrationProvider and its implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.management.sampled">net.sf.ehcache.management.sampled</a></td>
<td class="colLast">
<div class="block">This package contains classes related to MBeans with Sampled Statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.search">net.sf.ehcache.search</a></td>
<td class="colLast">
<div class="block">This package contains classes for ehcache core search API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.search.aggregator">net.sf.ehcache.search.aggregator</a></td>
<td class="colLast">
<div class="block">This package contains classes for search aggregator functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.search.attribute">net.sf.ehcache.search.attribute</a></td>
<td class="colLast">
<div class="block">This package contains classes for ehcache search attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.search.expression">net.sf.ehcache.search.expression</a></td>
<td class="colLast">
<div class="block">This package contains classes for search expression types
(ie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.search.impl">net.sf.ehcache.search.impl</a></td>
<td class="colLast">
<div class="block">This package contains an implementation for Results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.search.query">net.sf.ehcache.search.query</a></td>
<td class="colLast">
<div class="block">This package contains the QueryMangerBuilder and the QueryManager interface to support BMSQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.statistics">net.sf.ehcache.statistics</a></td>
<td class="colLast">
<div class="block">This package contains classes related to LiveCacheStatistics and its implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.statistics.beans">net.sf.ehcache.statistics.beans</a></td>
<td class="colLast">
<div class="block">This package contains classes related to statistics mbean implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.statistics.extended">net.sf.ehcache.statistics.extended</a></td>
<td class="colLast">
<div class="block">This package contains classes related to extended statistics implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.store">net.sf.ehcache.store</a></td>
<td class="colLast">
<div class="block">Store package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.store.cachingtier">net.sf.ehcache.store.cachingtier</a></td>
<td class="colLast">
<div class="block">Contains the caching tier implementations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.store.chm">net.sf.ehcache.store.chm</a></td>
<td class="colLast">
<div class="block">CHM package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.store.compound">net.sf.ehcache.store.compound</a></td>
<td class="colLast">
<div class="block">This package contains the main classes and interfaces for the new fully coherent
    combination disk and memory store for unclustered Ehcache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.store.disk">net.sf.ehcache.store.disk</a></td>
<td class="colLast">
<div class="block">This package contains the disk store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.terracotta">net.sf.ehcache.terracotta</a></td>
<td class="colLast">
<div class="block">This package contains the Terracotta integration functionalities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.transaction">net.sf.ehcache.transaction</a></td>
<td class="colLast">
<div class="block">This package contains classes for controlling cache operations for transactional use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.transaction.local">net.sf.ehcache.transaction.local</a></td>
<td class="colLast">
<div class="block">This package contains the local transactions subsystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.transaction.xa">net.sf.ehcache.transaction.xa</a></td>
<td class="colLast">
<div class="block">This package contains the functionality to provide XA support to a transactional Cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.transaction.xa.commands">net.sf.ehcache.transaction.xa.commands</a></td>
<td class="colLast">
<div class="block">This package contains a representation of the queued commands which can be executed against a
    XA store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.util">net.sf.ehcache.util</a></td>
<td class="colLast">
<div class="block">Util package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.writer">net.sf.ehcache.writer</a></td>
<td class="colLast">
<div class="block">This package contains the cache writer functionalities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.writer.writebehind">net.sf.ehcache.writer.writebehind</a></td>
<td class="colLast">
<div class="block">This package contains the write behind functionalities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.writer.writebehind.operations">net.sf.ehcache.writer.writebehind.operations</a></td>
<td class="colLast">
<div class="block">This package contains the operations for the write behind functionalities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.writer.writethrough">net.sf.ehcache.writer.writethrough</a></td>
<td class="colLast">
<div class="block">This package contains the write through functionalities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Cache.html#net.sf.ehcache">Cache</a>
<div class="block">Cache is the central class in ehcache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheException.html#net.sf.ehcache">CacheException</a>
<div class="block">A runtime Cache Exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheManager.html#net.sf.ehcache">CacheManager</a>
<div class="block">A container for <a href="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><code>Ehcache</code></a>s that maintain all aspects of their lifecycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.ClusterEventOutcomes.html#net.sf.ehcache">CacheOperationOutcomes.ClusterEventOutcomes</a>
<div class="block">Cluster event operation outcomes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.EvictionOutcome.html#net.sf.ehcache">CacheOperationOutcomes.EvictionOutcome</a>
<div class="block">The eviction outcomes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.ExpiredOutcome.html#net.sf.ehcache">CacheOperationOutcomes.ExpiredOutcome</a>
<div class="block">The expiration outcomes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.GetAllOutcome.html#net.sf.ehcache">CacheOperationOutcomes.GetAllOutcome</a>
<div class="block">The outcomes for GetAll operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.GetOutcome.html#net.sf.ehcache">CacheOperationOutcomes.GetOutcome</a>
<div class="block">Outcomes for cache Get operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.NonStopOperationOutcomes.html#net.sf.ehcache">CacheOperationOutcomes.NonStopOperationOutcomes</a>
<div class="block">The Enum NonStopOperationOutcomes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.PutAllOutcome.html#net.sf.ehcache">CacheOperationOutcomes.PutAllOutcome</a>
<div class="block">The outcomes for GetAll operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.PutIfAbsentOutcome.html#net.sf.ehcache">CacheOperationOutcomes.PutIfAbsentOutcome</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.PutOutcome.html#net.sf.ehcache">CacheOperationOutcomes.PutOutcome</a>
<div class="block">The outcomes for Put Outcomes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.RemoveAllOutcome.html#net.sf.ehcache">CacheOperationOutcomes.RemoveAllOutcome</a>
<div class="block">The outcomes for GetAll operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.RemoveElementOutcome.html#net.sf.ehcache">CacheOperationOutcomes.RemoveElementOutcome</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.RemoveOutcome.html#net.sf.ehcache">CacheOperationOutcomes.RemoveOutcome</a>
<div class="block">The outcomes for remove operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.ReplaceOneArgOutcome.html#net.sf.ehcache">CacheOperationOutcomes.ReplaceOneArgOutcome</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.ReplaceTwoArgOutcome.html#net.sf.ehcache">CacheOperationOutcomes.ReplaceTwoArgOutcome</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.SearchOutcome.html#net.sf.ehcache">CacheOperationOutcomes.SearchOutcome</a>
<div class="block">The outcomes for the store search operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/DiskStorePathManager.html#net.sf.ehcache">DiskStorePathManager</a>
<div class="block">Manager class to handle disk store path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Ehcache.html#net.sf.ehcache">Ehcache</a>
<div class="block">An interface for Ehcache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Element.html#net.sf.ehcache">Element</a>
<div class="block">A Cache Element, consisting of a key, value and attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/FeaturesManager.html#net.sf.ehcache">FeaturesManager</a>
<div class="block">Interface implemented by classes providing access to extended functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/ObjectExistsException.html#net.sf.ehcache">ObjectExistsException</a>
<div class="block">Thrown when a duplicate cache is attemtpted to be created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Status.html#net.sf.ehcache">Status</a>
<div class="block">A pre JDK1.5 compatible enum class to indicate the status of a <a href="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><code>CacheManager</code></a> or <a href="../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache"><code>Cache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/TransactionController.html#net.sf.ehcache">TransactionController</a>
<div class="block">TransactionController is used to begin, commit and rollback local transactions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.bootstrap">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/bootstrap/package-summary.html">net.sf.ehcache.bootstrap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheException.html#net.sf.ehcache.bootstrap">CacheException</a>
<div class="block">A runtime Cache Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Ehcache.html#net.sf.ehcache.bootstrap">Ehcache</a>
<div class="block">An interface for Ehcache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.cluster">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/cluster/package-summary.html">net.sf.ehcache.cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheException.html#net.sf.ehcache.cluster">CacheException</a>
<div class="block">A runtime Cache Exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.concurrent">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/concurrent/package-summary.html">net.sf.ehcache.concurrent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheException.html#net.sf.ehcache.concurrent">CacheException</a>
<div class="block">A runtime Cache Exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/config/package-summary.html">net.sf.ehcache.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Cache.html#net.sf.ehcache.config">Cache</a>
<div class="block">Cache is the central class in ehcache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheException.html#net.sf.ehcache.config">CacheException</a>
<div class="block">A runtime Cache Exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheManager.html#net.sf.ehcache.config">CacheManager</a>
<div class="block">A container for <a href="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><code>Ehcache</code></a>s that maintain all aspects of their lifecycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Ehcache.html#net.sf.ehcache.config">Ehcache</a>
<div class="block">An interface for Ehcache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Element.html#net.sf.ehcache.config">Element</a>
<div class="block">A Cache Element, consisting of a key, value and attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/ObjectExistsException.html#net.sf.ehcache.config">ObjectExistsException</a>
<div class="block">Thrown when a duplicate cache is attemtpted to be created</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.config.generator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/config/generator/package-summary.html">net.sf.ehcache.config.generator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheManager.html#net.sf.ehcache.config.generator">CacheManager</a>
<div class="block">A container for <a href="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><code>Ehcache</code></a>s that maintain all aspects of their lifecycle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.config.generator.model.elements">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/config/generator/model/elements/package-summary.html">net.sf.ehcache.config.generator.model.elements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheManager.html#net.sf.ehcache.config.generator.model.elements">CacheManager</a>
<div class="block">A container for <a href="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><code>Ehcache</code></a>s that maintain all aspects of their lifecycle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.constructs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/constructs/package-summary.html">net.sf.ehcache.constructs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheException.html#net.sf.ehcache.constructs">CacheException</a>
<div class="block">A runtime Cache Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheManager.html#net.sf.ehcache.constructs">CacheManager</a>
<div class="block">A container for <a href="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><code>Ehcache</code></a>s that maintain all aspects of their lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Ehcache.html#net.sf.ehcache.constructs">Ehcache</a>
<div class="block">An interface for Ehcache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Element.html#net.sf.ehcache.constructs">Element</a>
<div class="block">A Cache Element, consisting of a key, value and attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Status.html#net.sf.ehcache.constructs">Status</a>
<div class="block">A pre JDK1.5 compatible enum class to indicate the status of a <a href="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><code>CacheManager</code></a> or <a href="../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache"><code>Cache</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.constructs.blocking">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/constructs/blocking/package-summary.html">net.sf.ehcache.constructs.blocking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheException.html#net.sf.ehcache.constructs.blocking">CacheException</a>
<div class="block">A runtime Cache Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Ehcache.html#net.sf.ehcache.constructs.blocking">Ehcache</a>
<div class="block">An interface for Ehcache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Element.html#net.sf.ehcache.constructs.blocking">Element</a>
<div class="block">A Cache Element, consisting of a key, value and attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.constructs.classloader">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/constructs/classloader/package-summary.html">net.sf.ehcache.constructs.classloader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheException.html#net.sf.ehcache.constructs.classloader">CacheException</a>
<div class="block">A runtime Cache Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheManager.html#net.sf.ehcache.constructs.classloader">CacheManager</a>
<div class="block">A container for <a href="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><code>Ehcache</code></a>s that maintain all aspects of their lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Ehcache.html#net.sf.ehcache.constructs.classloader">Ehcache</a>
<div class="block">An interface for Ehcache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Element.html#net.sf.ehcache.constructs.classloader">Element</a>
<div class="block">A Cache Element, consisting of a key, value and attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Status.html#net.sf.ehcache.constructs.classloader">Status</a>
<div class="block">A pre JDK1.5 compatible enum class to indicate the status of a <a href="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><code>CacheManager</code></a> or <a href="../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache"><code>Cache</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.constructs.eventual">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/constructs/eventual/package-summary.html">net.sf.ehcache.constructs.eventual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheException.html#net.sf.ehcache.constructs.eventual">CacheException</a>
<div class="block">A runtime Cache Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Ehcache.html#net.sf.ehcache.constructs.eventual">Ehcache</a>
<div class="block">An interface for Ehcache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Element.html#net.sf.ehcache.constructs.eventual">Element</a>
<div class="block">A Cache Element, consisting of a key, value and attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.constructs.nonstop">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/constructs/nonstop/package-summary.html">net.sf.ehcache.constructs.nonstop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheException.html#net.sf.ehcache.constructs.nonstop">CacheException</a>
<div class="block">A runtime Cache Exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.constructs.nonstop.concurrency">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/constructs/nonstop/concurrency/package-summary.html">net.sf.ehcache.constructs.nonstop.concurrency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheException.html#net.sf.ehcache.constructs.nonstop.concurrency">CacheException</a>
<div class="block">A runtime Cache Exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.constructs.readthrough">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/constructs/readthrough/package-summary.html">net.sf.ehcache.constructs.readthrough</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheException.html#net.sf.ehcache.constructs.readthrough">CacheException</a>
<div class="block">A runtime Cache Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Ehcache.html#net.sf.ehcache.constructs.readthrough">Ehcache</a>
<div class="block">An interface for Ehcache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Element.html#net.sf.ehcache.constructs.readthrough">Element</a>
<div class="block">A Cache Element, consisting of a key, value and attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.constructs.refreshahead">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/constructs/refreshahead/package-summary.html">net.sf.ehcache.constructs.refreshahead</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheException.html#net.sf.ehcache.constructs.refreshahead">CacheException</a>
<div class="block">A runtime Cache Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Ehcache.html#net.sf.ehcache.constructs.refreshahead">Ehcache</a>
<div class="block">An interface for Ehcache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Element.html#net.sf.ehcache.constructs.refreshahead">Element</a>
<div class="block">A Cache Element, consisting of a key, value and attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.distribution">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/distribution/package-summary.html">net.sf.ehcache.distribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheException.html#net.sf.ehcache.distribution">CacheException</a>
<div class="block">A runtime Cache Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheManager.html#net.sf.ehcache.distribution">CacheManager</a>
<div class="block">A container for <a href="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><code>Ehcache</code></a>s that maintain all aspects of their lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Ehcache.html#net.sf.ehcache.distribution">Ehcache</a>
<div class="block">An interface for Ehcache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Element.html#net.sf.ehcache.distribution">Element</a>
<div class="block">A Cache Element, consisting of a key, value and attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Status.html#net.sf.ehcache.distribution">Status</a>
<div class="block">A pre JDK1.5 compatible enum class to indicate the status of a <a href="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><code>CacheManager</code></a> or <a href="../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache"><code>Cache</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.event">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/event/package-summary.html">net.sf.ehcache.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Cache.html#net.sf.ehcache.event">Cache</a>
<div class="block">Cache is the central class in ehcache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheException.html#net.sf.ehcache.event">CacheException</a>
<div class="block">A runtime Cache Exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheManager.html#net.sf.ehcache.event">CacheManager</a>
<div class="block">A container for <a href="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><code>Ehcache</code></a>s that maintain all aspects of their lifecycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheStoreHelper.html#net.sf.ehcache.event">CacheStoreHelper</a>
<div class="block">A helper class to get the internal Store from a Cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Ehcache.html#net.sf.ehcache.event">Ehcache</a>
<div class="block">An interface for Ehcache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Element.html#net.sf.ehcache.event">Element</a>
<div class="block">A Cache Element, consisting of a key, value and attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Status.html#net.sf.ehcache.event">Status</a>
<div class="block">A pre JDK1.5 compatible enum class to indicate the status of a <a href="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><code>CacheManager</code></a> or <a href="../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache"><code>Cache</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.exceptionhandler">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/exceptionhandler/package-summary.html">net.sf.ehcache.exceptionhandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Ehcache.html#net.sf.ehcache.exceptionhandler">Ehcache</a>
<div class="block">An interface for Ehcache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.extension">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/extension/package-summary.html">net.sf.ehcache.extension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheException.html#net.sf.ehcache.extension">CacheException</a>
<div class="block">A runtime Cache Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Ehcache.html#net.sf.ehcache.extension">Ehcache</a>
<div class="block">An interface for Ehcache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Status.html#net.sf.ehcache.extension">Status</a>
<div class="block">A pre JDK1.5 compatible enum class to indicate the status of a <a href="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><code>CacheManager</code></a> or <a href="../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache"><code>Cache</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.hibernate">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/hibernate/package-summary.html">net.sf.ehcache.hibernate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Ehcache.html#net.sf.ehcache.hibernate">Ehcache</a>
<div class="block">An interface for Ehcache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.hibernate.management.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/hibernate/management/impl/package-summary.html">net.sf.ehcache.hibernate.management.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheException.html#net.sf.ehcache.hibernate.management.impl">CacheException</a>
<div class="block">A runtime Cache Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheManager.html#net.sf.ehcache.hibernate.management.impl">CacheManager</a>
<div class="block">A container for <a href="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><code>Ehcache</code></a>s that maintain all aspects of their lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Status.html#net.sf.ehcache.hibernate.management.impl">Status</a>
<div class="block">A pre JDK1.5 compatible enum class to indicate the status of a <a href="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><code>CacheManager</code></a> or <a href="../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache"><code>Cache</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.hibernate.regions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/hibernate/regions/package-summary.html">net.sf.ehcache.hibernate.regions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Ehcache.html#net.sf.ehcache.hibernate.regions">Ehcache</a>
<div class="block">An interface for Ehcache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.hibernate.strategy">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/hibernate/strategy/package-summary.html">net.sf.ehcache.hibernate.strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Ehcache.html#net.sf.ehcache.hibernate.strategy">Ehcache</a>
<div class="block">An interface for Ehcache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.loader">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/loader/package-summary.html">net.sf.ehcache.loader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheException.html#net.sf.ehcache.loader">CacheException</a>
<div class="block">A runtime Cache Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Ehcache.html#net.sf.ehcache.loader">Ehcache</a>
<div class="block">An interface for Ehcache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Status.html#net.sf.ehcache.loader">Status</a>
<div class="block">A pre JDK1.5 compatible enum class to indicate the status of a <a href="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><code>CacheManager</code></a> or <a href="../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache"><code>Cache</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.management">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/management/package-summary.html">net.sf.ehcache.management</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheException.html#net.sf.ehcache.management">CacheException</a>
<div class="block">A runtime Cache Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheManager.html#net.sf.ehcache.management">CacheManager</a>
<div class="block">A container for <a href="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><code>Ehcache</code></a>s that maintain all aspects of their lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Ehcache.html#net.sf.ehcache.management">Ehcache</a>
<div class="block">An interface for Ehcache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Status.html#net.sf.ehcache.management">Status</a>
<div class="block">A pre JDK1.5 compatible enum class to indicate the status of a <a href="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><code>CacheManager</code></a> or <a href="../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache"><code>Cache</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.management.provider">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/management/provider/package-summary.html">net.sf.ehcache.management.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheManager.html#net.sf.ehcache.management.provider">CacheManager</a>
<div class="block">A container for <a href="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><code>Ehcache</code></a>s that maintain all aspects of their lifecycle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.management.sampled">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/management/sampled/package-summary.html">net.sf.ehcache.management.sampled</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheException.html#net.sf.ehcache.management.sampled">CacheException</a>
<div class="block">A runtime Cache Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheManager.html#net.sf.ehcache.management.sampled">CacheManager</a>
<div class="block">A container for <a href="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><code>Ehcache</code></a>s that maintain all aspects of their lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Ehcache.html#net.sf.ehcache.management.sampled">Ehcache</a>
<div class="block">An interface for Ehcache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Status.html#net.sf.ehcache.management.sampled">Status</a>
<div class="block">A pre JDK1.5 compatible enum class to indicate the status of a <a href="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><code>CacheManager</code></a> or <a href="../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache"><code>Cache</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.search">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/search/package-summary.html">net.sf.ehcache.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheException.html#net.sf.ehcache.search">CacheException</a>
<div class="block">A runtime Cache Exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.search.aggregator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/search/aggregator/package-summary.html">net.sf.ehcache.search.aggregator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheException.html#net.sf.ehcache.search.aggregator">CacheException</a>
<div class="block">A runtime Cache Exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.search.attribute">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/search/attribute/package-summary.html">net.sf.ehcache.search.attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheException.html#net.sf.ehcache.search.attribute">CacheException</a>
<div class="block">A runtime Cache Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Element.html#net.sf.ehcache.search.attribute">Element</a>
<div class="block">A Cache Element, consisting of a key, value and attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.search.expression">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/search/expression/package-summary.html">net.sf.ehcache.search.expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Element.html#net.sf.ehcache.search.expression">Element</a>
<div class="block">A Cache Element, consisting of a key, value and attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.search.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/search/impl/package-summary.html">net.sf.ehcache.search.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Element.html#net.sf.ehcache.search.impl">Element</a>
<div class="block">A Cache Element, consisting of a key, value and attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.search.query">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/search/query/package-summary.html">net.sf.ehcache.search.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheException.html#net.sf.ehcache.search.query">CacheException</a>
<div class="block">A runtime Cache Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheManager.html#net.sf.ehcache.search.query">CacheManager</a>
<div class="block">A container for <a href="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><code>Ehcache</code></a>s that maintain all aspects of their lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Ehcache.html#net.sf.ehcache.search.query">Ehcache</a>
<div class="block">An interface for Ehcache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.statistics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/statistics/package-summary.html">net.sf.ehcache.statistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.ClusterEventOutcomes.html#net.sf.ehcache.statistics">CacheOperationOutcomes.ClusterEventOutcomes</a>
<div class="block">Cluster event operation outcomes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.EvictionOutcome.html#net.sf.ehcache.statistics">CacheOperationOutcomes.EvictionOutcome</a>
<div class="block">The eviction outcomes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.ExpiredOutcome.html#net.sf.ehcache.statistics">CacheOperationOutcomes.ExpiredOutcome</a>
<div class="block">The expiration outcomes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.GetOutcome.html#net.sf.ehcache.statistics">CacheOperationOutcomes.GetOutcome</a>
<div class="block">Outcomes for cache Get operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.PutIfAbsentOutcome.html#net.sf.ehcache.statistics">CacheOperationOutcomes.PutIfAbsentOutcome</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.PutOutcome.html#net.sf.ehcache.statistics">CacheOperationOutcomes.PutOutcome</a>
<div class="block">The outcomes for Put Outcomes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.RemoveElementOutcome.html#net.sf.ehcache.statistics">CacheOperationOutcomes.RemoveElementOutcome</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.RemoveOutcome.html#net.sf.ehcache.statistics">CacheOperationOutcomes.RemoveOutcome</a>
<div class="block">The outcomes for remove operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.ReplaceOneArgOutcome.html#net.sf.ehcache.statistics">CacheOperationOutcomes.ReplaceOneArgOutcome</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.ReplaceTwoArgOutcome.html#net.sf.ehcache.statistics">CacheOperationOutcomes.ReplaceTwoArgOutcome</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Ehcache.html#net.sf.ehcache.statistics">Ehcache</a>
<div class="block">An interface for Ehcache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.statistics.beans">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/statistics/beans/package-summary.html">net.sf.ehcache.statistics.beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Ehcache.html#net.sf.ehcache.statistics.beans">Ehcache</a>
<div class="block">An interface for Ehcache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.statistics.extended">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/statistics/extended/package-summary.html">net.sf.ehcache.statistics.extended</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.ClusterEventOutcomes.html#net.sf.ehcache.statistics.extended">CacheOperationOutcomes.ClusterEventOutcomes</a>
<div class="block">Cluster event operation outcomes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.EvictionOutcome.html#net.sf.ehcache.statistics.extended">CacheOperationOutcomes.EvictionOutcome</a>
<div class="block">The eviction outcomes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.ExpiredOutcome.html#net.sf.ehcache.statistics.extended">CacheOperationOutcomes.ExpiredOutcome</a>
<div class="block">The expiration outcomes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.GetOutcome.html#net.sf.ehcache.statistics.extended">CacheOperationOutcomes.GetOutcome</a>
<div class="block">Outcomes for cache Get operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.NonStopOperationOutcomes.html#net.sf.ehcache.statistics.extended">CacheOperationOutcomes.NonStopOperationOutcomes</a>
<div class="block">The Enum NonStopOperationOutcomes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.PutIfAbsentOutcome.html#net.sf.ehcache.statistics.extended">CacheOperationOutcomes.PutIfAbsentOutcome</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.PutOutcome.html#net.sf.ehcache.statistics.extended">CacheOperationOutcomes.PutOutcome</a>
<div class="block">The outcomes for Put Outcomes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.RemoveElementOutcome.html#net.sf.ehcache.statistics.extended">CacheOperationOutcomes.RemoveElementOutcome</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.RemoveOutcome.html#net.sf.ehcache.statistics.extended">CacheOperationOutcomes.RemoveOutcome</a>
<div class="block">The outcomes for remove operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.ReplaceOneArgOutcome.html#net.sf.ehcache.statistics.extended">CacheOperationOutcomes.ReplaceOneArgOutcome</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.ReplaceTwoArgOutcome.html#net.sf.ehcache.statistics.extended">CacheOperationOutcomes.ReplaceTwoArgOutcome</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.SearchOutcome.html#net.sf.ehcache.statistics.extended">CacheOperationOutcomes.SearchOutcome</a>
<div class="block">The outcomes for the store search operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.store">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/store/package-summary.html">net.sf.ehcache.store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Cache.html#net.sf.ehcache.store">Cache</a>
<div class="block">Cache is the central class in ehcache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheException.html#net.sf.ehcache.store">CacheException</a>
<div class="block">A runtime Cache Exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.EvictionOutcome.html#net.sf.ehcache.store">CacheOperationOutcomes.EvictionOutcome</a>
<div class="block">The eviction outcomes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Ehcache.html#net.sf.ehcache.store">Ehcache</a>
<div class="block">An interface for Ehcache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Element.html#net.sf.ehcache.store">Element</a>
<div class="block">A Cache Element, consisting of a key, value and attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Status.html#net.sf.ehcache.store">Status</a>
<div class="block">A pre JDK1.5 compatible enum class to indicate the status of a <a href="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><code>CacheManager</code></a> or <a href="../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache"><code>Cache</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.store.cachingtier">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/store/cachingtier/package-summary.html">net.sf.ehcache.store.cachingtier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Ehcache.html#net.sf.ehcache.store.cachingtier">Ehcache</a>
<div class="block">An interface for Ehcache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Element.html#net.sf.ehcache.store.cachingtier">Element</a>
<div class="block">A Cache Element, consisting of a key, value and attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.store.chm">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/store/chm/package-summary.html">net.sf.ehcache.store.chm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Element.html#net.sf.ehcache.store.chm">Element</a>
<div class="block">A Cache Element, consisting of a key, value and attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.store.compound">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/store/compound/package-summary.html">net.sf.ehcache.store.compound</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Element.html#net.sf.ehcache.store.compound">Element</a>
<div class="block">A Cache Element, consisting of a key, value and attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.store.disk">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/store/disk/package-summary.html">net.sf.ehcache.store.disk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Cache.html#net.sf.ehcache.store.disk">Cache</a>
<div class="block">Cache is the central class in ehcache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheException.html#net.sf.ehcache.store.disk">CacheException</a>
<div class="block">A runtime Cache Exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheOperationOutcomes.EvictionOutcome.html#net.sf.ehcache.store.disk">CacheOperationOutcomes.EvictionOutcome</a>
<div class="block">The eviction outcomes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Ehcache.html#net.sf.ehcache.store.disk">Ehcache</a>
<div class="block">An interface for Ehcache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Element.html#net.sf.ehcache.store.disk">Element</a>
<div class="block">A Cache Element, consisting of a key, value and attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Status.html#net.sf.ehcache.store.disk">Status</a>
<div class="block">A pre JDK1.5 compatible enum class to indicate the status of a <a href="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><code>CacheManager</code></a> or <a href="../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache"><code>Cache</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.terracotta">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/terracotta/package-summary.html">net.sf.ehcache.terracotta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheException.html#net.sf.ehcache.terracotta">CacheException</a>
<div class="block">A runtime Cache Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheManager.html#net.sf.ehcache.terracotta">CacheManager</a>
<div class="block">A container for <a href="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><code>Ehcache</code></a>s that maintain all aspects of their lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Disposable.html#net.sf.ehcache.terracotta">Disposable</a>
<div class="block">A <tt>Disposable</tt> is a resource that needs to release other resources when it is no longer needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Ehcache.html#net.sf.ehcache.terracotta">Ehcache</a>
<div class="block">An interface for Ehcache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Element.html#net.sf.ehcache.terracotta">Element</a>
<div class="block">A Cache Element, consisting of a key, value and attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.transaction">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/transaction/package-summary.html">net.sf.ehcache.transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheException.html#net.sf.ehcache.transaction">CacheException</a>
<div class="block">A runtime Cache Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Ehcache.html#net.sf.ehcache.transaction">Ehcache</a>
<div class="block">An interface for Ehcache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Element.html#net.sf.ehcache.transaction">Element</a>
<div class="block">A Cache Element, consisting of a key, value and attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/FeaturesManager.html#net.sf.ehcache.transaction">FeaturesManager</a>
<div class="block">Interface implemented by classes providing access to extended functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Status.html#net.sf.ehcache.transaction">Status</a>
<div class="block">A pre JDK1.5 compatible enum class to indicate the status of a <a href="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><code>CacheManager</code></a> or <a href="../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache"><code>Cache</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.transaction.local">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/transaction/local/package-summary.html">net.sf.ehcache.transaction.local</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheException.html#net.sf.ehcache.transaction.local">CacheException</a>
<div class="block">A runtime Cache Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Ehcache.html#net.sf.ehcache.transaction.local">Ehcache</a>
<div class="block">An interface for Ehcache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Element.html#net.sf.ehcache.transaction.local">Element</a>
<div class="block">A Cache Element, consisting of a key, value and attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/TransactionController.html#net.sf.ehcache.transaction.local">TransactionController</a>
<div class="block">TransactionController is used to begin, commit and rollback local transactions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.transaction.xa">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/transaction/xa/package-summary.html">net.sf.ehcache.transaction.xa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheException.html#net.sf.ehcache.transaction.xa">CacheException</a>
<div class="block">A runtime Cache Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Ehcache.html#net.sf.ehcache.transaction.xa">Ehcache</a>
<div class="block">An interface for Ehcache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Element.html#net.sf.ehcache.transaction.xa">Element</a>
<div class="block">A Cache Element, consisting of a key, value and attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.transaction.xa.commands">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/transaction/xa/commands/package-summary.html">net.sf.ehcache.transaction.xa.commands</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheEntry.html#net.sf.ehcache.transaction.xa.commands">CacheEntry</a>
<div class="block">Helper class to tie a key to an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Element.html#net.sf.ehcache.transaction.xa.commands">Element</a>
<div class="block">A Cache Element, consisting of a key, value and attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/util/package-summary.html">net.sf.ehcache.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheException.html#net.sf.ehcache.util">CacheException</a>
<div class="block">A runtime Cache Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Ehcache.html#net.sf.ehcache.util">Ehcache</a>
<div class="block">An interface for Ehcache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.writer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/writer/package-summary.html">net.sf.ehcache.writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Cache.html#net.sf.ehcache.writer">Cache</a>
<div class="block">Cache is the central class in ehcache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheEntry.html#net.sf.ehcache.writer">CacheEntry</a>
<div class="block">Helper class to tie a key to an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheException.html#net.sf.ehcache.writer">CacheException</a>
<div class="block">A runtime Cache Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Ehcache.html#net.sf.ehcache.writer">Ehcache</a>
<div class="block">An interface for Ehcache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Element.html#net.sf.ehcache.writer">Element</a>
<div class="block">A Cache Element, consisting of a key, value and attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.writer.writebehind">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/writer/writebehind/package-summary.html">net.sf.ehcache.writer.writebehind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Cache.html#net.sf.ehcache.writer.writebehind">Cache</a>
<div class="block">Cache is the central class in ehcache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheEntry.html#net.sf.ehcache.writer.writebehind">CacheEntry</a>
<div class="block">Helper class to tie a key to an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheException.html#net.sf.ehcache.writer.writebehind">CacheException</a>
<div class="block">A runtime Cache Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Element.html#net.sf.ehcache.writer.writebehind">Element</a>
<div class="block">A Cache Element, consisting of a key, value and attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.writer.writebehind.operations">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/writer/writebehind/operations/package-summary.html">net.sf.ehcache.writer.writebehind.operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheEntry.html#net.sf.ehcache.writer.writebehind.operations">CacheEntry</a>
<div class="block">Helper class to tie a key to an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Element.html#net.sf.ehcache.writer.writebehind.operations">Element</a>
<div class="block">A Cache Element, consisting of a key, value and attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.writer.writethrough">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> used by <a href="../../../net/sf/ehcache/writer/writethrough/package-summary.html">net.sf.ehcache.writer.writethrough</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Cache.html#net.sf.ehcache.writer.writethrough">Cache</a>
<div class="block">Cache is the central class in ehcache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheEntry.html#net.sf.ehcache.writer.writethrough">CacheEntry</a>
<div class="block">Helper class to tie a key to an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/CacheException.html#net.sf.ehcache.writer.writethrough">CacheException</a>
<div class="block">A runtime Cache Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/ehcache/class-use/Element.html#net.sf.ehcache.writer.writethrough">Element</a>
<div class="block">A Cache Element, consisting of a key, value and attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/ehcache/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
