<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 26 07:14:17 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClusteredInstanceFactoryWrapper (ehcache 2.10.9.0.411 API)</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClusteredInstanceFactoryWrapper (ehcache 2.10.9.0.411 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusteredInstanceFactoryWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/terracotta/DisconnectedClusterNode.html" title="class in net.sf.ehcache.terracotta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/terracotta/ClusteredInstanceFactoryWrapper.html" target="_top">Frames</a></li>
<li><a href="ClusteredInstanceFactoryWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.ehcache.terracotta</div>
<h2 title="Class ClusteredInstanceFactoryWrapper" class="title">Class ClusteredInstanceFactoryWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.ehcache.terracotta.ClusteredInstanceFactoryWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClusteredInstanceFactoryWrapper</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</a></pre>
<div class="block">A <a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta"><code>ClusteredInstanceFactory</code></a> implementation that delegates all operations to an underlying delegate except for the following
 operations:
 <ul>
 <li><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactoryWrapper.html#getTopology--"><code>getTopology()</code></a> : Delegates to the <a href="../../../../net/sf/ehcache/terracotta/TerracottaClient.html#getCacheCluster--"><code>TerracottaClient.getCacheCluster()</code></a></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abhishek Sanoujam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactoryWrapper.html#ClusteredInstanceFactoryWrapper-net.sf.ehcache.terracotta.TerracottaClient-net.sf.ehcache.terracotta.ClusteredInstanceFactory-">ClusteredInstanceFactoryWrapper</a></span>(<a href="../../../../net/sf/ehcache/terracotta/TerracottaClient.html" title="class in net.sf.ehcache.terracotta">TerracottaClient</a>&nbsp;client,
                               <a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</a>&nbsp;delegate)</code>
<div class="block">Constructor accepting the TerracottaClient and the actual factory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactoryWrapper.html#createEventReplicator-net.sf.ehcache.Ehcache-">createEventReplicator</a></span>(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache)</code>
<div class="block">Create a replicator for the cache events of a given cache</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/management/event/ManagementEventSink.html" title="interface in net.sf.ehcache.management.event">ManagementEventSink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactoryWrapper.html#createEventSink--">createEventSink</a></span>()</code>
<div class="block">Create a management event sink</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/store/TerracottaStore.html" title="interface in net.sf.ehcache.store">TerracottaStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactoryWrapper.html#createNonStopStore-java.util.concurrent.Callable-net.sf.ehcache.Ehcache-">createNonStopStore</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="../../../../net/sf/ehcache/store/TerracottaStore.html" title="interface in net.sf.ehcache.store">TerracottaStore</a>&gt;&nbsp;store,
                  <a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache)</code>
<div class="block">Create a NonStopStoreWrapper for a terracottaStore</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactoryWrapper.html#createStore-net.sf.ehcache.Ehcache-">createStore</a></span>(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache)</code>
<div class="block">Create a Store instance for the given cache</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/transaction/TransactionIDFactory.html" title="interface in net.sf.ehcache.transaction">TransactionIDFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactoryWrapper.html#createTransactionIDFactory-java.lang.String-java.lang.String-">createTransactionIDFactory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uuid,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheManagerName)</code>
<div class="block">Create a TransactionIDFactory</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/writer/writebehind/WriteBehind.html" title="interface in net.sf.ehcache.writer.writebehind">WriteBehind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactoryWrapper.html#createWriteBehind-net.sf.ehcache.Ehcache-">createWriteBehind</a></span>(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache)</code>
<div class="block">Create an WriteBehind instance for the given cache</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactoryWrapper.html#destroyCache-java.lang.String-java.lang.String-">destroyCache</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheManagerName,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>
<div class="block">Destroys the specified cache</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactoryWrapper.html#enableNonStopForCurrentThread-boolean-">enableNonStopForCurrentThread</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enable or disable NonStop for the current thread only.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactoryWrapper.html#getActualFactory--">getActualFactory</a></span>()</code>
<div class="block">Returns the actual underlying factory</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/transaction/SoftLockManager.html" title="interface in net.sf.ehcache.transaction">SoftLockManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactoryWrapper.html#getOrCreateSoftLockManager-net.sf.ehcache.Ehcache-">getOrCreateSoftLockManager</a></span>(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache)</code>
<div class="block">Create a SoftLockManager for a cache</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/cluster/CacheCluster.html" title="interface in net.sf.ehcache.cluster">CacheCluster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactoryWrapper.html#getTopology--">getTopology</a></span>()</code>
<div class="block">Get an api for looking at the clustered node topology.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactoryWrapper.html#getUUID--">getUUID</a></span>()</code>
<div class="block">Returns a universally unique identifiers for this factory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactoryWrapper.html#linkClusteredCacheManager-java.lang.String-net.sf.ehcache.config.Configuration-">linkClusteredCacheManager</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheManagerName,
                         <a href="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</a>&nbsp;configuration)</code>
<div class="block">Links this cache manager to the cluster</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactoryWrapper.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Cleans up any resources left behind after the shutdown of the associated CacheManager</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactoryWrapper.html#unlinkCache-java.lang.String-">unlinkCache</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>
<div class="block">Un-links the cache from its cluster entity</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactoryWrapper.html#waitForOrchestrator-java.lang.String-">waitForOrchestrator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheManagerName)</code>
<div class="block">Wait until the Orchestrator is running for the given CacheManager</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClusteredInstanceFactoryWrapper-net.sf.ehcache.terracotta.TerracottaClient-net.sf.ehcache.terracotta.ClusteredInstanceFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClusteredInstanceFactoryWrapper</h4>
<pre>public&nbsp;ClusteredInstanceFactoryWrapper(<a href="../../../../net/sf/ehcache/terracotta/TerracottaClient.html" title="class in net.sf.ehcache.terracotta">TerracottaClient</a>&nbsp;client,
                                       <a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</a>&nbsp;delegate)</pre>
<div class="block">Constructor accepting the TerracottaClient and the actual factory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - </dd>
<dd><code>delegate</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActualFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualFactory</h4>
<pre>protected&nbsp;<a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</a>&nbsp;getActualFactory()</pre>
<div class="block">Returns the actual underlying factory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual underlying factory</dd>
</dl>
</li>
</ul>
<a name="getTopology--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopology</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/cluster/CacheCluster.html" title="interface in net.sf.ehcache.cluster">CacheCluster</a>&nbsp;getTopology()</pre>
<div class="block">Get an api for looking at the clustered node topology.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html#getTopology--">getTopology</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getUUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUUID()</pre>
<div class="block">Returns a universally unique identifiers for this factory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html#getUUID--">getUUID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identifier as a string</dd>
</dl>
</li>
</ul>
<a name="enableNonStopForCurrentThread-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableNonStopForCurrentThread</h4>
<pre>public&nbsp;void&nbsp;enableNonStopForCurrentThread(boolean&nbsp;enable)</pre>
<div class="block">Enable or disable NonStop for the current thread only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html#enableNonStopForCurrentThread-boolean-">enableNonStopForCurrentThread</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - true to enable NonStop, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="createEventReplicator-net.sf.ehcache.Ehcache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEventReplicator</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</a>&nbsp;createEventReplicator(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache)</pre>
<div class="block">Create a replicator for the cache events of a given cache</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html#createEventReplicator-net.sf.ehcache.Ehcache-">createEventReplicator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - the cache to which the replicator will be bound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cache event replicator</dd>
</dl>
</li>
</ul>
<a name="createStore-net.sf.ehcache.Ehcache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStore</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a>&nbsp;createStore(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache)</pre>
<div class="block">Create a Store instance for the given cache</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html#createStore-net.sf.ehcache.Ehcache-">createStore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - the cache will backed by the returned store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>store instance</dd>
</dl>
</li>
</ul>
<a name="createTransactionIDFactory-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransactionIDFactory</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/transaction/TransactionIDFactory.html" title="interface in net.sf.ehcache.transaction">TransactionIDFactory</a>&nbsp;createTransactionIDFactory(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uuid,
                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheManagerName)</pre>
<div class="block">Create a TransactionIDFactory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html#createTransactionIDFactory-java.lang.String-java.lang.String-">createTransactionIDFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - a UUID unique to the cluster</dd>
<dd><code>cacheManagerName</code> - the name of the cache manager creating a TransactionIDFactory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TransactionIDFactory</dd>
</dl>
</li>
</ul>
<a name="createWriteBehind-net.sf.ehcache.Ehcache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWriteBehind</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/writer/writebehind/WriteBehind.html" title="interface in net.sf.ehcache.writer.writebehind">WriteBehind</a>&nbsp;createWriteBehind(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache)</pre>
<div class="block">Create an WriteBehind instance for the given cache</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html#createWriteBehind-net.sf.ehcache.Ehcache-">createWriteBehind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - the cache to which the write behind will be tied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>write behind instance</dd>
</dl>
</li>
</ul>
<a name="getOrCreateSoftLockManager-net.sf.ehcache.Ehcache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateSoftLockManager</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/transaction/SoftLockManager.html" title="interface in net.sf.ehcache.transaction">SoftLockManager</a>&nbsp;getOrCreateSoftLockManager(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache)</pre>
<div class="block">Create a SoftLockManager for a cache</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html#getOrCreateSoftLockManager-net.sf.ehcache.Ehcache-">getOrCreateSoftLockManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - the cache for which to create a SoftLockManager</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SoftLockManager</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Cleans up any resources left behind after the shutdown of the associated CacheManager</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createNonStopStore-java.util.concurrent.Callable-net.sf.ehcache.Ehcache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNonStopStore</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/store/TerracottaStore.html" title="interface in net.sf.ehcache.store">TerracottaStore</a>&nbsp;createNonStopStore(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="../../../../net/sf/ehcache/store/TerracottaStore.html" title="interface in net.sf.ehcache.store">TerracottaStore</a>&gt;&nbsp;store,
                                          <a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html#createNonStopStore-java.util.concurrent.Callable-net.sf.ehcache.Ehcache-">ClusteredInstanceFactory</a></code></span></div>
<div class="block">Create a NonStopStoreWrapper for a terracottaStore</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html#createNonStopStore-java.util.concurrent.Callable-net.sf.ehcache.Ehcache-">createNonStopStore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>store</code> - the store for which to create a NonStopStore</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a NonStopStore</dd>
</dl>
</li>
</ul>
<a name="destroyCache-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyCache</h4>
<pre>public&nbsp;boolean&nbsp;destroyCache(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheManagerName,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html#destroyCache-java.lang.String-java.lang.String-">ClusteredInstanceFactory</a></code></span></div>
<div class="block">Destroys the specified cache</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html#destroyCache-java.lang.String-java.lang.String-">destroyCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheManagerName</code> - name of the cache manager the cache belongs to</dd>
<dd><code>cacheName</code> - name of the cache</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cache existed before being destroyed</dd>
</dl>
</li>
</ul>
<a name="linkClusteredCacheManager-java.lang.String-net.sf.ehcache.config.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkClusteredCacheManager</h4>
<pre>public&nbsp;void&nbsp;linkClusteredCacheManager(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheManagerName,
                                      <a href="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</a>&nbsp;configuration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html#linkClusteredCacheManager-java.lang.String-net.sf.ehcache.config.Configuration-">ClusteredInstanceFactory</a></code></span></div>
<div class="block">Links this cache manager to the cluster</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html#linkClusteredCacheManager-java.lang.String-net.sf.ehcache.config.Configuration-">linkClusteredCacheManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheManagerName</code> - the name of the cache manager</dd>
<dd><code>configuration</code> - the cache manager configuration</dd>
</dl>
</li>
</ul>
<a name="unlinkCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlinkCache</h4>
<pre>public&nbsp;void&nbsp;unlinkCache(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html#unlinkCache-java.lang.String-">ClusteredInstanceFactory</a></code></span></div>
<div class="block">Un-links the cache from its cluster entity</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html#unlinkCache-java.lang.String-">unlinkCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheName</code> - the cache to unlink</dd>
</dl>
</li>
</ul>
<a name="createEventSink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEventSink</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/management/event/ManagementEventSink.html" title="interface in net.sf.ehcache.management.event">ManagementEventSink</a>&nbsp;createEventSink()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html#createEventSink--">ClusteredInstanceFactory</a></code></span></div>
<div class="block">Create a management event sink</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html#createEventSink--">createEventSink</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a management event sink</dd>
</dl>
</li>
</ul>
<a name="waitForOrchestrator-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitForOrchestrator</h4>
<pre>public&nbsp;void&nbsp;waitForOrchestrator(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheManagerName)</pre>
<div class="block">Wait until the Orchestrator is running for the given CacheManager</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html#waitForOrchestrator-java.lang.String-">waitForOrchestrator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheManagerName</code> - name of the CacheManager</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusteredInstanceFactoryWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/terracotta/DisconnectedClusterNode.html" title="class in net.sf.ehcache.terracotta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/terracotta/ClusteredInstanceFactoryWrapper.html" target="_top">Frames</a></li>
<li><a href="ClusteredInstanceFactoryWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
