<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 26 07:14:17 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InternalEhcache (ehcache 2.10.9.0.411 API)</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InternalEhcache (ehcache 2.10.9.0.411 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalEhcache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/terracotta/DisconnectedClusterNode.html" title="class in net.sf.ehcache.terracotta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/terracotta/TerracottaBootstrapCacheLoader.html" title="class in net.sf.ehcache.terracotta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/terracotta/InternalEhcache.html" target="_top">Frames</a></li>
<li><a href="InternalEhcache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.ehcache.terracotta</div>
<h2 title="Interface InternalEhcache" class="title">Interface InternalEhcache</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking">BlockingCache</a>, <a href="../../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</a>, <a href="../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html" title="class in net.sf.ehcache.constructs">EhcacheDecoratorAdapter</a>, <a href="../../../../net/sf/ehcache/constructs/classloader/InternalClassLoaderAwareCache.html" title="class in net.sf.ehcache.constructs.classloader">InternalClassLoaderAwareCache</a>, <a href="../../../../net/sf/ehcache/constructs/readthrough/ReadThroughCache.html" title="class in net.sf.ehcache.constructs.readthrough">ReadThroughCache</a>, <a href="../../../../net/sf/ehcache/constructs/refreshahead/RefreshAheadCache.html" title="class in net.sf.ehcache.constructs.refreshahead">RefreshAheadCache</a>, <a href="../../../../net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html" title="class in net.sf.ehcache.constructs.blocking">SelfPopulatingCache</a>, <a href="../../../../net/sf/ehcache/constructs/eventual/StronglyConsistentCacheAccessor.html" title="class in net.sf.ehcache.constructs.eventual">StronglyConsistentCacheAccessor</a>, <a href="../../../../net/sf/ehcache/constructs/blocking/UpdatingSelfPopulatingCache.html" title="class in net.sf.ehcache.constructs.blocking">UpdatingSelfPopulatingCache</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InternalEhcache</span>
extends <a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a></pre>
<div class="block">This is an extension of the Ehcache interface to allow addition of new methods to Cache without breaking the public contract.

 The Cache class implements InternalEhcache interface, which in turn extends the <a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><code>Ehcache</code></a> interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dkumar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/terracotta/InternalEhcache.html#recalculateSize-java.lang.Object-">recalculateSize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Recalculate the size of the element mapped to the key</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/terracotta/InternalEhcache.html#removeAndReturnElement-java.lang.Object-">removeAndReturnElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Removes and returns the element associated with the key</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.ehcache.Ehcache">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.ehcache.<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a></h3>
<code><a href="../../../../net/sf/ehcache/Ehcache.html#acquireReadLockOnKey-java.lang.Object-">acquireReadLockOnKey</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#acquireWriteLockOnKey-java.lang.Object-">acquireWriteLockOnKey</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#bootstrap--">bootstrap</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#calculateInMemorySize--">calculateInMemorySize</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#calculateOffHeapSize--">calculateOffHeapSize</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#calculateOnDiskSize--">calculateOnDiskSize</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#clone--">clone</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#createQuery--">createQuery</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#disableDynamicFeatures--">disableDynamicFeatures</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#dispose--">dispose</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#evictExpiredElements--">evictExpiredElements</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#flush--">flush</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#get-java.lang.Object-">get</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#get-java.io.Serializable-">get</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#getAll-java.util.Collection-">getAll</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#getAllWithLoader-java.util.Collection-java.lang.Object-">getAllWithLoader</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#getBootstrapCacheLoader--">getBootstrapCacheLoader</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#getCacheConfiguration--">getCacheConfiguration</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#getCacheEventNotificationService--">getCacheEventNotificationService</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#getCacheExceptionHandler--">getCacheExceptionHandler</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#getCacheManager--">getCacheManager</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#getDiskStoreSize--">getDiskStoreSize</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#getGuid--">getGuid</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#getInternalContext--">getInternalContext</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#getKeys--">getKeys</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#getKeysNoDuplicateCheck--">getKeysNoDuplicateCheck</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#getKeysWithExpiryCheck--">getKeysWithExpiryCheck</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#getMemoryStoreSize--">getMemoryStoreSize</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#getName--">getName</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#getOffHeapStoreSize--">getOffHeapStoreSize</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#getQuiet-java.lang.Object-">getQuiet</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#getQuiet-java.io.Serializable-">getQuiet</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#getRegisteredCacheExtensions--">getRegisteredCacheExtensions</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#getRegisteredCacheLoaders--">getRegisteredCacheLoaders</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#getRegisteredCacheWriter--">getRegisteredCacheWriter</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#getSearchAttribute-java.lang.String-">getSearchAttribute</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#getSearchAttributes--">getSearchAttributes</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#getSize--">getSize</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#getStatistics--">getStatistics</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#getStatus--">getStatus</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#getWithLoader-java.lang.Object-net.sf.ehcache.loader.CacheLoader-java.lang.Object-">getWithLoader</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#getWriterManager--">getWriterManager</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#hasAbortedSizeOf--">hasAbortedSizeOf</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#initialise--">initialise</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#isClusterBulkLoadEnabled--">isClusterBulkLoadEnabled</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#isClusterCoherent--">isClusterCoherent</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#isDisabled--">isDisabled</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#isElementInMemory-java.lang.Object-">isElementInMemory</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#isElementInMemory-java.io.Serializable-">isElementInMemory</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#isElementOnDisk-java.lang.Object-">isElementOnDisk</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#isElementOnDisk-java.io.Serializable-">isElementOnDisk</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#isExpired-net.sf.ehcache.Element-">isExpired</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#isKeyInCache-java.lang.Object-">isKeyInCache</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#isNodeBulkLoadEnabled--">isNodeBulkLoadEnabled</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#isNodeCoherent--">isNodeCoherent</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#isReadLockedByCurrentThread-java.lang.Object-">isReadLockedByCurrentThread</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#isSearchable--">isSearchable</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#isValueInCache-java.lang.Object-">isValueInCache</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#isWriteLockedByCurrentThread-java.lang.Object-">isWriteLockedByCurrentThread</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#load-java.lang.Object-">load</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#loadAll-java.util.Collection-java.lang.Object-">loadAll</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#put-net.sf.ehcache.Element-">put</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#put-net.sf.ehcache.Element-boolean-">put</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#putAll-java.util.Collection-">putAll</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#putIfAbsent-net.sf.ehcache.Element-">putIfAbsent</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#putIfAbsent-net.sf.ehcache.Element-boolean-">putIfAbsent</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#putQuiet-net.sf.ehcache.Element-">putQuiet</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#putWithWriter-net.sf.ehcache.Element-">putWithWriter</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#registerCacheExtension-net.sf.ehcache.extension.CacheExtension-">registerCacheExtension</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#registerCacheLoader-net.sf.ehcache.loader.CacheLoader-">registerCacheLoader</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#registerCacheWriter-net.sf.ehcache.writer.CacheWriter-">registerCacheWriter</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#registerDynamicAttributesExtractor-net.sf.ehcache.search.attribute.DynamicAttributesExtractor-">registerDynamicAttributesExtractor</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#releaseReadLockOnKey-java.lang.Object-">releaseReadLockOnKey</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#releaseWriteLockOnKey-java.lang.Object-">releaseWriteLockOnKey</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#remove-java.lang.Object-">remove</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#remove-java.lang.Object-boolean-">remove</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#remove-java.io.Serializable-">remove</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#remove-java.io.Serializable-boolean-">remove</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#removeAll--">removeAll</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#removeAll-boolean-">removeAll</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#removeAll-java.util.Collection-boolean-">removeAll</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#removeElement-net.sf.ehcache.Element-">removeElement</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#removeQuiet-java.lang.Object-">removeQuiet</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#removeQuiet-java.io.Serializable-">removeQuiet</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#removeWithWriter-java.lang.Object-">removeWithWriter</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#replace-net.sf.ehcache.Element-">replace</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#replace-net.sf.ehcache.Element-net.sf.ehcache.Element-">replace</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#setBootstrapCacheLoader-net.sf.ehcache.bootstrap.BootstrapCacheLoader-">setBootstrapCacheLoader</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#setCacheExceptionHandler-net.sf.ehcache.exceptionhandler.CacheExceptionHandler-">setCacheExceptionHandler</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#setCacheManager-net.sf.ehcache.CacheManager-">setCacheManager</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#setDisabled-boolean-">setDisabled</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#setName-java.lang.String-">setName</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#setNodeBulkLoadEnabled-boolean-">setNodeBulkLoadEnabled</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#setNodeCoherent-boolean-">setNodeCoherent</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#setTransactionManagerLookup-net.sf.ehcache.transaction.manager.TransactionManagerLookup-">setTransactionManagerLookup</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#toString--">toString</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#tryReadLockOnKey-java.lang.Object-long-">tryReadLockOnKey</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#tryWriteLockOnKey-java.lang.Object-long-">tryWriteLockOnKey</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#unregisterCacheExtension-net.sf.ehcache.extension.CacheExtension-">unregisterCacheExtension</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#unregisterCacheLoader-net.sf.ehcache.loader.CacheLoader-">unregisterCacheLoader</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#unregisterCacheWriter--">unregisterCacheWriter</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#waitUntilClusterBulkLoadComplete--">waitUntilClusterBulkLoadComplete</a>, <a href="../../../../net/sf/ehcache/Ehcache.html#waitUntilClusterCoherent--">waitUntilClusterCoherent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeAndReturnElement-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAndReturnElement</h4>
<pre><a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;removeAndReturnElement(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Removes and returns the element associated with the key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the element to operate on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>element the removed element associated with the key, null if no mapping exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the cache is not <a href="../../../../net/sf/ehcache/Status.html#STATUS_ALIVE"><code>Status.STATUS_ALIVE</code></a></dd>
</dl>
</li>
</ul>
<a name="recalculateSize-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recalculateSize</h4>
<pre>void&nbsp;recalculateSize(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Recalculate the size of the element mapped to the key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalEhcache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/terracotta/DisconnectedClusterNode.html" title="class in net.sf.ehcache.terracotta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/terracotta/TerracottaBootstrapCacheLoader.html" title="class in net.sf.ehcache.terracotta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/terracotta/InternalEhcache.html" target="_top">Frames</a></li>
<li><a href="InternalEhcache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
