<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 26 07:14:17 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TerracottaBootstrapCacheLoader (ehcache 2.10.9.0.411 API)</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TerracottaBootstrapCacheLoader (ehcache 2.10.9.0.411 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerracottaBootstrapCacheLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/terracotta/InternalEhcache.html" title="interface in net.sf.ehcache.terracotta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/terracotta/TerracottaBootstrapCacheLoaderFactory.html" title="class in net.sf.ehcache.terracotta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/terracotta/TerracottaBootstrapCacheLoader.html" target="_top">Frames</a></li>
<li><a href="TerracottaBootstrapCacheLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.ehcache.terracotta</div>
<h2 title="Class TerracottaBootstrapCacheLoader" class="title">Class TerracottaBootstrapCacheLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/ehcache/store/MemoryLimitedCacheLoader.html" title="class in net.sf.ehcache.store">net.sf.ehcache.store.MemoryLimitedCacheLoader</a></li>
<li>
<ul class="inheritance">
<li>net.sf.ehcache.terracotta.TerracottaBootstrapCacheLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../net/sf/ehcache/bootstrap/BootstrapCacheLoader.html" title="interface in net.sf.ehcache.bootstrap">BootstrapCacheLoader</a>, <a href="../../../../net/sf/ehcache/Disposable.html" title="interface in net.sf.ehcache">Disposable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TerracottaBootstrapCacheLoader</span>
extends <a href="../../../../net/sf/ehcache/store/MemoryLimitedCacheLoader.html" title="class in net.sf.ehcache.store">MemoryLimitedCacheLoader</a>
implements <a href="../../../../net/sf/ehcache/Disposable.html" title="interface in net.sf.ehcache">Disposable</a></pre>
<div class="block">A <a href="../../../../net/sf/ehcache/bootstrap/BootstrapCacheLoader.html" title="interface in net.sf.ehcache.bootstrap"><code>BootstrapCacheLoader</code></a> that will load Elements into a Terracotta clustered cache, based on a previously
 snapshotted key set. It is also responsible to create snapshot files to disk</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Snaps</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/terracotta/TerracottaBootstrapCacheLoader.html#DEFAULT_DEDICATED_THREAD">DEFAULT_DEDICATED_THREAD</a></span></code>
<div class="block">The default on whether to do the snapshot on a dedicated thread or using the CacheManager's
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledExecutorService</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/terracotta/TerracottaBootstrapCacheLoader.html#DEFAULT_INTERVAL">DEFAULT_INTERVAL</a></span></code>
<div class="block">The default interval in seconds, between each snapshot</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/terracotta/TerracottaBootstrapCacheLoader.html#TerracottaBootstrapCacheLoader-boolean-java.lang.String-boolean-">TerracottaBootstrapCacheLoader</a></span>(boolean&nbsp;asynchronous,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directory,
                              boolean&nbsp;doKeySnapshots)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/terracotta/TerracottaBootstrapCacheLoader.html#TerracottaBootstrapCacheLoader-boolean-java.lang.String-long-">TerracottaBootstrapCacheLoader</a></span>(boolean&nbsp;asynchronous,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directory,
                              long&nbsp;interval)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/terracotta/TerracottaBootstrapCacheLoader.html#TerracottaBootstrapCacheLoader-boolean-java.lang.String-long-boolean-">TerracottaBootstrapCacheLoader</a></span>(boolean&nbsp;asynchronous,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directory,
                              long&nbsp;interval,
                              boolean&nbsp;onDedicatedThread)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/terracotta/TerracottaBootstrapCacheLoader.html#clone--">clone</a></span>()</code>
<div class="block">Clones the loader</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/terracotta/TerracottaBootstrapCacheLoader.html#dispose--">dispose</a></span>()</code>
<div class="block">Will shut the keysnapshot thread and other resources down.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/terracotta/TerracottaBootstrapCacheLoader.html#doLocalKeySnapshot--">doLocalKeySnapshot</a></span>()</code>
<div class="block">Calling this method will result in a snapshot being taken or wait for the one in progress to finish</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/terracotta/TerracottaBootstrapCacheLoader.html#isAsynchronous--">isAsynchronous</a></span>()</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/terracotta/TerracottaBootstrapCacheLoader.html#isImmediateShutdown--">isImmediateShutdown</a></span>()</code>
<div class="block">Whether the on going keysnapshot will finish before the instance is disposed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/terracotta/TerracottaBootstrapCacheLoader.html#load-net.sf.ehcache.Ehcache-">load</a></span>(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache)</code>
<div class="block">Instructs the loader to load the given cache</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/terracotta/TerracottaBootstrapCacheLoader.html#setImmediateShutdown-boolean-">setImmediateShutdown</a></span>(boolean&nbsp;immediateShutdown)</code>
<div class="block">Sets whether the disposal of the instance will let the potential current key set being written to disk finish, or whether the
 shutdown will be immediate</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/terracotta/TerracottaBootstrapCacheLoader.html#setSnapshotOnDispose-boolean-">setSnapshotOnDispose</a></span>(boolean&nbsp;doKeySnapshotOnDispose)</code>
<div class="block">Configures the Loader to take a snapshot when it is being disposed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.ehcache.store.MemoryLimitedCacheLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.ehcache.store.<a href="../../../../net/sf/ehcache/store/MemoryLimitedCacheLoader.html" title="class in net.sf.ehcache.store">MemoryLimitedCacheLoader</a></h3>
<code><a href="../../../../net/sf/ehcache/store/MemoryLimitedCacheLoader.html#isInMemoryLimitReached-net.sf.ehcache.Ehcache-int-">isInMemoryLimitReached</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_INTERVAL</h4>
<pre>public static final&nbsp;long DEFAULT_INTERVAL</pre>
<div class="block">The default interval in seconds, between each snapshot</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.ehcache.terracotta.TerracottaBootstrapCacheLoader.DEFAULT_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DEDICATED_THREAD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_DEDICATED_THREAD</h4>
<pre>public static final&nbsp;boolean DEFAULT_DEDICATED_THREAD</pre>
<div class="block">The default on whether to do the snapshot on a dedicated thread or using the CacheManager's
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledExecutorService</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.ehcache.terracotta.TerracottaBootstrapCacheLoader.DEFAULT_DEDICATED_THREAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TerracottaBootstrapCacheLoader-boolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TerracottaBootstrapCacheLoader</h4>
<pre>public&nbsp;TerracottaBootstrapCacheLoader(boolean&nbsp;asynchronous,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directory,
                                      boolean&nbsp;doKeySnapshots)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asynchronous</code> - do the loading asynchronously, or synchronously</dd>
<dd><code>directory</code> - the directory to read snapshot files from, and write them to</dd>
<dd><code>doKeySnapshots</code> - Whether to do keysnapshotting</dd>
</dl>
</li>
</ul>
<a name="TerracottaBootstrapCacheLoader-boolean-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TerracottaBootstrapCacheLoader</h4>
<pre>public&nbsp;TerracottaBootstrapCacheLoader(boolean&nbsp;asynchronous,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directory,
                                      long&nbsp;interval)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asynchronous</code> - do the loading asynchronously, or synchronously</dd>
<dd><code>directory</code> - the directory to read snapshot files from, and write them to</dd>
<dd><code>interval</code> - the interval in seconds at which the snapshots of the local key set has to occur</dd>
</dl>
</li>
</ul>
<a name="TerracottaBootstrapCacheLoader-boolean-java.lang.String-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TerracottaBootstrapCacheLoader</h4>
<pre>public&nbsp;TerracottaBootstrapCacheLoader(boolean&nbsp;asynchronous,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directory,
                                      long&nbsp;interval,
                                      boolean&nbsp;onDedicatedThread)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asynchronous</code> - do the loading asynchronously, or synchronously</dd>
<dd><code>directory</code> - the directory to read snapshot files from, and write them to</dd>
<dd><code>interval</code> - the interval in seconds at which the snapshots of the local key set has to occur</dd>
<dd><code>onDedicatedThread</code> - whether to do the snapshot on a dedicated thread or using the CacheManager's
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledExecutorService</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isImmediateShutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmediateShutdown</h4>
<pre>public&nbsp;boolean&nbsp;isImmediateShutdown()</pre>
<div class="block">Whether the on going keysnapshot will finish before the instance is disposed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if disposable is immediate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/ehcache/Disposable.html" title="interface in net.sf.ehcache"><code>Disposable</code></a></dd>
</dl>
</li>
</ul>
<a name="setImmediateShutdown-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImmediateShutdown</h4>
<pre>public&nbsp;void&nbsp;setImmediateShutdown(boolean&nbsp;immediateShutdown)</pre>
<div class="block">Sets whether the disposal of the instance will let the potential current key set being written to disk finish, or whether the
 shutdown will be immediate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>immediateShutdown</code> - true if immediate, false to let the snapshot finish</dd>
</dl>
</li>
</ul>
<a name="load-net.sf.ehcache.Ehcache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache)
          throws <a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></pre>
<div class="block">Instructs the loader to load the given cache</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/bootstrap/BootstrapCacheLoader.html#load-net.sf.ehcache.Ehcache-">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/bootstrap/BootstrapCacheLoader.html" title="interface in net.sf.ehcache.bootstrap">BootstrapCacheLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - cache to load</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></code></dd>
</dl>
</li>
</ul>
<a name="isAsynchronous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAsynchronous</h4>
<pre>public&nbsp;boolean&nbsp;isAsynchronous()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/bootstrap/BootstrapCacheLoader.html#isAsynchronous--">isAsynchronous</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/bootstrap/BootstrapCacheLoader.html" title="interface in net.sf.ehcache.bootstrap">BootstrapCacheLoader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this bootstrap loader is asynchronous</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Will shut the keysnapshot thread and other resources down.
 If a snapshot is currently in progress, the method will either shutdown immediately or let the snapshot finish
 based on the configured <a href="../../../../net/sf/ehcache/terracotta/TerracottaBootstrapCacheLoader.html#setImmediateShutdown-boolean-"><code>setImmediateShutdown(boolean)</code></a> value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/Disposable.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/Disposable.html" title="interface in net.sf.ehcache">Disposable</a></code></dd>
</dl>
</li>
</ul>
<a name="doLocalKeySnapshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLocalKeySnapshot</h4>
<pre>public&nbsp;void&nbsp;doLocalKeySnapshot()
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Calling this method will result in a snapshot being taken or wait for the one in progress to finish</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - On exception being thrown while doing the snapshot</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block">Clones the loader</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/bootstrap/BootstrapCacheLoader.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/bootstrap/BootstrapCacheLoader.html" title="interface in net.sf.ehcache.bootstrap">BootstrapCacheLoader</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/MemoryLimitedCacheLoader.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/ehcache/store/MemoryLimitedCacheLoader.html" title="class in net.sf.ehcache.store">MemoryLimitedCacheLoader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clone of this instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code> - if the object's class does not support the <code>Cloneable</code> interface.</dd>
</dl>
</li>
</ul>
<a name="setSnapshotOnDispose-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSnapshotOnDispose</h4>
<pre>public&nbsp;void&nbsp;setSnapshotOnDispose(boolean&nbsp;doKeySnapshotOnDispose)</pre>
<div class="block">Configures the Loader to take a snapshot when it is being disposed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doKeySnapshotOnDispose</code> - whether to snapshot on loader disposal</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerracottaBootstrapCacheLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/terracotta/InternalEhcache.html" title="interface in net.sf.ehcache.terracotta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/terracotta/TerracottaBootstrapCacheLoaderFactory.html" title="class in net.sf.ehcache.terracotta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/terracotta/TerracottaBootstrapCacheLoader.html" target="_top">Frames</a></li>
<li><a href="TerracottaBootstrapCacheLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
