<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 26 07:14:18 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.sf.ehcache.writer (ehcache 2.10.9.0.411 API)</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/sf/ehcache/writer/package-summary.html" target="classFrame">net.sf.ehcache.writer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CacheWriter.html" title="interface in net.sf.ehcache.writer" target="classFrame"><span class="interfaceName">CacheWriter</span></a></li>
<li><a href="CacheWriterManager.html" title="interface in net.sf.ehcache.writer" target="classFrame"><span class="interfaceName">CacheWriterManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCacheWriter.html" title="class in net.sf.ehcache.writer" target="classFrame">AbstractCacheWriter</a></li>
<li><a href="CacheWriterFactory.html" title="class in net.sf.ehcache.writer" target="classFrame">CacheWriterFactory</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CacheWriterManagerException.html" title="class in net.sf.ehcache.writer" target="classFrame">CacheWriterManagerException</a></li>
</ul>
</div>
</body>
</html>
