<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 26 07:14:19 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package net.sf.ehcache.writer (ehcache 2.10.9.0.411 API)</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.sf.ehcache.writer (ehcache 2.10.9.0.411 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/writer/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.sf.ehcache.writer" class="title">Uses of Package<br>net.sf.ehcache.writer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sf/ehcache/writer/package-summary.html">net.sf.ehcache.writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache">net.sf.ehcache</a></td>
<td class="colLast">
<div class="block">This package contains the public API for using ehcache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.config">net.sf.ehcache.config</a></td>
<td class="colLast">
<div class="block">This package contains the cache configuration code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.constructs">net.sf.ehcache.constructs</a></td>
<td class="colLast">
<div class="block">The constructs package builds on top of the core ehcache classes to create
  implementations for common caching patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.constructs.classloader">net.sf.ehcache.constructs.classloader</a></td>
<td class="colLast">
<div class="block">ClassLoader contstructs package</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.store">net.sf.ehcache.store</a></td>
<td class="colLast">
<div class="block">Store package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.store.disk">net.sf.ehcache.store.disk</a></td>
<td class="colLast">
<div class="block">This package contains the disk store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.transaction.local">net.sf.ehcache.transaction.local</a></td>
<td class="colLast">
<div class="block">This package contains the local transactions subsystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.transaction.xa">net.sf.ehcache.transaction.xa</a></td>
<td class="colLast">
<div class="block">This package contains the functionality to provide XA support to a transactional Cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.writer">net.sf.ehcache.writer</a></td>
<td class="colLast">
<div class="block">This package contains the cache writer functionalities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.writer.writebehind">net.sf.ehcache.writer.writebehind</a></td>
<td class="colLast">
<div class="block">This package contains the write behind functionalities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.writer.writebehind.operations">net.sf.ehcache.writer.writebehind.operations</a></td>
<td class="colLast">
<div class="block">This package contains the operations for the write behind functionalities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.writer.writethrough">net.sf.ehcache.writer.writethrough</a></td>
<td class="colLast">
<div class="block">This package contains the write through functionalities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/ehcache/writer/package-summary.html">net.sf.ehcache.writer</a> used by <a href="../../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/ehcache/writer/class-use/CacheWriter.html#net.sf.ehcache">CacheWriter</a>
<div class="block">A CacheWriter is an interface used for write-through and write-behind caching to a underlying resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/ehcache/writer/class-use/CacheWriterManager.html#net.sf.ehcache">CacheWriterManager</a>
<div class="block">A <code>CacheWriterManager</code> coordinates how element are written to a back-end store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/ehcache/writer/package-summary.html">net.sf.ehcache.writer</a> used by <a href="../../../../net/sf/ehcache/config/package-summary.html">net.sf.ehcache.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/ehcache/writer/class-use/CacheWriterManager.html#net.sf.ehcache.config">CacheWriterManager</a>
<div class="block">A <code>CacheWriterManager</code> coordinates how element are written to a back-end store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.constructs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/ehcache/writer/package-summary.html">net.sf.ehcache.writer</a> used by <a href="../../../../net/sf/ehcache/constructs/package-summary.html">net.sf.ehcache.constructs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/ehcache/writer/class-use/CacheWriter.html#net.sf.ehcache.constructs">CacheWriter</a>
<div class="block">A CacheWriter is an interface used for write-through and write-behind caching to a underlying resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/ehcache/writer/class-use/CacheWriterManager.html#net.sf.ehcache.constructs">CacheWriterManager</a>
<div class="block">A <code>CacheWriterManager</code> coordinates how element are written to a back-end store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.constructs.classloader">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/ehcache/writer/package-summary.html">net.sf.ehcache.writer</a> used by <a href="../../../../net/sf/ehcache/constructs/classloader/package-summary.html">net.sf.ehcache.constructs.classloader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/ehcache/writer/class-use/CacheWriter.html#net.sf.ehcache.constructs.classloader">CacheWriter</a>
<div class="block">A CacheWriter is an interface used for write-through and write-behind caching to a underlying resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/ehcache/writer/class-use/CacheWriterManager.html#net.sf.ehcache.constructs.classloader">CacheWriterManager</a>
<div class="block">A <code>CacheWriterManager</code> coordinates how element are written to a back-end store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.store">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/ehcache/writer/package-summary.html">net.sf.ehcache.writer</a> used by <a href="../../../../net/sf/ehcache/store/package-summary.html">net.sf.ehcache.store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/ehcache/writer/class-use/CacheWriterManager.html#net.sf.ehcache.store">CacheWriterManager</a>
<div class="block">A <code>CacheWriterManager</code> coordinates how element are written to a back-end store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.store.disk">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/ehcache/writer/package-summary.html">net.sf.ehcache.writer</a> used by <a href="../../../../net/sf/ehcache/store/disk/package-summary.html">net.sf.ehcache.store.disk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/ehcache/writer/class-use/CacheWriterManager.html#net.sf.ehcache.store.disk">CacheWriterManager</a>
<div class="block">A <code>CacheWriterManager</code> coordinates how element are written to a back-end store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/ehcache/writer/class-use/CacheWriterManagerException.html#net.sf.ehcache.store.disk">CacheWriterManagerException</a>
<div class="block">An exception specifically for throwing exceptions that happen with a <a href="../../../../net/sf/ehcache/writer/CacheWriterManager.html" title="interface in net.sf.ehcache.writer"><code>CacheWriterManager</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.transaction.local">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/ehcache/writer/package-summary.html">net.sf.ehcache.writer</a> used by <a href="../../../../net/sf/ehcache/transaction/local/package-summary.html">net.sf.ehcache.transaction.local</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/ehcache/writer/class-use/CacheWriterManager.html#net.sf.ehcache.transaction.local">CacheWriterManager</a>
<div class="block">A <code>CacheWriterManager</code> coordinates how element are written to a back-end store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.transaction.xa">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/ehcache/writer/package-summary.html">net.sf.ehcache.writer</a> used by <a href="../../../../net/sf/ehcache/transaction/xa/package-summary.html">net.sf.ehcache.transaction.xa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/ehcache/writer/class-use/CacheWriterManager.html#net.sf.ehcache.transaction.xa">CacheWriterManager</a>
<div class="block">A <code>CacheWriterManager</code> coordinates how element are written to a back-end store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.writer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/ehcache/writer/package-summary.html">net.sf.ehcache.writer</a> used by <a href="../../../../net/sf/ehcache/writer/package-summary.html">net.sf.ehcache.writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/ehcache/writer/class-use/CacheWriter.html#net.sf.ehcache.writer">CacheWriter</a>
<div class="block">A CacheWriter is an interface used for write-through and write-behind caching to a underlying resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.writer.writebehind">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/ehcache/writer/package-summary.html">net.sf.ehcache.writer</a> used by <a href="../../../../net/sf/ehcache/writer/writebehind/package-summary.html">net.sf.ehcache.writer.writebehind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/ehcache/writer/class-use/CacheWriter.html#net.sf.ehcache.writer.writebehind">CacheWriter</a>
<div class="block">A CacheWriter is an interface used for write-through and write-behind caching to a underlying resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/ehcache/writer/class-use/CacheWriterManager.html#net.sf.ehcache.writer.writebehind">CacheWriterManager</a>
<div class="block">A <code>CacheWriterManager</code> coordinates how element are written to a back-end store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.writer.writebehind.operations">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/ehcache/writer/package-summary.html">net.sf.ehcache.writer</a> used by <a href="../../../../net/sf/ehcache/writer/writebehind/operations/package-summary.html">net.sf.ehcache.writer.writebehind.operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/ehcache/writer/class-use/CacheWriter.html#net.sf.ehcache.writer.writebehind.operations">CacheWriter</a>
<div class="block">A CacheWriter is an interface used for write-through and write-behind caching to a underlying resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.writer.writethrough">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/ehcache/writer/package-summary.html">net.sf.ehcache.writer</a> used by <a href="../../../../net/sf/ehcache/writer/writethrough/package-summary.html">net.sf.ehcache.writer.writethrough</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/ehcache/writer/class-use/CacheWriterManager.html#net.sf.ehcache.writer.writethrough">CacheWriterManager</a>
<div class="block">A <code>CacheWriterManager</code> coordinates how element are written to a back-end store.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/writer/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
