<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 26 07:14:18 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CacheConfigurationMBean (ehcache 2.10.9.0.411 API)</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheConfigurationMBean (ehcache 2.10.9.0.411 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":38,"i6":38,"i7":6,"i8":6,"i9":38,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":38,"i27":38,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheConfigurationMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/management/CacheConfiguration.html" title="class in net.sf.ehcache.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/management/CacheManager.html" title="class in net.sf.ehcache.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/management/CacheConfigurationMBean.html" target="_top">Frames</a></li>
<li><a href="CacheConfigurationMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.ehcache.management</div>
<h2 title="Interface CacheConfigurationMBean" class="title">Interface CacheConfigurationMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/ehcache/management/CacheConfiguration.html" title="class in net.sf.ehcache.management">CacheConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CacheConfigurationMBean</span></pre>
<div class="block">A JMX MBean interface for the configuration of a cache</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: CacheConfigurationMBean.java 5594 2012-05-07 16:04:31Z cdennis $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Greg Luck</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#getDiskExpiryThreadIntervalSeconds--">getDiskExpiryThreadIntervalSeconds</a></span>()</code>
<div class="block">Accessor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#getDiskSpoolBufferSizeMB--">getDiskSpoolBufferSizeMB</a></span>()</code>
<div class="block">Accessor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#getMaxBytesLocalDisk--">getMaxBytesLocalDisk</a></span>()</code>
<div class="block">Configured maximum number of bytes for the local disk store.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#getMaxBytesLocalHeap--">getMaxBytesLocalHeap</a></span>()</code>
<div class="block">Configured maximum number of bytes for the local memory heap.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#getMaxBytesLocalOffHeap--">getMaxBytesLocalOffHeap</a></span>()</code>
<div class="block">Configured maximum number of bytes for the local off-heap memory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#getMaxElementsInMemory--">getMaxElementsInMemory</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#getMaxEntriesLocalHeap--"><code>getMaxEntriesLocalHeap()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#getMaxElementsOnDisk--">getMaxElementsOnDisk</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#getMaxEntriesLocalDisk--"><code>getMaxEntriesLocalDisk()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#getMaxEntriesLocalDisk--">getMaxEntriesLocalDisk</a></span>()</code>
<div class="block">Configured maximum number of entries for the local disk store.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#getMaxEntriesLocalHeap--">getMaxEntriesLocalHeap</a></span>()</code>
<div class="block">Configured maximum number of entries for the local memory heap.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#getMaxMemoryOffHeapInBytes--">getMaxMemoryOffHeapInBytes</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#getMaxBytesLocalOffHeap--"><code>getMaxBytesLocalOffHeap()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#getMemoryStoreEvictionPolicy--">getMemoryStoreEvictionPolicy</a></span>()</code>
<div class="block">Accessor</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#getName--">getName</a></span>()</code>
<div class="block">Accessor</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#getTerracottaConsistency--">getTerracottaConsistency</a></span>()</code>
<div class="block">Accessor</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#getTimeToIdleSeconds--">getTimeToIdleSeconds</a></span>()</code>
<div class="block">Accessor</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#getTimeToLiveSeconds--">getTimeToLiveSeconds</a></span>()</code>
<div class="block">Accessor</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#isDiskPersistent--">isDiskPersistent</a></span>()</code>
<div class="block">Accessor</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#isEternal--">isEternal</a></span>()</code>
<div class="block">Accessor</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#isLoggingEnabled--">isLoggingEnabled</a></span>()</code>
<div class="block">Accessor</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#isOverflowToDisk--">isOverflowToDisk</a></span>()</code>
<div class="block">Accessor</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#isOverflowToOffHeap--">isOverflowToOffHeap</a></span>()</code>
<div class="block">Accessor</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#isTerracottaClustered--">isTerracottaClustered</a></span>()</code>
<div class="block">Accessor</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#setDiskExpiryThreadIntervalSeconds-long-">setDiskExpiryThreadIntervalSeconds</a></span>(long&nbsp;seconds)</code>
<div class="block">setDiskExpiryThreadIntervalSeconds</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#setDiskPersistent-boolean-">setDiskPersistent</a></span>(boolean&nbsp;diskPersistent)</code>
<div class="block">setDiskPersistent</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#setDiskSpoolBufferSizeMB-int-">setDiskSpoolBufferSizeMB</a></span>(int&nbsp;diskSpoolBufferSizeMB)</code>
<div class="block">setDiskSpoolBufferSizeMB</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#setEternal-boolean-">setEternal</a></span>(boolean&nbsp;eternal)</code>
<div class="block">setEternal</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#setLoggingEnabled-boolean-">setLoggingEnabled</a></span>(boolean&nbsp;loggingEnabled)</code>
<div class="block">setLoggingEnabled</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#setMaxElementsInMemory-int-">setMaxElementsInMemory</a></span>(int&nbsp;maxElements)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#setMaxEntriesLocalHeap-long-"><code>setMaxEntriesLocalHeap(long)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#setMaxElementsOnDisk-int-">setMaxElementsOnDisk</a></span>(int&nbsp;maxElements)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#setMaxEntriesLocalDisk-long-"><code>setMaxEntriesLocalDisk(long)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#setMaxEntriesLocalDisk-long-">setMaxEntriesLocalDisk</a></span>(long&nbsp;maxEntries)</code>
<div class="block">Configured maximum number of entries for the local disk store.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#setMaxEntriesLocalHeap-long-">setMaxEntriesLocalHeap</a></span>(long&nbsp;maxEntries)</code>
<div class="block">Configured maximum number of entries for the local memory heap.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#setMemoryStoreEvictionPolicy-java.lang.String-">setMemoryStoreEvictionPolicy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;policy)</code>
<div class="block">setMemoryStoreEvictionPolicy</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#setOverflowToDisk-boolean-">setOverflowToDisk</a></span>(boolean&nbsp;overflow)</code>
<div class="block">setOverflowToDisk</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#setTimeToIdleSeconds-long-">setTimeToIdleSeconds</a></span>(long&nbsp;tti)</code>
<div class="block">setTimeToIdleSeconds</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#setTimeToLiveSeconds-long-">setTimeToLiveSeconds</a></span>(long&nbsp;ttl)</code>
<div class="block">setTimeToLiveSeconds</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Accessor</div>
</li>
</ul>
<a name="isLoggingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggingEnabled</h4>
<pre>boolean&nbsp;isLoggingEnabled()</pre>
<div class="block">Accessor</div>
</li>
</ul>
<a name="setLoggingEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggingEnabled</h4>
<pre>void&nbsp;setLoggingEnabled(boolean&nbsp;loggingEnabled)</pre>
<div class="block">setLoggingEnabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loggingEnabled</code> - </dd>
</dl>
</li>
</ul>
<a name="getMaxElementsInMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxElementsInMemory</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
int&nbsp;getMaxElementsInMemory()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#getMaxEntriesLocalHeap--"><code>getMaxEntriesLocalHeap()</code></a></span></div>
<div class="block">Accessor</div>
</li>
</ul>
<a name="setMaxElementsInMemory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxElementsInMemory</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setMaxElementsInMemory(int&nbsp;maxElements)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#setMaxEntriesLocalHeap-long-"><code>setMaxEntriesLocalHeap(long)</code></a></span></div>
<div class="block">setMaxElementsInMemory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxElements</code> - </dd>
</dl>
</li>
</ul>
<a name="getMaxElementsOnDisk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxElementsOnDisk</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
int&nbsp;getMaxElementsOnDisk()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#getMaxEntriesLocalDisk--"><code>getMaxEntriesLocalDisk()</code></a></span></div>
<div class="block">Accessor</div>
</li>
</ul>
<a name="setMaxElementsOnDisk-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxElementsOnDisk</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setMaxElementsOnDisk(int&nbsp;maxElements)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#setMaxEntriesLocalDisk-long-"><code>setMaxEntriesLocalDisk(long)</code></a></span></div>
<div class="block">setMaxElementsOnDisk</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxElements</code> - </dd>
</dl>
</li>
</ul>
<a name="getMaxEntriesLocalDisk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxEntriesLocalDisk</h4>
<pre>long&nbsp;getMaxEntriesLocalDisk()</pre>
<div class="block">Configured maximum number of entries for the local disk store.</div>
</li>
</ul>
<a name="getMaxEntriesLocalHeap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxEntriesLocalHeap</h4>
<pre>long&nbsp;getMaxEntriesLocalHeap()</pre>
<div class="block">Configured maximum number of entries for the local memory heap.</div>
</li>
</ul>
<a name="setMaxEntriesLocalDisk-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxEntriesLocalDisk</h4>
<pre>void&nbsp;setMaxEntriesLocalDisk(long&nbsp;maxEntries)</pre>
<div class="block">Configured maximum number of entries for the local disk store.</div>
</li>
</ul>
<a name="setMaxEntriesLocalHeap-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxEntriesLocalHeap</h4>
<pre>void&nbsp;setMaxEntriesLocalHeap(long&nbsp;maxEntries)</pre>
<div class="block">Configured maximum number of entries for the local memory heap.</div>
</li>
</ul>
<a name="getMaxBytesLocalDisk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBytesLocalDisk</h4>
<pre>long&nbsp;getMaxBytesLocalDisk()</pre>
<div class="block">Configured maximum number of bytes for the local disk store.</div>
</li>
</ul>
<a name="getMaxBytesLocalHeap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBytesLocalHeap</h4>
<pre>long&nbsp;getMaxBytesLocalHeap()</pre>
<div class="block">Configured maximum number of bytes for the local memory heap.</div>
</li>
</ul>
<a name="getMaxBytesLocalOffHeap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBytesLocalOffHeap</h4>
<pre>long&nbsp;getMaxBytesLocalOffHeap()</pre>
<div class="block">Configured maximum number of bytes for the local off-heap memory.</div>
</li>
</ul>
<a name="getMemoryStoreEvictionPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryStoreEvictionPolicy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMemoryStoreEvictionPolicy()</pre>
<div class="block">Accessor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of the policy</dd>
</dl>
</li>
</ul>
<a name="setMemoryStoreEvictionPolicy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryStoreEvictionPolicy</h4>
<pre>void&nbsp;setMemoryStoreEvictionPolicy(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;policy)</pre>
<div class="block">setMemoryStoreEvictionPolicy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - </dd>
</dl>
</li>
</ul>
<a name="isEternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEternal</h4>
<pre>boolean&nbsp;isEternal()</pre>
<div class="block">Accessor</div>
</li>
</ul>
<a name="setEternal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEternal</h4>
<pre>void&nbsp;setEternal(boolean&nbsp;eternal)</pre>
<div class="block">setEternal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eternal</code> - </dd>
</dl>
</li>
</ul>
<a name="getTimeToIdleSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToIdleSeconds</h4>
<pre>long&nbsp;getTimeToIdleSeconds()</pre>
<div class="block">Accessor</div>
</li>
</ul>
<a name="setTimeToIdleSeconds-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeToIdleSeconds</h4>
<pre>void&nbsp;setTimeToIdleSeconds(long&nbsp;tti)</pre>
<div class="block">setTimeToIdleSeconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tti</code> - </dd>
</dl>
</li>
</ul>
<a name="getTimeToLiveSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToLiveSeconds</h4>
<pre>long&nbsp;getTimeToLiveSeconds()</pre>
<div class="block">Accessor</div>
</li>
</ul>
<a name="setTimeToLiveSeconds-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeToLiveSeconds</h4>
<pre>void&nbsp;setTimeToLiveSeconds(long&nbsp;ttl)</pre>
<div class="block">setTimeToLiveSeconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ttl</code> - </dd>
</dl>
</li>
</ul>
<a name="isOverflowToDisk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverflowToDisk</h4>
<pre>boolean&nbsp;isOverflowToDisk()</pre>
<div class="block">Accessor</div>
</li>
</ul>
<a name="setOverflowToDisk-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverflowToDisk</h4>
<pre>void&nbsp;setOverflowToDisk(boolean&nbsp;overflow)</pre>
<div class="block">setOverflowToDisk</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overflow</code> - </dd>
</dl>
</li>
</ul>
<a name="isDiskPersistent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiskPersistent</h4>
<pre>boolean&nbsp;isDiskPersistent()</pre>
<div class="block">Accessor</div>
</li>
</ul>
<a name="setDiskPersistent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiskPersistent</h4>
<pre>void&nbsp;setDiskPersistent(boolean&nbsp;diskPersistent)</pre>
<div class="block">setDiskPersistent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diskPersistent</code> - </dd>
</dl>
</li>
</ul>
<a name="getDiskExpiryThreadIntervalSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskExpiryThreadIntervalSeconds</h4>
<pre>long&nbsp;getDiskExpiryThreadIntervalSeconds()</pre>
<div class="block">Accessor</div>
</li>
</ul>
<a name="setDiskExpiryThreadIntervalSeconds-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiskExpiryThreadIntervalSeconds</h4>
<pre>void&nbsp;setDiskExpiryThreadIntervalSeconds(long&nbsp;seconds)</pre>
<div class="block">setDiskExpiryThreadIntervalSeconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - </dd>
</dl>
</li>
</ul>
<a name="getDiskSpoolBufferSizeMB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskSpoolBufferSizeMB</h4>
<pre>int&nbsp;getDiskSpoolBufferSizeMB()</pre>
<div class="block">Accessor</div>
</li>
</ul>
<a name="setDiskSpoolBufferSizeMB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiskSpoolBufferSizeMB</h4>
<pre>void&nbsp;setDiskSpoolBufferSizeMB(int&nbsp;diskSpoolBufferSizeMB)</pre>
<div class="block">setDiskSpoolBufferSizeMB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diskSpoolBufferSizeMB</code> - </dd>
</dl>
</li>
</ul>
<a name="isTerracottaClustered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerracottaClustered</h4>
<pre>boolean&nbsp;isTerracottaClustered()</pre>
<div class="block">Accessor</div>
</li>
</ul>
<a name="getTerracottaConsistency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerracottaConsistency</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTerracottaConsistency()</pre>
<div class="block">Accessor</div>
</li>
</ul>
<a name="isOverflowToOffHeap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverflowToOffHeap</h4>
<pre>boolean&nbsp;isOverflowToOffHeap()</pre>
<div class="block">Accessor</div>
</li>
</ul>
<a name="getMaxMemoryOffHeapInBytes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxMemoryOffHeapInBytes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
long&nbsp;getMaxMemoryOffHeapInBytes()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#getMaxBytesLocalOffHeap--"><code>getMaxBytesLocalOffHeap()</code></a></span></div>
<div class="block">Accessor</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheConfigurationMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/management/CacheConfiguration.html" title="class in net.sf.ehcache.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/management/CacheManager.html" title="class in net.sf.ehcache.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/management/CacheConfigurationMBean.html" target="_top">Frames</a></li>
<li><a href="CacheConfigurationMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
