<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 26 07:14:18 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.sf.ehcache.pool (ehcache 2.10.9.0.411 API)</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/sf/ehcache/pool/package-summary.html" target="classFrame">net.sf.ehcache.pool</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Pool.html" title="interface in net.sf.ehcache.pool" target="classFrame"><span class="interfaceName">Pool</span></a></li>
<li><a href="PoolAccessor.html" title="interface in net.sf.ehcache.pool" target="classFrame"><span class="interfaceName">PoolAccessor</span></a></li>
<li><a href="PoolEvictor.html" title="interface in net.sf.ehcache.pool" target="classFrame"><span class="interfaceName">PoolEvictor</span></a></li>
<li><a href="PoolParticipant.html" title="interface in net.sf.ehcache.pool" target="classFrame"><span class="interfaceName">PoolParticipant</span></a></li>
<li><a href="SizeOfEngine.html" title="interface in net.sf.ehcache.pool" target="classFrame"><span class="interfaceName">SizeOfEngine</span></a></li>
<li><a href="SizeOfEngineFactory.html" title="interface in net.sf.ehcache.pool" target="classFrame"><span class="interfaceName">SizeOfEngineFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Size.html" title="class in net.sf.ehcache.pool" target="classFrame">Size</a></li>
<li><a href="SizeOfEngineLoader.html" title="class in net.sf.ehcache.pool" target="classFrame">SizeOfEngineLoader</a></li>
</ul>
</div>
</body>
</html>
