<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 26 07:14:18 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pool (ehcache 2.10.9.0.411 API)</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pool (ehcache 2.10.9.0.411 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/sf/ehcache/pool/PoolAccessor.html" title="interface in net.sf.ehcache.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/pool/Pool.html" target="_top">Frames</a></li>
<li><a href="Pool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.ehcache.pool</div>
<h2 title="Interface Pool" class="title">Interface Pool</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/ehcache/pool/impl/AbstractPool.html" title="class in net.sf.ehcache.pool.impl">AbstractPool</a>, <a href="../../../../net/sf/ehcache/pool/impl/BoundedPool.html" title="class in net.sf.ehcache.pool.impl">BoundedPool</a>, <a href="../../../../net/sf/ehcache/pool/impl/StrictlyBoundedPool.html" title="class in net.sf.ehcache.pool.impl">StrictlyBoundedPool</a>, <a href="../../../../net/sf/ehcache/pool/impl/UnboundedPool.html" title="class in net.sf.ehcache.pool.impl">UnboundedPool</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Pool</span></pre>
<div class="block">Pools are used to track shared resource consumption. Each store participating in a pool creates an accessor
 which it uses to tell the pool about its consumption. A SizeOf engine is used to calculate the size of the
 objects added to the pool.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ludovic Orban, Alex Snaps</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/pool/PoolAccessor.html" title="interface in net.sf.ehcache.pool">PoolAccessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/pool/Pool.html#createPoolAccessor-net.sf.ehcache.pool.PoolParticipant-int-boolean-">createPoolAccessor</a></span>(<a href="../../../../net/sf/ehcache/pool/PoolParticipant.html" title="interface in net.sf.ehcache.pool">PoolParticipant</a>&nbsp;participant,
                  int&nbsp;maxDepth,
                  boolean&nbsp;abortWhenMaxDepthExceeded)</code>
<div class="block">Return a PoolAccessor whose consumption is tracked by this pool, using a default SizeOf engine.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/pool/PoolAccessor.html" title="interface in net.sf.ehcache.pool">PoolAccessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/pool/Pool.html#createPoolAccessor-net.sf.ehcache.pool.PoolParticipant-net.sf.ehcache.pool.SizeOfEngine-">createPoolAccessor</a></span>(<a href="../../../../net/sf/ehcache/pool/PoolParticipant.html" title="interface in net.sf.ehcache.pool">PoolParticipant</a>&nbsp;participant,
                  <a href="../../../../net/sf/ehcache/pool/SizeOfEngine.html" title="interface in net.sf.ehcache.pool">SizeOfEngine</a>&nbsp;sizeOfEngine)</code>
<div class="block">Return a PoolAccessor whose consumption is tracked by this pool, using a specific SizeOf engine.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/pool/PoolEvictor.html" title="interface in net.sf.ehcache.pool">PoolEvictor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/pool/Pool.html#getEvictor--">getEvictor</a></span>()</code>
<div class="block">Return the pool evictor used by this pool.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/pool/Pool.html#getMaxSize--">getMaxSize</a></span>()</code>
<div class="block">Return the maximum size of the pool.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../net/sf/ehcache/pool/PoolAccessor.html" title="interface in net.sf.ehcache.pool">PoolAccessor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/pool/Pool.html#getPoolAccessors--">getPoolAccessors</a></span>()</code>
<div class="block">Return the participants accessing this pool.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/pool/Pool.html#getSize--">getSize</a></span>()</code>
<div class="block">Return the used size of the pool.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/pool/Pool.html#registerPoolAccessor-net.sf.ehcache.pool.PoolAccessor-">registerPoolAccessor</a></span>(<a href="../../../../net/sf/ehcache/pool/PoolAccessor.html" title="interface in net.sf.ehcache.pool">PoolAccessor</a>&nbsp;accessor)</code>
<div class="block">Register an accessor implementation with this pool.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/pool/Pool.html#removePoolAccessor-net.sf.ehcache.pool.PoolAccessor-">removePoolAccessor</a></span>(<a href="../../../../net/sf/ehcache/pool/PoolAccessor.html" title="interface in net.sf.ehcache.pool">PoolAccessor</a>&nbsp;accessor)</code>
<div class="block">Remove the supplied accessor from this pool.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/pool/Pool.html#setMaxSize-long-">setMaxSize</a></span>(long&nbsp;newSize)</code>
<div class="block">Change the maximum size of the pool.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>long&nbsp;getSize()</pre>
<div class="block">Return the used size of the pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>used size of the pool.</dd>
</dl>
</li>
</ul>
<a name="getMaxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSize</h4>
<pre>long&nbsp;getMaxSize()</pre>
<div class="block">Return the maximum size of the pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum size of the pool.</dd>
</dl>
</li>
</ul>
<a name="setMaxSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSize</h4>
<pre>void&nbsp;setMaxSize(long&nbsp;newSize)</pre>
<div class="block">Change the maximum size of the pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSize</code> - the new pool size.</dd>
</dl>
</li>
</ul>
<a name="createPoolAccessor-net.sf.ehcache.pool.PoolParticipant-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPoolAccessor</h4>
<pre><a href="../../../../net/sf/ehcache/pool/PoolAccessor.html" title="interface in net.sf.ehcache.pool">PoolAccessor</a>&nbsp;createPoolAccessor(<a href="../../../../net/sf/ehcache/pool/PoolParticipant.html" title="interface in net.sf.ehcache.pool">PoolParticipant</a>&nbsp;participant,
                                int&nbsp;maxDepth,
                                boolean&nbsp;abortWhenMaxDepthExceeded)</pre>
<div class="block">Return a PoolAccessor whose consumption is tracked by this pool, using a default SizeOf engine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participant</code> - the participant which will use the created accessor.</dd>
<dd><code>maxDepth</code> - maximum depth of the object graph to traverse</dd>
<dd><code>abortWhenMaxDepthExceeded</code> - true if the object traversal should be aborted when the max depth is exceeded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PoolAccessor whose consumption is tracked by this pool.</dd>
</dl>
</li>
</ul>
<a name="registerPoolAccessor-net.sf.ehcache.pool.PoolAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPoolAccessor</h4>
<pre>void&nbsp;registerPoolAccessor(<a href="../../../../net/sf/ehcache/pool/PoolAccessor.html" title="interface in net.sf.ehcache.pool">PoolAccessor</a>&nbsp;accessor)</pre>
<div class="block">Register an accessor implementation with this pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessor</code> - accessor to be registered</dd>
</dl>
</li>
</ul>
<a name="removePoolAccessor-net.sf.ehcache.pool.PoolAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePoolAccessor</h4>
<pre>void&nbsp;removePoolAccessor(<a href="../../../../net/sf/ehcache/pool/PoolAccessor.html" title="interface in net.sf.ehcache.pool">PoolAccessor</a>&nbsp;accessor)</pre>
<div class="block">Remove the supplied accessor from this pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessor</code> - accessor to be removed</dd>
</dl>
</li>
</ul>
<a name="createPoolAccessor-net.sf.ehcache.pool.PoolParticipant-net.sf.ehcache.pool.SizeOfEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPoolAccessor</h4>
<pre><a href="../../../../net/sf/ehcache/pool/PoolAccessor.html" title="interface in net.sf.ehcache.pool">PoolAccessor</a>&nbsp;createPoolAccessor(<a href="../../../../net/sf/ehcache/pool/PoolParticipant.html" title="interface in net.sf.ehcache.pool">PoolParticipant</a>&nbsp;participant,
                                <a href="../../../../net/sf/ehcache/pool/SizeOfEngine.html" title="interface in net.sf.ehcache.pool">SizeOfEngine</a>&nbsp;sizeOfEngine)</pre>
<div class="block">Return a PoolAccessor whose consumption is tracked by this pool, using a specific SizeOf engine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participant</code> - the participant which will use the created accessor.</dd>
<dd><code>sizeOfEngine</code> - the SizeOf engine used to measure the size of objects added through the created accessor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PoolAccessor whose consumption is tracked by this pool.</dd>
</dl>
</li>
</ul>
<a name="getPoolAccessors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolAccessors</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../net/sf/ehcache/pool/PoolAccessor.html" title="interface in net.sf.ehcache.pool">PoolAccessor</a>&gt;&nbsp;getPoolAccessors()</pre>
<div class="block">Return the participants accessing this pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>participants using this pool</dd>
</dl>
</li>
</ul>
<a name="getEvictor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEvictor</h4>
<pre><a href="../../../../net/sf/ehcache/pool/PoolEvictor.html" title="interface in net.sf.ehcache.pool">PoolEvictor</a>&nbsp;getEvictor()</pre>
<div class="block">Return the pool evictor used by this pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pool evictor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/sf/ehcache/pool/PoolAccessor.html" title="interface in net.sf.ehcache.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/pool/Pool.html" target="_top">Frames</a></li>
<li><a href="Pool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
