<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 26 07:14:18 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PoolAccessor (ehcache 2.10.9.0.411 API)</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoolAccessor (ehcache 2.10.9.0.411 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolAccessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/pool/Pool.html" title="interface in net.sf.ehcache.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/pool/PoolEvictor.html" title="interface in net.sf.ehcache.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/pool/PoolAccessor.html" target="_top">Frames</a></li>
<li><a href="PoolAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.ehcache.pool</div>
<h2 title="Interface PoolAccessor" class="title">Interface PoolAccessor&lt;T extends <a href="../../../../net/sf/ehcache/pool/PoolParticipant.html" title="interface in net.sf.ehcache.pool">PoolParticipant</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type representing this "other" side of this accessor (i.e. a store), so the evictor can interact with it</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/ehcache/pool/impl/AbstractPoolAccessor.html" title="class in net.sf.ehcache.pool.impl">AbstractPoolAccessor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PoolAccessor&lt;T extends <a href="../../../../net/sf/ehcache/pool/PoolParticipant.html" title="interface in net.sf.ehcache.pool">PoolParticipant</a>&gt;</span></pre>
<div class="block">PoolAccessors are used by stores to tell the pools about their resource consumption</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ludovic Orban, Alex Snaps</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/pool/PoolAccessor.html#add-java.lang.Object-java.lang.Object-java.lang.Object-boolean-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;container,
   boolean&nbsp;force)</code>
<div class="block">Add an element to the pool.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/pool/PoolAccessor.html#canAddWithoutEvicting-java.lang.Object-java.lang.Object-java.lang.Object-">canAddWithoutEvicting</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;container)</code>
<div class="block">Check if there is enough room in the pool to add an element without provoking any eviction</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/pool/PoolAccessor.html#clear--">clear</a></span>()</code>
<div class="block">Free resources used by this accessor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/pool/PoolAccessor.html#delete-long-">delete</a></span>(long&nbsp;size)</code>
<div class="block">Delete a fixed number of bytes from the pool.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/pool/PoolAccessor.html" title="type parameter in PoolAccessor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/pool/PoolAccessor.html#getParticipant--">getParticipant</a></span>()</code>
<div class="block">Return the store that uses this accessor</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/pool/PoolAccessor.html#getPoolOccupancy--">getPoolOccupancy</a></span>()</code>
<div class="block">Returns the occupied size for this pool.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/pool/PoolAccessor.html#getPoolSize--">getPoolSize</a></span>()</code>
<div class="block">Returns the size of this pool.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/pool/PoolAccessor.html#getSize--">getSize</a></span>()</code>
<div class="block">Return how many bytes this accessor consumes from the pool.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/pool/PoolAccessor.html#hasAbortedSizeOf--">hasAbortedSizeOf</a></span>()</code>
<div class="block">Check if the store may contain elements which the SizeOf engine could not fully size.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/pool/PoolAccessor.html#replace-long-java.lang.Object-java.lang.Object-java.lang.Object-boolean-">replace</a></span>(long&nbsp;currentSize,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;container,
       boolean&nbsp;force)</code>
<div class="block">Delete a fixed number of bytes from the pool with the given objects.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/pool/PoolAccessor.html#setMaxSize-long-">setMaxSize</a></span>(long&nbsp;newValue)</code>
<div class="block">Sets the max size for this pool</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/pool/PoolAccessor.html#unlink--">unlink</a></span>()</code>
<div class="block">unlink this PoolAccessor from its pool.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-java.lang.Object-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>long&nbsp;add(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;container,
         boolean&nbsp;force)</pre>
<div class="block">Add an element to the pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the element</dd>
<dd><code>value</code> - the value of the element</dd>
<dd><code>container</code> - the element-container object</dd>
<dd><code>force</code> - true if the pool should accept adding the element, even if it's out of resources</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many bytes have been added to the pool or -1 if add failed.</dd>
</dl>
</li>
</ul>
<a name="canAddWithoutEvicting-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAddWithoutEvicting</h4>
<pre>boolean&nbsp;canAddWithoutEvicting(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;container)</pre>
<div class="block">Check if there is enough room in the pool to add an element without provoking any eviction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the element</dd>
<dd><code>value</code> - the value of the element</dd>
<dd><code>container</code> - the element-container object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is enough room left</dd>
</dl>
</li>
</ul>
<a name="delete-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>long&nbsp;delete(long&nbsp;size)
     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Delete a fixed number of bytes from the pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - number of bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many bytes have been freed from the pool.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when sizeOf is negative</dd>
</dl>
</li>
</ul>
<a name="replace-long-java.lang.Object-java.lang.Object-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>long&nbsp;replace(long&nbsp;currentSize,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;container,
             boolean&nbsp;force)</pre>
<div class="block">Delete a fixed number of bytes from the pool with the given objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentSize</code> - the size of the object(s) being replaced</dd>
<dd><code>key</code> - the key of the element</dd>
<dd><code>value</code> - the value of the element</dd>
<dd><code>container</code> - the element-container object</dd>
<dd><code>force</code> - true if the pool should accept replacing the element, even if it's out of resources</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the change in size of the pool, or <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true#MIN_VALUE" title="class or interface in java.lang"><code>Long.MIN_VALUE</code></a> if replace failed.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>long&nbsp;getSize()</pre>
<div class="block">Return how many bytes this accessor consumes from the pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many bytes this accessor consumes from the pool.</dd>
</dl>
</li>
</ul>
<a name="unlink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlink</h4>
<pre>void&nbsp;unlink()</pre>
<div class="block">unlink this PoolAccessor from its pool.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Free resources used by this accessor.</div>
</li>
</ul>
<a name="getParticipant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipant</h4>
<pre><a href="../../../../net/sf/ehcache/pool/PoolAccessor.html" title="type parameter in PoolAccessor">T</a>&nbsp;getParticipant()</pre>
<div class="block">Return the store that uses this accessor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>store using this accessor</dd>
</dl>
</li>
</ul>
<a name="setMaxSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSize</h4>
<pre>void&nbsp;setMaxSize(long&nbsp;newValue)</pre>
<div class="block">Sets the max size for this pool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - the value in bytes</dd>
</dl>
</li>
</ul>
<a name="getPoolOccupancy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolOccupancy</h4>
<pre>long&nbsp;getPoolOccupancy()</pre>
<div class="block">Returns the occupied size for this pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>occupied pool size</dd>
</dl>
</li>
</ul>
<a name="getPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolSize</h4>
<pre>long&nbsp;getPoolSize()</pre>
<div class="block">Returns the size of this pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pool size</dd>
</dl>
</li>
</ul>
<a name="hasAbortedSizeOf--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasAbortedSizeOf</h4>
<pre>boolean&nbsp;hasAbortedSizeOf()</pre>
<div class="block">Check if the store may contain elements which the SizeOf engine could not fully size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the store may contain partially sized objects</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolAccessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/pool/Pool.html" title="interface in net.sf.ehcache.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/pool/PoolEvictor.html" title="interface in net.sf.ehcache.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/pool/PoolAccessor.html" target="_top">Frames</a></li>
<li><a href="PoolAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
