<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 26 07:14:19 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.sf.ehcache.transaction.SoftLockID (ehcache 2.10.9.0.411 API)</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sf.ehcache.transaction.SoftLockID (ehcache 2.10.9.0.411 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/ehcache/transaction/SoftLockID.html" title="class in net.sf.ehcache.transaction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/ehcache/transaction/class-use/SoftLockID.html" target="_top">Frames</a></li>
<li><a href="SoftLockID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.ehcache.transaction.SoftLockID" class="title">Uses of Class<br>net.sf.ehcache.transaction.SoftLockID</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/ehcache/transaction/SoftLockID.html" title="class in net.sf.ehcache.transaction">SoftLockID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.transaction">net.sf.ehcache.transaction</a></td>
<td class="colLast">
<div class="block">This package contains classes for controlling cache operations for transactional use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.ehcache.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/ehcache/transaction/SoftLockID.html" title="class in net.sf.ehcache.transaction">SoftLockID</a> in <a href="../../../../../net/sf/ehcache/transaction/package-summary.html">net.sf.ehcache.transaction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/ehcache/transaction/package-summary.html">net.sf.ehcache.transaction</a> that return <a href="../../../../../net/sf/ehcache/transaction/SoftLockID.html" title="class in net.sf.ehcache.transaction">SoftLockID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/transaction/SoftLockID.html" title="class in net.sf.ehcache.transaction">SoftLockID</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoftLockManager.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/SoftLockManager.html#createSoftLockID-net.sf.ehcache.transaction.TransactionID-java.lang.Object-net.sf.ehcache.Element-net.sf.ehcache.Element-">createSoftLockID</a></span>(<a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>&nbsp;transactionID,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                <a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;newElement,
                <a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;oldElement)</code>
<div class="block">Create a new soft lock ID and associated soft lock if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/transaction/SoftLockID.html" title="class in net.sf.ehcache.transaction">SoftLockID</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSoftLockManager.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/AbstractSoftLockManager.html#createSoftLockID-net.sf.ehcache.transaction.TransactionID-java.lang.Object-net.sf.ehcache.Element-net.sf.ehcache.Element-">createSoftLockID</a></span>(<a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>&nbsp;transactionID,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                <a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;newElement,
                <a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;oldElement)</code>
<div class="block">Create a new soft lock ID and associated soft lock if necessary.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/ehcache/transaction/package-summary.html">net.sf.ehcache.transaction</a> that return types with arguments of type <a href="../../../../../net/sf/ehcache/transaction/SoftLockID.html" title="class in net.sf.ehcache.transaction">SoftLockID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="../../../../../net/sf/ehcache/transaction/SoftLockID.html" title="class in net.sf.ehcache.transaction">SoftLockID</a>,<a href="../../../../../net/sf/ehcache/transaction/SoftLock.html" title="interface in net.sf.ehcache.transaction">SoftLock</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SoftLockManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/SoftLockManagerImpl.html#getAllLocks--">getAllLocks</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="../../../../../net/sf/ehcache/transaction/SoftLockID.html" title="class in net.sf.ehcache.transaction">SoftLockID</a>,<a href="../../../../../net/sf/ehcache/transaction/SoftLock.html" title="interface in net.sf.ehcache.transaction">SoftLock</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSoftLockManager.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/AbstractSoftLockManager.html#getAllLocks--">getAllLocks</a></span>()</code>
<div class="block">Return the map of all soft locks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="../../../../../net/sf/ehcache/transaction/SoftLockID.html" title="class in net.sf.ehcache.transaction">SoftLockID</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SoftLockManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/SoftLockManagerImpl.html#getNewKeyLocks--">getNewKeyLocks</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="../../../../../net/sf/ehcache/transaction/SoftLockID.html" title="class in net.sf.ehcache.transaction">SoftLockID</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSoftLockManager.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/AbstractSoftLockManager.html#getNewKeyLocks--">getNewKeyLocks</a></span>()</code>
<div class="block">Return the map of all locks that are for new keys.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/ehcache/transaction/package-summary.html">net.sf.ehcache.transaction</a> with parameters of type <a href="../../../../../net/sf/ehcache/transaction/SoftLockID.html" title="class in net.sf.ehcache.transaction">SoftLockID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/transaction/SoftLock.html" title="interface in net.sf.ehcache.transaction">SoftLock</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoftLockManager.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/SoftLockManager.html#findSoftLockById-net.sf.ehcache.transaction.SoftLockID-">findSoftLockById</a></span>(<a href="../../../../../net/sf/ehcache/transaction/SoftLockID.html" title="class in net.sf.ehcache.transaction">SoftLockID</a>&nbsp;softLockId)</code>
<div class="block">Find a previously created and still existing soft lock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/transaction/SoftLock.html" title="interface in net.sf.ehcache.transaction">SoftLock</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSoftLockManager.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/AbstractSoftLockManager.html#findSoftLockById-net.sf.ehcache.transaction.SoftLockID-">findSoftLockById</a></span>(<a href="../../../../../net/sf/ehcache/transaction/SoftLockID.html" title="class in net.sf.ehcache.transaction">SoftLockID</a>&nbsp;softLockId)</code>
<div class="block">Find a previously created and still existing soft lock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoftLock.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/SoftLock.html#getElement-net.sf.ehcache.transaction.TransactionID-net.sf.ehcache.transaction.SoftLockID-">getElement</a></span>(<a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>&nbsp;currentTransactionId,
          <a href="../../../../../net/sf/ehcache/transaction/SoftLockID.html" title="class in net.sf.ehcache.transaction">SoftLockID</a>&nbsp;softLockId)</code>
<div class="block">Get the element the current transaction is supposed to see.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadCommittedSoftLockImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/ReadCommittedSoftLockImpl.html#getElement-net.sf.ehcache.transaction.TransactionID-net.sf.ehcache.transaction.SoftLockID-">getElement</a></span>(<a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>&nbsp;currentTransactionId,
          <a href="../../../../../net/sf/ehcache/transaction/SoftLockID.html" title="class in net.sf.ehcache.transaction">SoftLockID</a>&nbsp;softLockId)</code>
<div class="block">Get the element the current transaction is supposed to see.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/ehcache/transaction/SoftLockID.html" title="class in net.sf.ehcache.transaction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/ehcache/transaction/class-use/SoftLockID.html" target="_top">Frames</a></li>
<li><a href="SoftLockID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
