<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 26 07:14:19 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface net.sf.ehcache.transaction.TransactionID (ehcache 2.10.9.0.411 API)</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.sf.ehcache.transaction.TransactionID (ehcache 2.10.9.0.411 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/ehcache/transaction/class-use/TransactionID.html" target="_top">Frames</a></li>
<li><a href="TransactionID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.sf.ehcache.transaction.TransactionID" class="title">Uses of Interface<br>net.sf.ehcache.transaction.TransactionID</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.transaction">net.sf.ehcache.transaction</a></td>
<td class="colLast">
<div class="block">This package contains classes for controlling cache operations for transactional use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.transaction.local">net.sf.ehcache.transaction.local</a></td>
<td class="colLast">
<div class="block">This package contains the local transactions subsystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.transaction.xa">net.sf.ehcache.transaction.xa</a></td>
<td class="colLast">
<div class="block">This package contains the functionality to provide XA support to a transactional Cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.ehcache.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a> in <a href="../../../../../net/sf/ehcache/transaction/package-summary.html">net.sf.ehcache.transaction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/ehcache/transaction/package-summary.html">net.sf.ehcache.transaction</a> that implement <a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/ExpiredTransactionIDImpl.html" title="class in net.sf.ehcache.transaction">ExpiredTransactionIDImpl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/TransactionIDImpl.html" title="class in net.sf.ehcache.transaction">TransactionIDImpl</a></span></code>
<div class="block">A transaction ID implementation with uniqueness across a single JVM</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/ehcache/transaction/package-summary.html">net.sf.ehcache.transaction</a> that return <a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionIDFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/TransactionIDFactoryImpl.html#createTransactionID--">createTransactionID</a></span>()</code>
<div class="block">Create a unique transaction ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionIDFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/TransactionIDFactory.html#createTransactionID--">createTransactionID</a></span>()</code>
<div class="block">Create a unique transaction ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelegatingTransactionIDFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/DelegatingTransactionIDFactory.html#createTransactionID--">createTransactionID</a></span>()</code>
<div class="block">Create a unique transaction ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoftLockID.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/SoftLockID.html#getTransactionID--">getTransactionID</a></span>()</code>
<div class="block">Get the ID of the transaction under which this soft lock is operating</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionIDFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/TransactionIDFactoryImpl.html#restoreTransactionID-net.sf.ehcache.transaction.TransactionIDSerializedForm-">restoreTransactionID</a></span>(<a href="../../../../../net/sf/ehcache/transaction/TransactionIDSerializedForm.html" title="class in net.sf.ehcache.transaction">TransactionIDSerializedForm</a>&nbsp;serializedForm)</code>
<div class="block">Restore a transaction ID from its serialized form</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionIDFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/TransactionIDFactory.html#restoreTransactionID-net.sf.ehcache.transaction.TransactionIDSerializedForm-">restoreTransactionID</a></span>(<a href="../../../../../net/sf/ehcache/transaction/TransactionIDSerializedForm.html" title="class in net.sf.ehcache.transaction">TransactionIDSerializedForm</a>&nbsp;serializedForm)</code>
<div class="block">Restore a transaction ID from its serialized form</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelegatingTransactionIDFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/DelegatingTransactionIDFactory.html#restoreTransactionID-net.sf.ehcache.transaction.TransactionIDSerializedForm-">restoreTransactionID</a></span>(<a href="../../../../../net/sf/ehcache/transaction/TransactionIDSerializedForm.html" title="class in net.sf.ehcache.transaction">TransactionIDSerializedForm</a>&nbsp;serializedForm)</code>
<div class="block">Restore a transaction ID from its serialized form</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/ehcache/transaction/package-summary.html">net.sf.ehcache.transaction</a> that return types with arguments of type <a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionIDFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/TransactionIDFactory.html#getAllTransactionIDs--">getAllTransactionIDs</a></span>()</code>
<div class="block">Get the set of all known transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DelegatingTransactionIDFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/DelegatingTransactionIDFactory.html#getAllTransactionIDs--">getAllTransactionIDs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTransactionIDFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionIDFactory.html#getAllTransactionIDs--">getAllTransactionIDs</a></span>()</code>
<div class="block">Get the set of all known transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>,<a href="../../../../../net/sf/ehcache/transaction/Decision.html" title="enum in net.sf.ehcache.transaction">Decision</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionIDFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/TransactionIDFactoryImpl.html#getTransactionStates--">getTransactionStates</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>,<a href="../../../../../net/sf/ehcache/transaction/Decision.html" title="enum in net.sf.ehcache.transaction">Decision</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTransactionIDFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionIDFactory.html#getTransactionStates--">getTransactionStates</a></span>()</code>
<div class="block">Return the map of transaction states.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/ehcache/transaction/package-summary.html">net.sf.ehcache.transaction</a> with parameters of type <a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionIDFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/TransactionIDFactory.html#clear-net.sf.ehcache.transaction.TransactionID-">clear</a></span>(<a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>&nbsp;transactionID)</code>
<div class="block">Clear this transaction's state representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DelegatingTransactionIDFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/DelegatingTransactionIDFactory.html#clear-net.sf.ehcache.transaction.TransactionID-">clear</a></span>(<a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>&nbsp;transactionID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTransactionIDFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionIDFactory.html#clear-net.sf.ehcache.transaction.TransactionID-">clear</a></span>(<a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>&nbsp;transactionID)</code>
<div class="block">Clear this transaction's state representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../net/sf/ehcache/transaction/SoftLock.html" title="interface in net.sf.ehcache.transaction">SoftLock</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SoftLockManager.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/SoftLockManager.html#collectAllSoftLocksForTransactionID-net.sf.ehcache.transaction.TransactionID-">collectAllSoftLocksForTransactionID</a></span>(<a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>&nbsp;transactionID)</code>
<div class="block">Get a the soft locks of the specified transaction ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../net/sf/ehcache/transaction/SoftLock.html" title="interface in net.sf.ehcache.transaction">SoftLock</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSoftLockManager.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/AbstractSoftLockManager.html#collectAllSoftLocksForTransactionID-net.sf.ehcache.transaction.TransactionID-">collectAllSoftLocksForTransactionID</a></span>(<a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>&nbsp;transactionID)</code>
<div class="block">Get a the soft locks of the specified transaction ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/transaction/SoftLockID.html" title="class in net.sf.ehcache.transaction">SoftLockID</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoftLockManager.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/SoftLockManager.html#createSoftLockID-net.sf.ehcache.transaction.TransactionID-java.lang.Object-net.sf.ehcache.Element-net.sf.ehcache.Element-">createSoftLockID</a></span>(<a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>&nbsp;transactionID,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                <a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;newElement,
                <a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;oldElement)</code>
<div class="block">Create a new soft lock ID and associated soft lock if necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/transaction/SoftLockID.html" title="class in net.sf.ehcache.transaction">SoftLockID</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSoftLockManager.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/AbstractSoftLockManager.html#createSoftLockID-net.sf.ehcache.transaction.TransactionID-java.lang.Object-net.sf.ehcache.Element-net.sf.ehcache.Element-">createSoftLockID</a></span>(<a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>&nbsp;transactionID,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                <a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;newElement,
                <a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;oldElement)</code>
<div class="block">Create a new soft lock ID and associated soft lock if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoftLock.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/SoftLock.html#getElement-net.sf.ehcache.transaction.TransactionID-net.sf.ehcache.transaction.SoftLockID-">getElement</a></span>(<a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>&nbsp;currentTransactionId,
          <a href="../../../../../net/sf/ehcache/transaction/SoftLockID.html" title="class in net.sf.ehcache.transaction">SoftLockID</a>&nbsp;softLockId)</code>
<div class="block">Get the element the current transaction is supposed to see.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadCommittedSoftLockImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/ReadCommittedSoftLockImpl.html#getElement-net.sf.ehcache.transaction.TransactionID-net.sf.ehcache.transaction.SoftLockID-">getElement</a></span>(<a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>&nbsp;currentTransactionId,
          <a href="../../../../../net/sf/ehcache/transaction/SoftLockID.html" title="class in net.sf.ehcache.transaction">SoftLockID</a>&nbsp;softLockId)</code>
<div class="block">Get the element the current transaction is supposed to see.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionIDFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/TransactionIDFactory.html#isDecisionCommit-net.sf.ehcache.transaction.TransactionID-">isDecisionCommit</a></span>(<a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>&nbsp;transactionID)</code>
<div class="block">Check if the given transaction should be committed or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DelegatingTransactionIDFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/DelegatingTransactionIDFactory.html#isDecisionCommit-net.sf.ehcache.transaction.TransactionID-">isDecisionCommit</a></span>(<a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>&nbsp;transactionID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTransactionIDFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionIDFactory.html#isDecisionCommit-net.sf.ehcache.transaction.TransactionID-">isDecisionCommit</a></span>(<a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>&nbsp;transactionID)</code>
<div class="block">Check if the given transaction should be committed or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionIDFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/TransactionIDFactoryImpl.html#isExpired-net.sf.ehcache.transaction.TransactionID-">isExpired</a></span>(<a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>&nbsp;transactionID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionIDFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/TransactionIDFactory.html#isExpired-net.sf.ehcache.transaction.TransactionID-">isExpired</a></span>(<a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>&nbsp;transactionID)</code>
<div class="block">Check if the transaction ID expired, ie: that the transaction died abnormally</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DelegatingTransactionIDFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/DelegatingTransactionIDFactory.html#isExpired-net.sf.ehcache.transaction.TransactionID-">isExpired</a></span>(<a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>&nbsp;transactionID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionIDFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/TransactionIDFactory.html#markForCommit-net.sf.ehcache.transaction.TransactionID-">markForCommit</a></span>(<a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>&nbsp;transactionID)</code>
<div class="block">Mark that this transaction's decision is commit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DelegatingTransactionIDFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/DelegatingTransactionIDFactory.html#markForCommit-net.sf.ehcache.transaction.TransactionID-">markForCommit</a></span>(<a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>&nbsp;transactionID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTransactionIDFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionIDFactory.html#markForCommit-net.sf.ehcache.transaction.TransactionID-">markForCommit</a></span>(<a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>&nbsp;transactionID)</code>
<div class="block">Mark that this transaction's decision is commit</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sf/ehcache/transaction/package-summary.html">net.sf.ehcache.transaction</a> with parameters of type <a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/SoftLockID.html#SoftLockID-net.sf.ehcache.transaction.TransactionID-java.lang.Object-net.sf.ehcache.Element-net.sf.ehcache.Element-">SoftLockID</a></span>(<a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>&nbsp;transactionID,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
          <a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;newElement,
          <a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;oldElement)</code>
<div class="block">Create a new SoftLockID instance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.transaction.local">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a> in <a href="../../../../../net/sf/ehcache/transaction/local/package-summary.html">net.sf.ehcache.transaction.local</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/ehcache/transaction/local/package-summary.html">net.sf.ehcache.transaction.local</a> that return <a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalTransactionContext.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/local/LocalTransactionContext.html#getTransactionId--">getTransactionId</a></span>()</code>
<div class="block">Get the transaction ID of the context</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/ehcache/transaction/local/package-summary.html">net.sf.ehcache.transaction.local</a> that return types with arguments of type <a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LocalRecoveryManager.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/local/LocalRecoveryManager.html#getPreviouslyRecoveredTransactionIDs--">getPreviouslyRecoveredTransactionIDs</a></span>()</code>
<div class="block">Get the set of transaction IDs collected by the previous recover() call</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LocalTransactionStore.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/local/LocalTransactionStore.html#recover--">recover</a></span>()</code>
<div class="block">Recover and resolve all known soft locks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LocalRecoveryManager.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/local/LocalRecoveryManager.html#recover--">recover</a></span>()</code>
<div class="block">Run recovery on all registered local transaction stores.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.transaction.xa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a> in <a href="../../../../../net/sf/ehcache/transaction/xa/package-summary.html">net.sf.ehcache.transaction.xa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a> in <a href="../../../../../net/sf/ehcache/transaction/xa/package-summary.html">net.sf.ehcache.transaction.xa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/xa/XidTransactionID.html" title="interface in net.sf.ehcache.transaction.xa">XidTransactionID</a></span></code>
<div class="block">A special TransactionID using a XID internally</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/ehcache/transaction/xa/package-summary.html">net.sf.ehcache.transaction.xa</a> that implement <a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/xa/ExpiredXidTransactionIDImpl.html" title="class in net.sf.ehcache.transaction.xa">ExpiredXidTransactionIDImpl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/xa/XidTransactionIDImpl.html" title="class in net.sf.ehcache.transaction.xa">XidTransactionIDImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/ehcache/transaction/class-use/TransactionID.html" target="_top">Frames</a></li>
<li><a href="TransactionID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
