<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 26 07:14:19 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface net.sf.ehcache.statistics.CoreStatistics.CountOperation (ehcache 2.10.9.0.411 API)</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.sf.ehcache.statistics.CoreStatistics.CountOperation (ehcache 2.10.9.0.411 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/ehcache/statistics/class-use/CoreStatistics.CountOperation.html" target="_top">Frames</a></li>
<li><a href="CoreStatistics.CountOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.sf.ehcache.statistics.CoreStatistics.CountOperation" class="title">Uses of Interface<br>net.sf.ehcache.statistics.CoreStatistics.CountOperation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.statistics">net.sf.ehcache.statistics</a></td>
<td class="colLast">
<div class="block">This package contains classes related to LiveCacheStatistics and its implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.ehcache.statistics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a> in <a href="../../../../../net/sf/ehcache/statistics/package-summary.html">net.sf.ehcache.statistics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/ehcache/statistics/package-summary.html">net.sf.ehcache.statistics</a> that return <a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.ClusterEventOutcomes.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ClusterEventOutcomes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatisticsImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#cacheClusterEvent--">cacheClusterEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.ClusterEventOutcomes.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ClusterEventOutcomes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatistics.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.html#cacheClusterEvent--">cacheClusterEvent</a></span>()</code>
<div class="block">Cache cluster event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.EvictionOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.EvictionOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatisticsImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#cacheEviction--">cacheEviction</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.EvictionOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.EvictionOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatistics.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.html#cacheEviction--">cacheEviction</a></span>()</code>
<div class="block">Cache eviction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.ExpiredOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ExpiredOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatisticsImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#cacheExpiration--">cacheExpiration</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.ExpiredOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ExpiredOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatistics.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.html#cacheExpiration--">cacheExpiration</a></span>()</code>
<div class="block">Cache expiration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.GetOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.GetOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatisticsImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.GetOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.GetOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatistics.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.html#get--">get</a></span>()</code>
<div class="block">Gets the.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.GetOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.GetOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatisticsImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#localDiskGet--">localDiskGet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.GetOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.GetOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatistics.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.html#localDiskGet--">localDiskGet</a></span>()</code>
<div class="block">Local disk get.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.PutOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.PutOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatisticsImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#localDiskPut--">localDiskPut</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.PutOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.PutOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatistics.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.html#localDiskPut--">localDiskPut</a></span>()</code>
<div class="block">Local disk put.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.RemoveOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.RemoveOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatisticsImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#localDiskRemove--">localDiskRemove</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.RemoveOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.RemoveOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatistics.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.html#localDiskRemove--">localDiskRemove</a></span>()</code>
<div class="block">Local disk remove.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.GetOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.GetOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatisticsImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#localHeapGet--">localHeapGet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.GetOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.GetOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatistics.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.html#localHeapGet--">localHeapGet</a></span>()</code>
<div class="block">Local heap get.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.PutOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.PutOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatisticsImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#localHeapPut--">localHeapPut</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.PutOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.PutOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatistics.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.html#localHeapPut--">localHeapPut</a></span>()</code>
<div class="block">Local heap put.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.RemoveOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.RemoveOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatisticsImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#localHeapRemove--">localHeapRemove</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.RemoveOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.RemoveOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatistics.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.html#localHeapRemove--">localHeapRemove</a></span>()</code>
<div class="block">Local heap remove.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.GetOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.GetOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatisticsImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#localOffHeapGet--">localOffHeapGet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.GetOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.GetOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatistics.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.html#localOffHeapGet--">localOffHeapGet</a></span>()</code>
<div class="block">Local off heap get.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.PutOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.PutOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatisticsImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#localOffHeapPut--">localOffHeapPut</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.PutOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.PutOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatistics.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.html#localOffHeapPut--">localOffHeapPut</a></span>()</code>
<div class="block">Local off heap put.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.RemoveOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.RemoveOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatisticsImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#localOffHeapRemove--">localOffHeapRemove</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/store/StoreOperationOutcomes.RemoveOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.RemoveOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatistics.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.html#localOffHeapRemove--">localOffHeapRemove</a></span>()</code>
<div class="block">Local off heap remove.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.PutOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.PutOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatisticsImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#put--">put</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.PutOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.PutOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatistics.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.html#put--">put</a></span>()</code>
<div class="block">Put.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.PutIfAbsentOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.PutIfAbsentOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatisticsImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#putIfAbsent--">putIfAbsent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.PutIfAbsentOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.PutIfAbsentOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatistics.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.html#putIfAbsent--">putIfAbsent</a></span>()</code>
<div class="block">The put if absent operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.RemoveOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.RemoveOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatisticsImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#remove--">remove</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.RemoveOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.RemoveOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatistics.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.html#remove--">remove</a></span>()</code>
<div class="block">Remove operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.RemoveElementOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.RemoveElementOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatisticsImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#removeElement--">removeElement</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.RemoveElementOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.RemoveElementOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatistics.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.html#removeElement--">removeElement</a></span>()</code>
<div class="block">The remove element operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.ReplaceOneArgOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ReplaceOneArgOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatisticsImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#replaceOneArg--">replaceOneArg</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.ReplaceOneArgOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ReplaceOneArgOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatistics.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.html#replaceOneArg--">replaceOneArg</a></span>()</code>
<div class="block">The single arg replace operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.ReplaceTwoArgOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ReplaceTwoArgOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatisticsImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#replaceTwoArg--">replaceTwoArg</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/CacheOperationOutcomes.ReplaceTwoArgOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ReplaceTwoArgOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatistics.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.html#replaceTwoArg--">replaceTwoArg</a></span>()</code>
<div class="block">The two arg replace operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/transaction/xa/XaCommitOutcome.html" title="enum in net.sf.ehcache.transaction.xa">XaCommitOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatisticsImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#xaCommit--">xaCommit</a></span>()</code>
<div class="block">Xa commit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/transaction/xa/XaCommitOutcome.html" title="enum in net.sf.ehcache.transaction.xa">XaCommitOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatistics.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.html#xaCommit--">xaCommit</a></span>()</code>
<div class="block">Xa commit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/transaction/xa/XaRecoveryOutcome.html" title="enum in net.sf.ehcache.transaction.xa">XaRecoveryOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatisticsImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#xaRecovery--">xaRecovery</a></span>()</code>
<div class="block">Xa recovery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/transaction/xa/XaRecoveryOutcome.html" title="enum in net.sf.ehcache.transaction.xa">XaRecoveryOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatistics.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.html#xaRecovery--">xaRecovery</a></span>()</code>
<div class="block">Xa recovery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/transaction/xa/XaRollbackOutcome.html" title="enum in net.sf.ehcache.transaction.xa">XaRollbackOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatisticsImpl.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#xaRollback--">xaRollback</a></span>()</code>
<div class="block">Xa rollback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../../net/sf/ehcache/transaction/xa/XaRollbackOutcome.html" title="enum in net.sf.ehcache.transaction.xa">XaRollbackOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatistics.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.html#xaRollback--">xaRollback</a></span>()</code>
<div class="block">Xa rollback.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/ehcache/statistics/class-use/CoreStatistics.CountOperation.html" target="_top">Frames</a></li>
<li><a href="CoreStatistics.CountOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
