<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 26 07:14:19 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.sf.ehcache.statistics.StatisticsGateway (ehcache 2.10.9.0.411 API)</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sf.ehcache.statistics.StatisticsGateway (ehcache 2.10.9.0.411 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/ehcache/statistics/StatisticsGateway.html" title="class in net.sf.ehcache.statistics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/ehcache/statistics/class-use/StatisticsGateway.html" target="_top">Frames</a></li>
<li><a href="StatisticsGateway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.ehcache.statistics.StatisticsGateway" class="title">Uses of Class<br>net.sf.ehcache.statistics.StatisticsGateway</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/ehcache/statistics/StatisticsGateway.html" title="class in net.sf.ehcache.statistics">StatisticsGateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache">net.sf.ehcache</a></td>
<td class="colLast">
<div class="block">This package contains the public API for using ehcache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.constructs">net.sf.ehcache.constructs</a></td>
<td class="colLast">
<div class="block">The constructs package builds on top of the core ehcache classes to create
  implementations for common caching patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.constructs.classloader">net.sf.ehcache.constructs.classloader</a></td>
<td class="colLast">
<div class="block">ClassLoader contstructs package</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.ehcache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/ehcache/statistics/StatisticsGateway.html" title="class in net.sf.ehcache.statistics">StatisticsGateway</a> in <a href="../../../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> that return <a href="../../../../../net/sf/ehcache/statistics/StatisticsGateway.html" title="class in net.sf.ehcache.statistics">StatisticsGateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/StatisticsGateway.html" title="class in net.sf.ehcache.statistics">StatisticsGateway</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ehcache.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/Ehcache.html#getStatistics--">getStatistics</a></span>()</code>
<div class="block">Gets an immutable Statistics object representing the Cache statistics at the time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/StatisticsGateway.html" title="class in net.sf.ehcache.statistics">StatisticsGateway</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cache.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/Cache.html#getStatistics--">getStatistics</a></span>()</code>
<div class="block">Gets an immutable Statistics object representing the Cache statistics at the time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.constructs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/ehcache/statistics/StatisticsGateway.html" title="class in net.sf.ehcache.statistics">StatisticsGateway</a> in <a href="../../../../../net/sf/ehcache/constructs/package-summary.html">net.sf.ehcache.constructs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/ehcache/constructs/package-summary.html">net.sf.ehcache.constructs</a> that return <a href="../../../../../net/sf/ehcache/statistics/StatisticsGateway.html" title="class in net.sf.ehcache.statistics">StatisticsGateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/StatisticsGateway.html" title="class in net.sf.ehcache.statistics">StatisticsGateway</a></code></td>
<td class="colLast"><span class="typeNameLabel">EhcacheDecoratorAdapter.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getStatistics--">getStatistics</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.constructs.classloader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/ehcache/statistics/StatisticsGateway.html" title="class in net.sf.ehcache.statistics">StatisticsGateway</a> in <a href="../../../../../net/sf/ehcache/constructs/classloader/package-summary.html">net.sf.ehcache.constructs.classloader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/ehcache/constructs/classloader/package-summary.html">net.sf.ehcache.constructs.classloader</a> that return <a href="../../../../../net/sf/ehcache/statistics/StatisticsGateway.html" title="class in net.sf.ehcache.statistics">StatisticsGateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/StatisticsGateway.html" title="class in net.sf.ehcache.statistics">StatisticsGateway</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassLoaderAwareCache.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#getStatistics--">getStatistics</a></span>()</code>
<div class="block">Gets an immutable Statistics object representing the Cache statistics at the time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/ehcache/statistics/StatisticsGateway.html" title="class in net.sf.ehcache.statistics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/ehcache/statistics/class-use/StatisticsGateway.html" target="_top">Frames</a></li>
<li><a href="StatisticsGateway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
