<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 26 07:14:17 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CacheUsageListener (ehcache 2.10.9.0.411 API)</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheUsageListener (ehcache 2.10.9.0.411 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":38,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheUsageListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/sf/ehcache/statistics/Constants.html" title="class in net.sf.ehcache.statistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/statistics/CacheUsageListener.html" target="_top">Frames</a></li>
<li><a href="CacheUsageListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.ehcache.statistics</div>
<h2 title="Interface CacheUsageListener" class="title">Interface CacheUsageListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CacheUsageListener</span></pre>
<div class="block">Interface for listeners to any change in usage statistics of an
 Ehcache.

 <p>
 Implementations of this interface should implement the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(Object)</code></a> and the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang"><code>Object.hashCode()</code></a> as registering and
 removing listeners depends on these
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:asanoujam@terracottatech.com">Abhishek Sanoujam</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CacheUsageListener.html#dispose--">dispose</a></span>()</code>
<div class="block">Called to dispose off the listener</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyCacheElementEvicted--">notifyCacheElementEvicted</a></span>()</code>
<div class="block">Called when an element is expired in the cache</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyCacheElementExpired--">notifyCacheElementExpired</a></span>()</code>
<div class="block">Called when an element in the cache expires</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyCacheElementPut--">notifyCacheElementPut</a></span>()</code>
<div class="block">Called when an element is inserted in the cache</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyCacheElementRemoved--">notifyCacheElementRemoved</a></span>()</code>
<div class="block">Called when an element is removed from the cache</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyCacheElementUpdated--">notifyCacheElementUpdated</a></span>()</code>
<div class="block">Called when an element is updated in the cache, i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyCacheHitInMemory--">notifyCacheHitInMemory</a></span>()</code>
<div class="block">Called on a cache hit in the MemoryStore</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyCacheHitOffHeap--">notifyCacheHitOffHeap</a></span>()</code>
<div class="block">Called on a cache hit in the off-heap store</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyCacheHitOnDisk--">notifyCacheHitOnDisk</a></span>()</code>
<div class="block">Called on a cache hit in the DiskStore</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyCacheMissedWithExpired--">notifyCacheMissedWithExpired</a></span>()</code>
<div class="block">Called when an element is found in the cache but already expired</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyCacheMissedWithNotFound--">notifyCacheMissedWithNotFound</a></span>()</code>
<div class="block">Called when an element is not found in the cache</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyCacheMissInMemory--">notifyCacheMissInMemory</a></span>()</code>
<div class="block">Called on a cache miss in the MemoryStore</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyCacheMissOffHeap--">notifyCacheMissOffHeap</a></span>()</code>
<div class="block">Called on a cache miss in the off-heap store</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyCacheMissOnDisk--">notifyCacheMissOnDisk</a></span>()</code>
<div class="block">Called on a cache miss in the DiskStore</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyCacheSearch-long-">notifyCacheSearch</a></span>(long&nbsp;executeTime)</code>
<div class="block">Called when a search finishes execution</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyGetTimeNanos-long-">notifyGetTimeNanos</a></span>(long&nbsp;nanos)</code>
<div class="block">Notified with time taken for a get operation in the cache</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyRemoveAll--">notifyRemoveAll</a></span>()</code>
<div class="block">Called when Cache.removeAll() is called</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyStatisticsAccuracyChanged-int-">notifyStatisticsAccuracyChanged</a></span>(int&nbsp;statisticsAccuracy)</code>
<div class="block">Notified when the statistics accuracy is changed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyTimeTakenForGet-long-">notifyTimeTakenForGet</a></span>(long&nbsp;millis)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyXaCommit--">notifyXaCommit</a></span>()</code>
<div class="block">Called when the Cache's XAResource has been asked to commit</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyXaRollback--">notifyXaRollback</a></span>()</code>
<div class="block">Called when the Cache's XAResource has been asked to rollback</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notifyCacheHitInMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCacheHitInMemory</h4>
<pre>void&nbsp;notifyCacheHitInMemory()</pre>
<div class="block">Called on a cache hit in the MemoryStore</div>
</li>
</ul>
<a name="notifyCacheHitOffHeap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCacheHitOffHeap</h4>
<pre>void&nbsp;notifyCacheHitOffHeap()</pre>
<div class="block">Called on a cache hit in the off-heap store</div>
</li>
</ul>
<a name="notifyCacheHitOnDisk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCacheHitOnDisk</h4>
<pre>void&nbsp;notifyCacheHitOnDisk()</pre>
<div class="block">Called on a cache hit in the DiskStore</div>
</li>
</ul>
<a name="notifyCacheElementPut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCacheElementPut</h4>
<pre>void&nbsp;notifyCacheElementPut()</pre>
<div class="block">Called when an element is inserted in the cache</div>
</li>
</ul>
<a name="notifyCacheElementUpdated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCacheElementUpdated</h4>
<pre>void&nbsp;notifyCacheElementUpdated()</pre>
<div class="block">Called when an element is updated in the cache, i.e. a put for an already
 existing key</div>
</li>
</ul>
<a name="notifyCacheMissedWithNotFound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCacheMissedWithNotFound</h4>
<pre>void&nbsp;notifyCacheMissedWithNotFound()</pre>
<div class="block">Called when an element is not found in the cache</div>
</li>
</ul>
<a name="notifyCacheMissInMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCacheMissInMemory</h4>
<pre>void&nbsp;notifyCacheMissInMemory()</pre>
<div class="block">Called on a cache miss in the MemoryStore</div>
</li>
</ul>
<a name="notifyCacheMissOffHeap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCacheMissOffHeap</h4>
<pre>void&nbsp;notifyCacheMissOffHeap()</pre>
<div class="block">Called on a cache miss in the off-heap store</div>
</li>
</ul>
<a name="notifyCacheMissOnDisk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCacheMissOnDisk</h4>
<pre>void&nbsp;notifyCacheMissOnDisk()</pre>
<div class="block">Called on a cache miss in the DiskStore</div>
</li>
</ul>
<a name="notifyCacheMissedWithExpired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCacheMissedWithExpired</h4>
<pre>void&nbsp;notifyCacheMissedWithExpired()</pre>
<div class="block">Called when an element is found in the cache but already expired</div>
</li>
</ul>
<a name="notifyTimeTakenForGet-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyTimeTakenForGet</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;notifyTimeTakenForGet(long&nbsp;millis)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Notified with time taken for a get operation in the cache

 DEPRECATED: use notifyGetTimeNanos(long)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - </dd>
</dl>
</li>
</ul>
<a name="notifyGetTimeNanos-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyGetTimeNanos</h4>
<pre>void&nbsp;notifyGetTimeNanos(long&nbsp;nanos)</pre>
<div class="block">Notified with time taken for a get operation in the cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nanos</code> - </dd>
</dl>
</li>
</ul>
<a name="notifyCacheElementEvicted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCacheElementEvicted</h4>
<pre>void&nbsp;notifyCacheElementEvicted()</pre>
<div class="block">Called when an element is expired in the cache</div>
</li>
</ul>
<a name="notifyCacheElementExpired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCacheElementExpired</h4>
<pre>void&nbsp;notifyCacheElementExpired()</pre>
<div class="block">Called when an element in the cache expires</div>
</li>
</ul>
<a name="notifyCacheElementRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCacheElementRemoved</h4>
<pre>void&nbsp;notifyCacheElementRemoved()</pre>
<div class="block">Called when an element is removed from the cache</div>
</li>
</ul>
<a name="notifyRemoveAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyRemoveAll</h4>
<pre>void&nbsp;notifyRemoveAll()</pre>
<div class="block">Called when Cache.removeAll() is called</div>
</li>
</ul>
<a name="notifyStatisticsAccuracyChanged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStatisticsAccuracyChanged</h4>
<pre>void&nbsp;notifyStatisticsAccuracyChanged(int&nbsp;statisticsAccuracy)</pre>
<div class="block">Notified when the statistics accuracy is changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statisticsAccuracy</code> - the statistics accuracy</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()</pre>
<div class="block">Called to dispose off the listener</div>
</li>
</ul>
<a name="notifyCacheSearch-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCacheSearch</h4>
<pre>void&nbsp;notifyCacheSearch(long&nbsp;executeTime)</pre>
<div class="block">Called when a search finishes execution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executeTime</code> - elapsed time in millis</dd>
</dl>
</li>
</ul>
<a name="notifyXaCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyXaCommit</h4>
<pre>void&nbsp;notifyXaCommit()</pre>
<div class="block">Called when the Cache's XAResource has been asked to commit</div>
</li>
</ul>
<a name="notifyXaRollback--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyXaRollback</h4>
<pre>void&nbsp;notifyXaRollback()</pre>
<div class="block">Called when the Cache's XAResource has been asked to rollback</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheUsageListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/sf/ehcache/statistics/Constants.html" title="class in net.sf.ehcache.statistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/statistics/CacheUsageListener.html" target="_top">Frames</a></li>
<li><a href="CacheUsageListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
