<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 26 07:14:17 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CoreStatisticsImpl (ehcache 2.10.9.0.411 API)</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoreStatisticsImpl (ehcache 2.10.9.0.411 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreStatisticsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html" title="interface in net.sf.ehcache.statistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/statistics/CoreStatisticsImpl.html" target="_top">Frames</a></li>
<li><a href="CoreStatisticsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.ehcache.statistics</div>
<h2 title="Class CoreStatisticsImpl" class="title">Class CoreStatisticsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.ehcache.statistics.CoreStatisticsImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html" title="interface in net.sf.ehcache.statistics">CoreStatistics</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoreStatisticsImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html" title="interface in net.sf.ehcache.statistics">CoreStatistics</a></pre>
<div class="block">The CoreStatisticsImpl class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cschanck</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sf.ehcache.statistics.CoreStatistics">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.sf.ehcache.statistics.<a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html" title="interface in net.sf.ehcache.statistics">CoreStatistics</a></h3>
<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="type parameter in CoreStatistics.CountOperation">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#CoreStatisticsImpl-net.sf.ehcache.statistics.extended.ExtendedStatistics-">CoreStatisticsImpl</a></span>(<a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics</a>&nbsp;extended)</code>
<div class="block">Instantiates a new core statistics impl.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/CacheOperationOutcomes.ClusterEventOutcomes.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ClusterEventOutcomes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#cacheClusterEvent--">cacheClusterEvent</a></span>()</code>
<div class="block">Cache cluster event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/CacheOperationOutcomes.EvictionOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.EvictionOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#cacheEviction--">cacheEviction</a></span>()</code>
<div class="block">Cache eviction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/CacheOperationOutcomes.ExpiredOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ExpiredOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#cacheExpiration--">cacheExpiration</a></span>()</code>
<div class="block">Cache expiration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/CacheOperationOutcomes.GetOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.GetOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#get--">get</a></span>()</code>
<div class="block">Gets the.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/store/StoreOperationOutcomes.GetOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.GetOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#localDiskGet--">localDiskGet</a></span>()</code>
<div class="block">Local disk get.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/store/StoreOperationOutcomes.PutOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.PutOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#localDiskPut--">localDiskPut</a></span>()</code>
<div class="block">Local disk put.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/store/StoreOperationOutcomes.RemoveOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.RemoveOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#localDiskRemove--">localDiskRemove</a></span>()</code>
<div class="block">Local disk remove.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/store/StoreOperationOutcomes.GetOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.GetOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#localHeapGet--">localHeapGet</a></span>()</code>
<div class="block">Local heap get.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/store/StoreOperationOutcomes.PutOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.PutOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#localHeapPut--">localHeapPut</a></span>()</code>
<div class="block">Local heap put.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/store/StoreOperationOutcomes.RemoveOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.RemoveOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#localHeapRemove--">localHeapRemove</a></span>()</code>
<div class="block">Local heap remove.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/store/StoreOperationOutcomes.GetOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.GetOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#localOffHeapGet--">localOffHeapGet</a></span>()</code>
<div class="block">Local off heap get.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/store/StoreOperationOutcomes.PutOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.PutOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#localOffHeapPut--">localOffHeapPut</a></span>()</code>
<div class="block">Local off heap put.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/store/StoreOperationOutcomes.RemoveOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.RemoveOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#localOffHeapRemove--">localOffHeapRemove</a></span>()</code>
<div class="block">Local off heap remove.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/CacheOperationOutcomes.PutOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.PutOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#put--">put</a></span>()</code>
<div class="block">Put.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/CacheOperationOutcomes.PutIfAbsentOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.PutIfAbsentOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#putIfAbsent--">putIfAbsent</a></span>()</code>
<div class="block">The put if absent operation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/CacheOperationOutcomes.RemoveOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.RemoveOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#remove--">remove</a></span>()</code>
<div class="block">Remove operation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/CacheOperationOutcomes.RemoveElementOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.RemoveElementOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#removeElement--">removeElement</a></span>()</code>
<div class="block">The remove element operation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/CacheOperationOutcomes.ReplaceOneArgOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ReplaceOneArgOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#replaceOneArg--">replaceOneArg</a></span>()</code>
<div class="block">The single arg replace operation.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/CacheOperationOutcomes.ReplaceTwoArgOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ReplaceTwoArgOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#replaceTwoArg--">replaceTwoArg</a></span>()</code>
<div class="block">The two arg replace operation.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/transaction/xa/XaCommitOutcome.html" title="enum in net.sf.ehcache.transaction.xa">XaCommitOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#xaCommit--">xaCommit</a></span>()</code>
<div class="block">Xa commit.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/transaction/xa/XaRecoveryOutcome.html" title="enum in net.sf.ehcache.transaction.xa">XaRecoveryOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#xaRecovery--">xaRecovery</a></span>()</code>
<div class="block">Xa recovery.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/transaction/xa/XaRollbackOutcome.html" title="enum in net.sf.ehcache.transaction.xa">XaRollbackOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#xaRollback--">xaRollback</a></span>()</code>
<div class="block">Xa rollback.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreStatisticsImpl-net.sf.ehcache.statistics.extended.ExtendedStatistics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreStatisticsImpl</h4>
<pre>public&nbsp;CoreStatisticsImpl(<a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics</a>&nbsp;extended)</pre>
<div class="block">Instantiates a new core statistics impl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extended</code> - the extended</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/CacheOperationOutcomes.GetOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.GetOutcome</a>&gt;&nbsp;get()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#get--">CoreStatistics</a></code></span></div>
<div class="block">Gets the.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#get--">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html" title="interface in net.sf.ehcache.statistics">CoreStatistics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count operation</dd>
</dl>
</li>
</ul>
<a name="put--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/CacheOperationOutcomes.PutOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.PutOutcome</a>&gt;&nbsp;put()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#put--">CoreStatistics</a></code></span></div>
<div class="block">Put.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#put--">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html" title="interface in net.sf.ehcache.statistics">CoreStatistics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count operation</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/CacheOperationOutcomes.RemoveOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.RemoveOutcome</a>&gt;&nbsp;remove()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#remove--">CoreStatistics</a></code></span></div>
<div class="block">Remove operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html" title="interface in net.sf.ehcache.statistics">CoreStatistics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count operation</dd>
</dl>
</li>
</ul>
<a name="replaceOneArg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceOneArg</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/CacheOperationOutcomes.ReplaceOneArgOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ReplaceOneArgOutcome</a>&gt;&nbsp;replaceOneArg()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#replaceOneArg--">CoreStatistics</a></code></span></div>
<div class="block">The single arg replace operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#replaceOneArg--">replaceOneArg</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html" title="interface in net.sf.ehcache.statistics">CoreStatistics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count operation</dd>
</dl>
</li>
</ul>
<a name="replaceTwoArg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceTwoArg</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/CacheOperationOutcomes.ReplaceTwoArgOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ReplaceTwoArgOutcome</a>&gt;&nbsp;replaceTwoArg()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#replaceTwoArg--">CoreStatistics</a></code></span></div>
<div class="block">The two arg replace operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#replaceTwoArg--">replaceTwoArg</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html" title="interface in net.sf.ehcache.statistics">CoreStatistics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count operation</dd>
</dl>
</li>
</ul>
<a name="putIfAbsent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsent</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/CacheOperationOutcomes.PutIfAbsentOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.PutIfAbsentOutcome</a>&gt;&nbsp;putIfAbsent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#putIfAbsent--">CoreStatistics</a></code></span></div>
<div class="block">The put if absent operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#putIfAbsent--">putIfAbsent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html" title="interface in net.sf.ehcache.statistics">CoreStatistics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count operation</dd>
</dl>
</li>
</ul>
<a name="removeElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/CacheOperationOutcomes.RemoveElementOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.RemoveElementOutcome</a>&gt;&nbsp;removeElement()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#removeElement--">CoreStatistics</a></code></span></div>
<div class="block">The remove element operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#removeElement--">removeElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html" title="interface in net.sf.ehcache.statistics">CoreStatistics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count operation</dd>
</dl>
</li>
</ul>
<a name="localHeapGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localHeapGet</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/store/StoreOperationOutcomes.GetOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.GetOutcome</a>&gt;&nbsp;localHeapGet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#localHeapGet--">CoreStatistics</a></code></span></div>
<div class="block">Local heap get.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#localHeapGet--">localHeapGet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html" title="interface in net.sf.ehcache.statistics">CoreStatistics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count operation</dd>
</dl>
</li>
</ul>
<a name="localHeapPut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localHeapPut</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/store/StoreOperationOutcomes.PutOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.PutOutcome</a>&gt;&nbsp;localHeapPut()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#localHeapPut--">CoreStatistics</a></code></span></div>
<div class="block">Local heap put.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#localHeapPut--">localHeapPut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html" title="interface in net.sf.ehcache.statistics">CoreStatistics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count operation</dd>
</dl>
</li>
</ul>
<a name="localHeapRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localHeapRemove</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/store/StoreOperationOutcomes.RemoveOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.RemoveOutcome</a>&gt;&nbsp;localHeapRemove()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#localHeapRemove--">CoreStatistics</a></code></span></div>
<div class="block">Local heap remove.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#localHeapRemove--">localHeapRemove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html" title="interface in net.sf.ehcache.statistics">CoreStatistics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count operation</dd>
</dl>
</li>
</ul>
<a name="localOffHeapGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localOffHeapGet</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/store/StoreOperationOutcomes.GetOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.GetOutcome</a>&gt;&nbsp;localOffHeapGet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#localOffHeapGet--">CoreStatistics</a></code></span></div>
<div class="block">Local off heap get.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#localOffHeapGet--">localOffHeapGet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html" title="interface in net.sf.ehcache.statistics">CoreStatistics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count operation</dd>
</dl>
</li>
</ul>
<a name="localOffHeapPut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localOffHeapPut</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/store/StoreOperationOutcomes.PutOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.PutOutcome</a>&gt;&nbsp;localOffHeapPut()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#localOffHeapPut--">CoreStatistics</a></code></span></div>
<div class="block">Local off heap put.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#localOffHeapPut--">localOffHeapPut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html" title="interface in net.sf.ehcache.statistics">CoreStatistics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count operation</dd>
</dl>
</li>
</ul>
<a name="localOffHeapRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localOffHeapRemove</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/store/StoreOperationOutcomes.RemoveOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.RemoveOutcome</a>&gt;&nbsp;localOffHeapRemove()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#localOffHeapRemove--">CoreStatistics</a></code></span></div>
<div class="block">Local off heap remove.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#localOffHeapRemove--">localOffHeapRemove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html" title="interface in net.sf.ehcache.statistics">CoreStatistics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count operation</dd>
</dl>
</li>
</ul>
<a name="localDiskGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localDiskGet</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/store/StoreOperationOutcomes.GetOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.GetOutcome</a>&gt;&nbsp;localDiskGet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#localDiskGet--">CoreStatistics</a></code></span></div>
<div class="block">Local disk get.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#localDiskGet--">localDiskGet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html" title="interface in net.sf.ehcache.statistics">CoreStatistics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count operation</dd>
</dl>
</li>
</ul>
<a name="localDiskPut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localDiskPut</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/store/StoreOperationOutcomes.PutOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.PutOutcome</a>&gt;&nbsp;localDiskPut()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#localDiskPut--">CoreStatistics</a></code></span></div>
<div class="block">Local disk put.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#localDiskPut--">localDiskPut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html" title="interface in net.sf.ehcache.statistics">CoreStatistics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count operation</dd>
</dl>
</li>
</ul>
<a name="localDiskRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localDiskRemove</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/store/StoreOperationOutcomes.RemoveOutcome.html" title="enum in net.sf.ehcache.store">StoreOperationOutcomes.RemoveOutcome</a>&gt;&nbsp;localDiskRemove()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#localDiskRemove--">CoreStatistics</a></code></span></div>
<div class="block">Local disk remove.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#localDiskRemove--">localDiskRemove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html" title="interface in net.sf.ehcache.statistics">CoreStatistics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count operation</dd>
</dl>
</li>
</ul>
<a name="xaCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaCommit</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/transaction/xa/XaCommitOutcome.html" title="enum in net.sf.ehcache.transaction.xa">XaCommitOutcome</a>&gt;&nbsp;xaCommit()</pre>
<div class="block">Xa commit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#xaCommit--">xaCommit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html" title="interface in net.sf.ehcache.statistics">CoreStatistics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count operation</dd>
</dl>
</li>
</ul>
<a name="xaRecovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaRecovery</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/transaction/xa/XaRecoveryOutcome.html" title="enum in net.sf.ehcache.transaction.xa">XaRecoveryOutcome</a>&gt;&nbsp;xaRecovery()</pre>
<div class="block">Xa recovery.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#xaRecovery--">xaRecovery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html" title="interface in net.sf.ehcache.statistics">CoreStatistics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count operation</dd>
</dl>
</li>
</ul>
<a name="xaRollback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaRollback</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/transaction/xa/XaRollbackOutcome.html" title="enum in net.sf.ehcache.transaction.xa">XaRollbackOutcome</a>&gt;&nbsp;xaRollback()</pre>
<div class="block">Xa rollback.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#xaRollback--">xaRollback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html" title="interface in net.sf.ehcache.statistics">CoreStatistics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count operation</dd>
</dl>
</li>
</ul>
<a name="cacheEviction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheEviction</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/CacheOperationOutcomes.EvictionOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.EvictionOutcome</a>&gt;&nbsp;cacheEviction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#cacheEviction--">CoreStatistics</a></code></span></div>
<div class="block">Cache eviction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#cacheEviction--">cacheEviction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html" title="interface in net.sf.ehcache.statistics">CoreStatistics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count operation</dd>
</dl>
</li>
</ul>
<a name="cacheExpiration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheExpiration</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/CacheOperationOutcomes.ExpiredOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ExpiredOutcome</a>&gt;&nbsp;cacheExpiration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#cacheExpiration--">CoreStatistics</a></code></span></div>
<div class="block">Cache expiration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#cacheExpiration--">cacheExpiration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html" title="interface in net.sf.ehcache.statistics">CoreStatistics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count operation</dd>
</dl>
</li>
</ul>
<a name="cacheClusterEvent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cacheClusterEvent</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/CacheOperationOutcomes.ClusterEventOutcomes.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ClusterEventOutcomes</a>&gt;&nbsp;cacheClusterEvent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#cacheClusterEvent--">CoreStatistics</a></code></span></div>
<div class="block">Cache cluster event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#cacheClusterEvent--">cacheClusterEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html" title="interface in net.sf.ehcache.statistics">CoreStatistics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreStatisticsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html" title="interface in net.sf.ehcache.statistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/statistics/CoreStatisticsImpl.html" target="_top">Frames</a></li>
<li><a href="CoreStatisticsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
