<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 26 07:14:17 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FlatStatistics (ehcache 2.10.9.0.411 API)</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlatStatistics (ehcache 2.10.9.0.411 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6,"i59":6,"i60":6,"i61":6,"i62":6,"i63":6,"i64":6,"i65":6,"i66":6,"i67":6,"i68":6,"i69":6,"i70":6,"i71":6,"i72":6,"i73":6,"i74":6,"i75":6,"i76":6,"i77":6,"i78":6,"i79":6,"i80":6,"i81":6,"i82":6,"i83":6,"i84":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlatStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html" title="class in net.sf.ehcache.statistics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/statistics/StatisticBuilder.html" title="class in net.sf.ehcache.statistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/statistics/FlatStatistics.html" target="_top">Frames</a></li>
<li><a href="FlatStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.ehcache.statistics</div>
<h2 title="Interface FlatStatistics" class="title">Interface FlatStatistics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/ehcache/statistics/StatisticsGateway.html" title="class in net.sf.ehcache.statistics">StatisticsGateway</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FlatStatistics</span></pre>
<div class="block">The Interface FlatStatistics; the almighty confluence of all basic statistics.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cschanck</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#cacheEvictedCount--">cacheEvictedCount</a></span>()</code>
<div class="block">Cache evicted count.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#cacheEvictionOperation--">cacheEvictionOperation</a></span>()</code>
<div class="block">Cache eviction operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#cacheExpiredCount--">cacheExpiredCount</a></span>()</code>
<div class="block">Cache expired count.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#cacheExpiredOperation--">cacheExpiredOperation</a></span>()</code>
<div class="block">Cache expired operation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#cacheGetOperation--">cacheGetOperation</a></span>()</code>
<div class="block">Cache get operation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#cacheHitCount--">cacheHitCount</a></span>()</code>
<div class="block">Cache hit count.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#cacheHitOperation--">cacheHitOperation</a></span>()</code>
<div class="block">Cache hit operation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#cacheHitRatio--">cacheHitRatio</a></span>()</code>
<div class="block">Cache hit ratio</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#cacheMissCount--">cacheMissCount</a></span>()</code>
<div class="block">Cache miss count.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#cacheMissExpiredCount--">cacheMissExpiredCount</a></span>()</code>
<div class="block">Cache miss expired count.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#cacheMissExpiredOperation--">cacheMissExpiredOperation</a></span>()</code>
<div class="block">Cache miss expired operation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#cacheMissNotFoundCount--">cacheMissNotFoundCount</a></span>()</code>
<div class="block">Cache miss not found count.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#cacheMissNotFoundOperation--">cacheMissNotFoundOperation</a></span>()</code>
<div class="block">Cache miss not found operation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#cacheMissOperation--">cacheMissOperation</a></span>()</code>
<div class="block">Cache miss operation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#cachePutAddedCount--">cachePutAddedCount</a></span>()</code>
<div class="block">Cache put added count.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#cachePutAddedOperation--">cachePutAddedOperation</a></span>()</code>
<div class="block">Cache put added operation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#cachePutCount--">cachePutCount</a></span>()</code>
<div class="block">Cache put count.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#cachePutOperation--">cachePutOperation</a></span>()</code>
<div class="block">Cache put operation.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#cachePutReplacedOperation--">cachePutReplacedOperation</a></span>()</code>
<div class="block">Cache put replaced operation.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#cachePutUpdatedCount--">cachePutUpdatedCount</a></span>()</code>
<div class="block">Cache put updated count.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#cacheRemoveCount--">cacheRemoveCount</a></span>()</code>
<div class="block">Cache remove count.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#cacheRemoveOperation--">cacheRemoveOperation</a></span>()</code>
<div class="block">Cache remove operation.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#cacheSearchOperation--">cacheSearchOperation</a></span>()</code>
<div class="block">Cache search operation.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#getLocalDiskSize--">getLocalDiskSize</a></span>()</code>
<div class="block">Gets the local disk size.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#getLocalDiskSizeInBytes--">getLocalDiskSizeInBytes</a></span>()</code>
<div class="block">Gets the local disk size in bytes.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#getLocalHeapSize--">getLocalHeapSize</a></span>()</code>
<div class="block">Gets the local heap size.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#getLocalHeapSizeInBytes--">getLocalHeapSizeInBytes</a></span>()</code>
<div class="block">Gets the local heap size in bytes.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#getLocalOffHeapSize--">getLocalOffHeapSize</a></span>()</code>
<div class="block">Gets the local off heap size.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#getLocalOffHeapSizeInBytes--">getLocalOffHeapSizeInBytes</a></span>()</code>
<div class="block">Gets the local off heap size in bytes.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#getRemoteSize--">getRemoteSize</a></span>()</code>
<div class="block">Gets the remote size.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#getSize--">getSize</a></span>()</code>
<div class="block">Gets the size.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#getWriterQueueLength--">getWriterQueueLength</a></span>()</code>
<div class="block">Gets the writer queue length.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#localDiskHitCount--">localDiskHitCount</a></span>()</code>
<div class="block">Local disk hit count.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#localDiskHitOperation--">localDiskHitOperation</a></span>()</code>
<div class="block">Local disk hit operation.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#localDiskMissCount--">localDiskMissCount</a></span>()</code>
<div class="block">Local disk miss count.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#localDiskMissOperation--">localDiskMissOperation</a></span>()</code>
<div class="block">Local disk miss operation.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#localDiskPutAddedCount--">localDiskPutAddedCount</a></span>()</code>
<div class="block">Local disk put added count.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#localDiskPutAddedOperation--">localDiskPutAddedOperation</a></span>()</code>
<div class="block">Local disk put added operation.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#localDiskPutCount--">localDiskPutCount</a></span>()</code>
<div class="block">Local disk put count.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#localDiskPutOperation--">localDiskPutOperation</a></span>()</code>
<div class="block">Local disk put operation.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#localDiskPutReplacedOperation--">localDiskPutReplacedOperation</a></span>()</code>
<div class="block">Local disk put replaced operation.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#localDiskPutUpdatedCount--">localDiskPutUpdatedCount</a></span>()</code>
<div class="block">Local disk put updated count.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#localDiskRemoveCount--">localDiskRemoveCount</a></span>()</code>
<div class="block">Local disk remove count.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#localDiskRemoveOperation--">localDiskRemoveOperation</a></span>()</code>
<div class="block">Local disk remove operation.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#localHeapHitCount--">localHeapHitCount</a></span>()</code>
<div class="block">Local heap hit count.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#localHeapHitOperation--">localHeapHitOperation</a></span>()</code>
<div class="block">Local heap hit operation.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#localHeapMissCount--">localHeapMissCount</a></span>()</code>
<div class="block">Local heap miss count.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#localHeapMissOperation--">localHeapMissOperation</a></span>()</code>
<div class="block">Local heap miss operation.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#localHeapPutAddedCount--">localHeapPutAddedCount</a></span>()</code>
<div class="block">Local heap put added count.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#localHeapPutAddedOperation--">localHeapPutAddedOperation</a></span>()</code>
<div class="block">Local heap put added operation.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#localHeapPutCount--">localHeapPutCount</a></span>()</code>
<div class="block">Local heap put count.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#localHeapPutOperation--">localHeapPutOperation</a></span>()</code>
<div class="block">Local heap put operation.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#localHeapPutReplacedOperation--">localHeapPutReplacedOperation</a></span>()</code>
<div class="block">Local heap put replaced operation.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#localHeapPutUpdatedCount--">localHeapPutUpdatedCount</a></span>()</code>
<div class="block">Local heap put updated count.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#localHeapRemoveCount--">localHeapRemoveCount</a></span>()</code>
<div class="block">Local heap remove count.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#localHeapRemoveOperation--">localHeapRemoveOperation</a></span>()</code>
<div class="block">Local heap remove operation.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#localOffHeapHitCount--">localOffHeapHitCount</a></span>()</code>
<div class="block">Local off heap hit count.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#localOffHeapHitOperation--">localOffHeapHitOperation</a></span>()</code>
<div class="block">Local off heap hit operation.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#localOffHeapMissCount--">localOffHeapMissCount</a></span>()</code>
<div class="block">Local off heap miss count.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#localOffHeapMissOperation--">localOffHeapMissOperation</a></span>()</code>
<div class="block">Local off heap miss operation.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#localOffHeapPutAddedCount--">localOffHeapPutAddedCount</a></span>()</code>
<div class="block">Local off heap put added count.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#localOffHeapPutAddedOperation--">localOffHeapPutAddedOperation</a></span>()</code>
<div class="block">Local off heap put added operation.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#localOffHeapPutCount--">localOffHeapPutCount</a></span>()</code>
<div class="block">Local of heap put count.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#localOffHeapPutOperation--">localOffHeapPutOperation</a></span>()</code>
<div class="block">Local off heap put operation.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#localOffHeapPutReplacedOperation--">localOffHeapPutReplacedOperation</a></span>()</code>
<div class="block">Local off heap put replaced operation.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#localOffHeapPutUpdatedCount--">localOffHeapPutUpdatedCount</a></span>()</code>
<div class="block">Local off heap put updated count.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#localOffHeapRemoveCount--">localOffHeapRemoveCount</a></span>()</code>
<div class="block">Local off heap remove count.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#localOffHeapRemoveOperation--">localOffHeapRemoveOperation</a></span>()</code>
<div class="block">Local off heap remove operation.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#setStatisticsTimeToDisable-long-java.util.concurrent.TimeUnit-">setStatisticsTimeToDisable</a></span>(long&nbsp;time,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Sets the statistics time to disable.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#xaCommitCommittedCount--">xaCommitCommittedCount</a></span>()</code>
<div class="block">Xa commit committed count.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#xaCommitCount--">xaCommitCount</a></span>()</code>
<div class="block">Xa commit count.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#xaCommitExceptionCount--">xaCommitExceptionCount</a></span>()</code>
<div class="block">Xa commit exception count.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#xaCommitExceptionOperation--">xaCommitExceptionOperation</a></span>()</code>
<div class="block">Xa commit exception operation.</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#xaCommitReadOnlyCount--">xaCommitReadOnlyCount</a></span>()</code>
<div class="block">Xa commit read only count.</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#xaCommitReadOnlyOperation--">xaCommitReadOnlyOperation</a></span>()</code>
<div class="block">Xa commit read only operation.</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#xaCommitSuccessOperation--">xaCommitSuccessOperation</a></span>()</code>
<div class="block">Xa commit success operation.</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#xaRecoveryCount--">xaRecoveryCount</a></span>()</code>
<div class="block">Xa recovery count.</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#xaRecoveryNothingCount--">xaRecoveryNothingCount</a></span>()</code>
<div class="block">Xa recovery nothing count.</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#xaRecoveryOperation--">xaRecoveryOperation</a></span>()</code>
<div class="block">Xa recovery operation.</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#xaRecoveryRecoveredCount--">xaRecoveryRecoveredCount</a></span>()</code>
<div class="block">Xa recovery recovered count.</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#xaRollbackCount--">xaRollbackCount</a></span>()</code>
<div class="block">Xa rollback count.</div>
</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#xaRollbackExceptionCount--">xaRollbackExceptionCount</a></span>()</code>
<div class="block">Xa rollback exception count.</div>
</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#xaRollbackExceptionOperation--">xaRollbackExceptionOperation</a></span>()</code>
<div class="block">Xa rollback exception operation.</div>
</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#xaRollbackOperation--">xaRollbackOperation</a></span>()</code>
<div class="block">Xa rollback operation.</div>
</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html#xaRollbackSuccessCount--">xaRollbackSuccessCount</a></span>()</code>
<div class="block">Xa rollback success count.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cacheHitRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheHitRatio</h4>
<pre>double&nbsp;cacheHitRatio()</pre>
<div class="block">Cache hit ratio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="cacheHitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheHitCount</h4>
<pre>long&nbsp;cacheHitCount()</pre>
<div class="block">Cache hit count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="cacheMissExpiredCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheMissExpiredCount</h4>
<pre>long&nbsp;cacheMissExpiredCount()</pre>
<div class="block">Cache miss expired count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="cacheMissNotFoundCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheMissNotFoundCount</h4>
<pre>long&nbsp;cacheMissNotFoundCount()</pre>
<div class="block">Cache miss not found count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="cacheMissCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheMissCount</h4>
<pre>long&nbsp;cacheMissCount()</pre>
<div class="block">Cache miss count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="cachePutAddedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachePutAddedCount</h4>
<pre>long&nbsp;cachePutAddedCount()</pre>
<div class="block">Cache put added count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="cachePutUpdatedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachePutUpdatedCount</h4>
<pre>long&nbsp;cachePutUpdatedCount()</pre>
<div class="block">Cache put updated count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="cachePutCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachePutCount</h4>
<pre>long&nbsp;cachePutCount()</pre>
<div class="block">Cache put count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="cacheRemoveCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheRemoveCount</h4>
<pre>long&nbsp;cacheRemoveCount()</pre>
<div class="block">Cache remove count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="localHeapHitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localHeapHitCount</h4>
<pre>long&nbsp;localHeapHitCount()</pre>
<div class="block">Local heap hit count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="localHeapMissCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localHeapMissCount</h4>
<pre>long&nbsp;localHeapMissCount()</pre>
<div class="block">Local heap miss count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="localHeapPutAddedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localHeapPutAddedCount</h4>
<pre>long&nbsp;localHeapPutAddedCount()</pre>
<div class="block">Local heap put added count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="localHeapPutUpdatedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localHeapPutUpdatedCount</h4>
<pre>long&nbsp;localHeapPutUpdatedCount()</pre>
<div class="block">Local heap put updated count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="localHeapPutCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localHeapPutCount</h4>
<pre>long&nbsp;localHeapPutCount()</pre>
<div class="block">Local heap put count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="localHeapRemoveCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localHeapRemoveCount</h4>
<pre>long&nbsp;localHeapRemoveCount()</pre>
<div class="block">Local heap remove count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="localOffHeapHitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localOffHeapHitCount</h4>
<pre>long&nbsp;localOffHeapHitCount()</pre>
<div class="block">Local off heap hit count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="localOffHeapMissCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localOffHeapMissCount</h4>
<pre>long&nbsp;localOffHeapMissCount()</pre>
<div class="block">Local off heap miss count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="localOffHeapPutAddedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localOffHeapPutAddedCount</h4>
<pre>long&nbsp;localOffHeapPutAddedCount()</pre>
<div class="block">Local off heap put added count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="localOffHeapPutUpdatedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localOffHeapPutUpdatedCount</h4>
<pre>long&nbsp;localOffHeapPutUpdatedCount()</pre>
<div class="block">Local off heap put updated count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="localOffHeapPutCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localOffHeapPutCount</h4>
<pre>long&nbsp;localOffHeapPutCount()</pre>
<div class="block">Local of heap put count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="localOffHeapRemoveCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localOffHeapRemoveCount</h4>
<pre>long&nbsp;localOffHeapRemoveCount()</pre>
<div class="block">Local off heap remove count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="localDiskHitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localDiskHitCount</h4>
<pre>long&nbsp;localDiskHitCount()</pre>
<div class="block">Local disk hit count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="localDiskMissCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localDiskMissCount</h4>
<pre>long&nbsp;localDiskMissCount()</pre>
<div class="block">Local disk miss count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="localDiskPutAddedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localDiskPutAddedCount</h4>
<pre>long&nbsp;localDiskPutAddedCount()</pre>
<div class="block">Local disk put added count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="localDiskPutUpdatedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localDiskPutUpdatedCount</h4>
<pre>long&nbsp;localDiskPutUpdatedCount()</pre>
<div class="block">Local disk put updated count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="localDiskPutCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localDiskPutCount</h4>
<pre>long&nbsp;localDiskPutCount()</pre>
<div class="block">Local disk put count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="localDiskRemoveCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localDiskRemoveCount</h4>
<pre>long&nbsp;localDiskRemoveCount()</pre>
<div class="block">Local disk remove count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="xaCommitReadOnlyCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaCommitReadOnlyCount</h4>
<pre>long&nbsp;xaCommitReadOnlyCount()</pre>
<div class="block">Xa commit read only count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="xaCommitExceptionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaCommitExceptionCount</h4>
<pre>long&nbsp;xaCommitExceptionCount()</pre>
<div class="block">Xa commit exception count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="xaCommitCommittedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaCommitCommittedCount</h4>
<pre>long&nbsp;xaCommitCommittedCount()</pre>
<div class="block">Xa commit committed count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="xaCommitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaCommitCount</h4>
<pre>long&nbsp;xaCommitCount()</pre>
<div class="block">Xa commit count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="xaRecoveryNothingCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaRecoveryNothingCount</h4>
<pre>long&nbsp;xaRecoveryNothingCount()</pre>
<div class="block">Xa recovery nothing count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="xaRecoveryRecoveredCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaRecoveryRecoveredCount</h4>
<pre>long&nbsp;xaRecoveryRecoveredCount()</pre>
<div class="block">Xa recovery recovered count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="xaRecoveryCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaRecoveryCount</h4>
<pre>long&nbsp;xaRecoveryCount()</pre>
<div class="block">Xa recovery count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="xaRollbackExceptionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaRollbackExceptionCount</h4>
<pre>long&nbsp;xaRollbackExceptionCount()</pre>
<div class="block">Xa rollback exception count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="xaRollbackSuccessCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaRollbackSuccessCount</h4>
<pre>long&nbsp;xaRollbackSuccessCount()</pre>
<div class="block">Xa rollback success count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="xaRollbackCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaRollbackCount</h4>
<pre>long&nbsp;xaRollbackCount()</pre>
<div class="block">Xa rollback count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="cacheExpiredCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheExpiredCount</h4>
<pre>long&nbsp;cacheExpiredCount()</pre>
<div class="block">Cache expired count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="cacheEvictedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheEvictedCount</h4>
<pre>long&nbsp;cacheEvictedCount()</pre>
<div class="block">Cache evicted count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="setStatisticsTimeToDisable-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatisticsTimeToDisable</h4>
<pre>void&nbsp;setStatisticsTimeToDisable(long&nbsp;time,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Sets the statistics time to disable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time</dd>
<dd><code>unit</code> - the unit</dd>
</dl>
</li>
</ul>
<a name="cacheGetOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheGetOperation</h4>
<pre><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;cacheGetOperation()</pre>
<div class="block">Cache get operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="cacheHitOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheHitOperation</h4>
<pre><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;cacheHitOperation()</pre>
<div class="block">Cache hit operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="cacheMissExpiredOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheMissExpiredOperation</h4>
<pre><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;cacheMissExpiredOperation()</pre>
<div class="block">Cache miss expired operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="cacheMissNotFoundOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheMissNotFoundOperation</h4>
<pre><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;cacheMissNotFoundOperation()</pre>
<div class="block">Cache miss not found operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="cacheMissOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheMissOperation</h4>
<pre><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;cacheMissOperation()</pre>
<div class="block">Cache miss operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="cachePutAddedOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachePutAddedOperation</h4>
<pre><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;cachePutAddedOperation()</pre>
<div class="block">Cache put added operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="cachePutReplacedOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachePutReplacedOperation</h4>
<pre><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;cachePutReplacedOperation()</pre>
<div class="block">Cache put replaced operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="cachePutOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachePutOperation</h4>
<pre><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;cachePutOperation()</pre>
<div class="block">Cache put operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="cacheRemoveOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheRemoveOperation</h4>
<pre><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;cacheRemoveOperation()</pre>
<div class="block">Cache remove operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="localHeapHitOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localHeapHitOperation</h4>
<pre><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;localHeapHitOperation()</pre>
<div class="block">Local heap hit operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="localHeapMissOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localHeapMissOperation</h4>
<pre><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;localHeapMissOperation()</pre>
<div class="block">Local heap miss operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="localHeapPutAddedOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localHeapPutAddedOperation</h4>
<pre><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;localHeapPutAddedOperation()</pre>
<div class="block">Local heap put added operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="localHeapPutReplacedOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localHeapPutReplacedOperation</h4>
<pre><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;localHeapPutReplacedOperation()</pre>
<div class="block">Local heap put replaced operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="localHeapPutOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localHeapPutOperation</h4>
<pre><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;localHeapPutOperation()</pre>
<div class="block">Local heap put operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="localHeapRemoveOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localHeapRemoveOperation</h4>
<pre><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;localHeapRemoveOperation()</pre>
<div class="block">Local heap remove operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="localOffHeapHitOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localOffHeapHitOperation</h4>
<pre><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;localOffHeapHitOperation()</pre>
<div class="block">Local off heap hit operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="localOffHeapMissOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localOffHeapMissOperation</h4>
<pre><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;localOffHeapMissOperation()</pre>
<div class="block">Local off heap miss operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="localOffHeapPutAddedOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localOffHeapPutAddedOperation</h4>
<pre><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;localOffHeapPutAddedOperation()</pre>
<div class="block">Local off heap put added operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="localOffHeapPutReplacedOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localOffHeapPutReplacedOperation</h4>
<pre><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;localOffHeapPutReplacedOperation()</pre>
<div class="block">Local off heap put replaced operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="localOffHeapPutOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localOffHeapPutOperation</h4>
<pre><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;localOffHeapPutOperation()</pre>
<div class="block">Local off heap put operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="localOffHeapRemoveOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localOffHeapRemoveOperation</h4>
<pre><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;localOffHeapRemoveOperation()</pre>
<div class="block">Local off heap remove operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="localDiskHitOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localDiskHitOperation</h4>
<pre><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;localDiskHitOperation()</pre>
<div class="block">Local disk hit operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="localDiskMissOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localDiskMissOperation</h4>
<pre><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;localDiskMissOperation()</pre>
<div class="block">Local disk miss operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="localDiskPutAddedOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localDiskPutAddedOperation</h4>
<pre><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;localDiskPutAddedOperation()</pre>
<div class="block">Local disk put added operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="localDiskPutReplacedOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localDiskPutReplacedOperation</h4>
<pre><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;localDiskPutReplacedOperation()</pre>
<div class="block">Local disk put replaced operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="localDiskPutOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localDiskPutOperation</h4>
<pre><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;localDiskPutOperation()</pre>
<div class="block">Local disk put operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="localDiskRemoveOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localDiskRemoveOperation</h4>
<pre><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;localDiskRemoveOperation()</pre>
<div class="block">Local disk remove operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="cacheSearchOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheSearchOperation</h4>
<pre><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;cacheSearchOperation()</pre>
<div class="block">Cache search operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="xaCommitSuccessOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaCommitSuccessOperation</h4>
<pre><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;xaCommitSuccessOperation()</pre>
<div class="block">Xa commit success operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="xaCommitExceptionOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaCommitExceptionOperation</h4>
<pre><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;xaCommitExceptionOperation()</pre>
<div class="block">Xa commit exception operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="xaCommitReadOnlyOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaCommitReadOnlyOperation</h4>
<pre><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;xaCommitReadOnlyOperation()</pre>
<div class="block">Xa commit read only operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="xaRollbackOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaRollbackOperation</h4>
<pre><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;xaRollbackOperation()</pre>
<div class="block">Xa rollback operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="xaRollbackExceptionOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaRollbackExceptionOperation</h4>
<pre><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;xaRollbackExceptionOperation()</pre>
<div class="block">Xa rollback exception operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="xaRecoveryOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaRecoveryOperation</h4>
<pre><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;xaRecoveryOperation()</pre>
<div class="block">Xa recovery operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="cacheEvictionOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheEvictionOperation</h4>
<pre><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;cacheEvictionOperation()</pre>
<div class="block">Cache eviction operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="cacheExpiredOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheExpiredOperation</h4>
<pre><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;cacheExpiredOperation()</pre>
<div class="block">Cache expired operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>long&nbsp;getSize()</pre>
<div class="block">Gets the size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size</dd>
</dl>
</li>
</ul>
<a name="getLocalHeapSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalHeapSize</h4>
<pre>long&nbsp;getLocalHeapSize()</pre>
<div class="block">Gets the local heap size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local heap size</dd>
</dl>
</li>
</ul>
<a name="getLocalHeapSizeInBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalHeapSizeInBytes</h4>
<pre>long&nbsp;getLocalHeapSizeInBytes()</pre>
<div class="block">Gets the local heap size in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local heap size in bytes</dd>
</dl>
</li>
</ul>
<a name="getLocalOffHeapSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalOffHeapSize</h4>
<pre>long&nbsp;getLocalOffHeapSize()</pre>
<div class="block">Gets the local off heap size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local off heap size</dd>
</dl>
</li>
</ul>
<a name="getLocalOffHeapSizeInBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalOffHeapSizeInBytes</h4>
<pre>long&nbsp;getLocalOffHeapSizeInBytes()</pre>
<div class="block">Gets the local off heap size in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local off heap size in bytes</dd>
</dl>
</li>
</ul>
<a name="getLocalDiskSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalDiskSize</h4>
<pre>long&nbsp;getLocalDiskSize()</pre>
<div class="block">Gets the local disk size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local disk size</dd>
</dl>
</li>
</ul>
<a name="getLocalDiskSizeInBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalDiskSizeInBytes</h4>
<pre>long&nbsp;getLocalDiskSizeInBytes()</pre>
<div class="block">Gets the local disk size in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local disk size in bytes</dd>
</dl>
</li>
</ul>
<a name="getRemoteSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteSize</h4>
<pre>long&nbsp;getRemoteSize()</pre>
<div class="block">Gets the remote size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the remote size</dd>
</dl>
</li>
</ul>
<a name="getWriterQueueLength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWriterQueueLength</h4>
<pre>long&nbsp;getWriterQueueLength()</pre>
<div class="block">Gets the writer queue length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the writer queue length</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlatStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html" title="class in net.sf.ehcache.statistics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/statistics/StatisticBuilder.html" title="class in net.sf.ehcache.statistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/statistics/FlatStatistics.html" target="_top">Frames</a></li>
<li><a href="FlatStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
