<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 26 07:14:17 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CacheReplicator (ehcache 2.10.9.0.411 API)</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheReplicator (ehcache 2.10.9.0.411 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheReplicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/distribution/CachePeer.html" title="interface in net.sf.ehcache.distribution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/distribution/ConfigurableRMIClientSocketFactory.html" title="class in net.sf.ehcache.distribution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/distribution/CacheReplicator.html" target="_top">Frames</a></li>
<li><a href="CacheReplicator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.ehcache.distribution</div>
<h2 title="Interface CacheReplicator" class="title">Interface CacheReplicator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/ehcache/distribution/RMIAsynchronousCacheReplicator.html" title="class in net.sf.ehcache.distribution">RMIAsynchronousCacheReplicator</a>, <a href="../../../../net/sf/ehcache/distribution/RMISynchronousCacheReplicator.html" title="class in net.sf.ehcache.distribution">RMISynchronousCacheReplicator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CacheReplicator</span>
extends <a href="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</a></pre>
<div class="block">Replicates cache entries to peers of the CacheManager</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: CacheReplicator.java 5594 2012-05-07 16:04:31Z cdennis $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:gluck@thoughtworks.com">Greg Luck</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/distribution/CacheReplicator.html#alive--">alive</a></span>()</code>
<div class="block">Checks that the replicator is is <code>STATUS_ALIVE</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/distribution/CacheReplicator.html#isReplicateUpdatesViaCopy--">isReplicateUpdatesViaCopy</a></span>()</code>
<div class="block">Returns whether update is through copy or invalidate</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/distribution/CacheReplicator.html#notAlive--">notAlive</a></span>()</code>
<div class="block">Returns whether the replicator is not active.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.ehcache.event.CacheEventListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.ehcache.event.<a href="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</a></h3>
<code><a href="../../../../net/sf/ehcache/event/CacheEventListener.html#clone--">clone</a>, <a href="../../../../net/sf/ehcache/event/CacheEventListener.html#dispose--">dispose</a>, <a href="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementEvicted-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-">notifyElementEvicted</a>, <a href="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementExpired-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-">notifyElementExpired</a>, <a href="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementPut-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-">notifyElementPut</a>, <a href="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementRemoved-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-">notifyElementRemoved</a>, <a href="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementUpdated-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-">notifyElementUpdated</a>, <a href="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyRemoveAll-net.sf.ehcache.Ehcache-">notifyRemoveAll</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isReplicateUpdatesViaCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReplicateUpdatesViaCopy</h4>
<pre>boolean&nbsp;isReplicateUpdatesViaCopy()</pre>
<div class="block">Returns whether update is through copy or invalidate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if update is via copy, else false if invalidate</dd>
</dl>
</li>
</ul>
<a name="notAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notAlive</h4>
<pre>boolean&nbsp;notAlive()</pre>
<div class="block">Returns whether the replicator is not active.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the status is not STATUS_ALIVE</dd>
</dl>
</li>
</ul>
<a name="alive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alive</h4>
<pre>boolean&nbsp;alive()</pre>
<div class="block">Checks that the replicator is is <code>STATUS_ALIVE</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the replicator is is <code>STATUS_ALIVE</code>, else false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheReplicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/distribution/CachePeer.html" title="interface in net.sf.ehcache.distribution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/distribution/ConfigurableRMIClientSocketFactory.html" title="class in net.sf.ehcache.distribution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/distribution/CacheReplicator.html" target="_top">Frames</a></li>
<li><a href="CacheReplicator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
