<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 26 07:14:16 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Attribute (ehcache 2.10.9.0.411 API)</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Attribute (ehcache 2.10.9.0.411 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/sf/ehcache/search/Direction.html" title="enum in net.sf.ehcache.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/search/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.ehcache.search</div>
<h2 title="Class Attribute" class="title">Class Attribute&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.ehcache.search.Attribute&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the parameterize type of this attribute</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Attribute&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A search attribute. The main purpose of this class is to construct search <a href="../../../../net/sf/ehcache/search/expression/Criteria.html" title="interface in net.sf.ehcache.search.expression"><code>Criteria</code></a> referencing this attribute</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>teck</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/search/Attribute.html#Attribute-java.lang.String-">Attribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</code>
<div class="block">Construct a new attribute instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/search/aggregator/Aggregator.html" title="interface in net.sf.ehcache.search.aggregator">Aggregator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/search/Attribute.html#average--">average</a></span>()</code>
<div class="block">Request an average value aggregation of this attribute</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/search/expression/Criteria.html" title="interface in net.sf.ehcache.search.expression">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/search/Attribute.html#between-T-T-">between</a></span>(<a href="../../../../net/sf/ehcache/search/Attribute.html" title="type parameter in Attribute">T</a>&nbsp;min,
       <a href="../../../../net/sf/ehcache/search/Attribute.html" title="type parameter in Attribute">T</a>&nbsp;max)</code>
<div class="block">Create a range criteria between the given min/max (inclusive).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/search/expression/Criteria.html" title="interface in net.sf.ehcache.search.expression">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/search/Attribute.html#between-T-T-boolean-boolean-">between</a></span>(<a href="../../../../net/sf/ehcache/search/Attribute.html" title="type parameter in Attribute">T</a>&nbsp;min,
       <a href="../../../../net/sf/ehcache/search/Attribute.html" title="type parameter in Attribute">T</a>&nbsp;max,
       boolean&nbsp;minInclusive,
       boolean&nbsp;maxInclusive)</code>
<div class="block">Create a range criteria between the given min/max with specified inclusiveness</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/search/aggregator/Aggregator.html" title="interface in net.sf.ehcache.search.aggregator">Aggregator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/search/Attribute.html#count--">count</a></span>()</code>
<div class="block">Request a count aggregation of this attribute</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/search/expression/Criteria.html" title="interface in net.sf.ehcache.search.expression">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/search/Attribute.html#eq-T-">eq</a></span>(<a href="../../../../net/sf/ehcache/search/Attribute.html" title="type parameter in Attribute">T</a>&nbsp;value)</code>
<div class="block">Create a criteria where this attribute is equal to the given value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/search/Attribute.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code></td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/search/expression/Criteria.html" title="interface in net.sf.ehcache.search.expression">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/search/Attribute.html#ge-T-">ge</a></span>(<a href="../../../../net/sf/ehcache/search/Attribute.html" title="type parameter in Attribute">T</a>&nbsp;value)</code>
<div class="block">Create a criteria where this attribute is greater than or equal to the given value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/search/Attribute.html#getAttributeName--">getAttributeName</a></span>()</code>
<div class="block">Get the attribute name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/search/expression/Criteria.html" title="interface in net.sf.ehcache.search.expression">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/search/Attribute.html#gt-T-">gt</a></span>(<a href="../../../../net/sf/ehcache/search/Attribute.html" title="type parameter in Attribute">T</a>&nbsp;value)</code>
<div class="block">Create a criteria where this attribute is greater than the given value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/search/Attribute.html#hashCode--">hashCode</a></span>()</code></td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/search/expression/Criteria.html" title="interface in net.sf.ehcache.search.expression">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/search/Attribute.html#ilike-java.lang.String-">ilike</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex)</code>
<div class="block">Create a criteria where this attribute's toString() matches the given expression
 See <a href="../../../../net/sf/ehcache/search/expression/ILike.html" title="class in net.sf.ehcache.search.expression"><code>ILike</code></a> for the expression syntax</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/search/expression/Criteria.html" title="interface in net.sf.ehcache.search.expression">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/search/Attribute.html#in-java.util.Collection-">in</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../net/sf/ehcache/search/Attribute.html" title="type parameter in Attribute">T</a>&gt;&nbsp;values)</code>
<div class="block">Create a criteria where this attribute is 'in' (ie.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/search/expression/Criteria.html" title="interface in net.sf.ehcache.search.expression">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/search/Attribute.html#isNull--">isNull</a></span>()</code>
<div class="block">Create a criteria that requires no value for this attribute</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/search/expression/Criteria.html" title="interface in net.sf.ehcache.search.expression">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/search/Attribute.html#le-T-">le</a></span>(<a href="../../../../net/sf/ehcache/search/Attribute.html" title="type parameter in Attribute">T</a>&nbsp;value)</code>
<div class="block">Create a criteria where this attribute is less than or equal to the given value</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/search/expression/Criteria.html" title="interface in net.sf.ehcache.search.expression">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/search/Attribute.html#lt-T-">lt</a></span>(<a href="../../../../net/sf/ehcache/search/Attribute.html" title="type parameter in Attribute">T</a>&nbsp;value)</code>
<div class="block">Create a criteria where this attribute is less than the given value</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/search/aggregator/Aggregator.html" title="interface in net.sf.ehcache.search.aggregator">Aggregator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/search/Attribute.html#max--">max</a></span>()</code>
<div class="block">Request a maximum value aggregation of this attribute</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/search/aggregator/Aggregator.html" title="interface in net.sf.ehcache.search.aggregator">Aggregator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/search/Attribute.html#min--">min</a></span>()</code>
<div class="block">Request a minimum value aggregation of this attribute</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/search/expression/Criteria.html" title="interface in net.sf.ehcache.search.expression">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/search/Attribute.html#ne-T-">ne</a></span>(<a href="../../../../net/sf/ehcache/search/Attribute.html" title="type parameter in Attribute">T</a>&nbsp;value)</code>
<div class="block">Create a criteria where this attribute is not equal to the given value</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/search/expression/Criteria.html" title="interface in net.sf.ehcache.search.expression">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/search/Attribute.html#notIlike-java.lang.String-">notIlike</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex)</code>
<div class="block">Create a criteria where this attribute's toString() does not match the given expression
 See <a href="../../../../net/sf/ehcache/search/expression/ILike.html" title="class in net.sf.ehcache.search.expression"><code>ILike</code></a> for the expression syntax</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/search/expression/Criteria.html" title="interface in net.sf.ehcache.search.expression">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/search/Attribute.html#notNull--">notNull</a></span>()</code>
<div class="block">Create a criteria that accepts any non-null value for this attribute</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/search/aggregator/Aggregator.html" title="interface in net.sf.ehcache.search.aggregator">Aggregator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/search/Attribute.html#sum--">sum</a></span>()</code>
<div class="block">Request a sum aggregation of this attribute</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/search/Attribute.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Attribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;Attribute(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</pre>
<div class="block">Construct a new attribute instance. Instances are normally obtained from a specific <a href="../../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache"><code>Cache</code></a> however</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - the name of search attribute</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAttributeName()</pre>
<div class="block">Get the attribute name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute name</dd>
</dl>
</li>
</ul>
<a name="between-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="between-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>between</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/search/expression/Criteria.html" title="interface in net.sf.ehcache.search.expression">Criteria</a>&nbsp;between(<a href="../../../../net/sf/ehcache/search/Attribute.html" title="type parameter in Attribute">T</a>&nbsp;min,
                        <a href="../../../../net/sf/ehcache/search/Attribute.html" title="type parameter in Attribute">T</a>&nbsp;max)</pre>
<div class="block">Create a range criteria between the given min/max (inclusive). This is the same as calling <code>between(min, max, true, true)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the minimum value in the range</dd>
<dd><code>max</code> - the maximum value in the range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>criteria instance</dd>
</dl>
</li>
</ul>
<a name="between-java.lang.Object-java.lang.Object-boolean-boolean-">
<!--   -->
</a><a name="between-T-T-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>between</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/search/expression/Criteria.html" title="interface in net.sf.ehcache.search.expression">Criteria</a>&nbsp;between(<a href="../../../../net/sf/ehcache/search/Attribute.html" title="type parameter in Attribute">T</a>&nbsp;min,
                        <a href="../../../../net/sf/ehcache/search/Attribute.html" title="type parameter in Attribute">T</a>&nbsp;max,
                        boolean&nbsp;minInclusive,
                        boolean&nbsp;maxInclusive)</pre>
<div class="block">Create a range criteria between the given min/max with specified inclusiveness</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the minimum value in the range</dd>
<dd><code>max</code> - the maximum value in the range</dd>
<dd><code>minInclusive</code> - is the minimum inclusive in the range</dd>
<dd><code>maxInclusive</code> - is the maximum inclusive in the range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>criteria instance</dd>
</dl>
</li>
</ul>
<a name="in-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/search/expression/Criteria.html" title="interface in net.sf.ehcache.search.expression">Criteria</a>&nbsp;in(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../net/sf/ehcache/search/Attribute.html" title="type parameter in Attribute">T</a>&gt;&nbsp;values)</pre>
<div class="block">Create a criteria where this attribute is 'in' (ie. contained within) the given collection of values. With the exception of very
 small collections a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> should perform better here to get constant time <code>contains()</code> checks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>criteria instance</dd>
</dl>
</li>
</ul>
<a name="ne-java.lang.Object-">
<!--   -->
</a><a name="ne-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ne</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/search/expression/Criteria.html" title="interface in net.sf.ehcache.search.expression">Criteria</a>&nbsp;ne(<a href="../../../../net/sf/ehcache/search/Attribute.html" title="type parameter in Attribute">T</a>&nbsp;value)</pre>
<div class="block">Create a criteria where this attribute is not equal to the given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>criteria instance</dd>
</dl>
</li>
</ul>
<a name="lt-java.lang.Object-">
<!--   -->
</a><a name="lt-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lt</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/search/expression/Criteria.html" title="interface in net.sf.ehcache.search.expression">Criteria</a>&nbsp;lt(<a href="../../../../net/sf/ehcache/search/Attribute.html" title="type parameter in Attribute">T</a>&nbsp;value)</pre>
<div class="block">Create a criteria where this attribute is less than the given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>criteria instance</dd>
</dl>
</li>
</ul>
<a name="le-java.lang.Object-">
<!--   -->
</a><a name="le-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>le</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/search/expression/Criteria.html" title="interface in net.sf.ehcache.search.expression">Criteria</a>&nbsp;le(<a href="../../../../net/sf/ehcache/search/Attribute.html" title="type parameter in Attribute">T</a>&nbsp;value)</pre>
<div class="block">Create a criteria where this attribute is less than or equal to the given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>criteria instance</dd>
</dl>
</li>
</ul>
<a name="gt-java.lang.Object-">
<!--   -->
</a><a name="gt-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gt</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/search/expression/Criteria.html" title="interface in net.sf.ehcache.search.expression">Criteria</a>&nbsp;gt(<a href="../../../../net/sf/ehcache/search/Attribute.html" title="type parameter in Attribute">T</a>&nbsp;value)</pre>
<div class="block">Create a criteria where this attribute is greater than the given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>criteria instance</dd>
</dl>
</li>
</ul>
<a name="ge-java.lang.Object-">
<!--   -->
</a><a name="ge-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ge</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/search/expression/Criteria.html" title="interface in net.sf.ehcache.search.expression">Criteria</a>&nbsp;ge(<a href="../../../../net/sf/ehcache/search/Attribute.html" title="type parameter in Attribute">T</a>&nbsp;value)</pre>
<div class="block">Create a criteria where this attribute is greater than or equal to the given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>criteria instance</dd>
</dl>
</li>
</ul>
<a name="eq-java.lang.Object-">
<!--   -->
</a><a name="eq-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/search/expression/Criteria.html" title="interface in net.sf.ehcache.search.expression">Criteria</a>&nbsp;eq(<a href="../../../../net/sf/ehcache/search/Attribute.html" title="type parameter in Attribute">T</a>&nbsp;value)</pre>
<div class="block">Create a criteria where this attribute is equal to the given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>criteria instance</dd>
</dl>
</li>
</ul>
<a name="ilike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ilike</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/search/expression/Criteria.html" title="interface in net.sf.ehcache.search.expression">Criteria</a>&nbsp;ilike(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex)</pre>
<div class="block">Create a criteria where this attribute's toString() matches the given expression
 See <a href="../../../../net/sf/ehcache/search/expression/ILike.html" title="class in net.sf.ehcache.search.expression"><code>ILike</code></a> for the expression syntax</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>criteria instance</dd>
</dl>
</li>
</ul>
<a name="notIlike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notIlike</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/search/expression/Criteria.html" title="interface in net.sf.ehcache.search.expression">Criteria</a>&nbsp;notIlike(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex)</pre>
<div class="block">Create a criteria where this attribute's toString() does not match the given expression
 See <a href="../../../../net/sf/ehcache/search/expression/ILike.html" title="class in net.sf.ehcache.search.expression"><code>ILike</code></a> for the expression syntax</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>criteria instance</dd>
</dl>
</li>
</ul>
<a name="isNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/search/expression/Criteria.html" title="interface in net.sf.ehcache.search.expression">Criteria</a>&nbsp;isNull()</pre>
<div class="block">Create a criteria that requires no value for this attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>criteria instance</dd>
</dl>
</li>
</ul>
<a name="notNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notNull</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/search/expression/Criteria.html" title="interface in net.sf.ehcache.search.expression">Criteria</a>&nbsp;notNull()</pre>
<div class="block">Create a criteria that accepts any non-null value for this attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>criteria instance</dd>
</dl>
</li>
</ul>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/search/aggregator/Aggregator.html" title="interface in net.sf.ehcache.search.aggregator">Aggregator</a>&nbsp;count()</pre>
<div class="block">Request a count aggregation of this attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count aggregator</dd>
</dl>
</li>
</ul>
<a name="max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/search/aggregator/Aggregator.html" title="interface in net.sf.ehcache.search.aggregator">Aggregator</a>&nbsp;max()</pre>
<div class="block">Request a maximum value aggregation of this attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max aggregator</dd>
</dl>
</li>
</ul>
<a name="min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/search/aggregator/Aggregator.html" title="interface in net.sf.ehcache.search.aggregator">Aggregator</a>&nbsp;min()</pre>
<div class="block">Request a minimum value aggregation of this attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>min aggregator</dd>
</dl>
</li>
</ul>
<a name="sum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/search/aggregator/Aggregator.html" title="interface in net.sf.ehcache.search.aggregator">Aggregator</a>&nbsp;sum()</pre>
<div class="block">Request a sum aggregation of this attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum aggregator</dd>
</dl>
</li>
</ul>
<a name="average--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>average</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/search/aggregator/Aggregator.html" title="interface in net.sf.ehcache.search.aggregator">Aggregator</a>&nbsp;average()</pre>
<div class="block">Request an average value aggregation of this attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>average aggregator</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/sf/ehcache/search/Direction.html" title="enum in net.sf.ehcache.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/search/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
