<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 26 07:14:18 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.sf.ehcache.transaction (ehcache 2.10.9.0.411 API)</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/sf/ehcache/transaction/package-summary.html" target="classFrame">net.sf.ehcache.transaction</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SoftLock.html" title="interface in net.sf.ehcache.transaction" target="classFrame"><span class="interfaceName">SoftLock</span></a></li>
<li><a href="SoftLockFactory.html" title="interface in net.sf.ehcache.transaction" target="classFrame"><span class="interfaceName">SoftLockFactory</span></a></li>
<li><a href="SoftLockManager.html" title="interface in net.sf.ehcache.transaction" target="classFrame"><span class="interfaceName">SoftLockManager</span></a></li>
<li><a href="TransactionID.html" title="interface in net.sf.ehcache.transaction" target="classFrame"><span class="interfaceName">TransactionID</span></a></li>
<li><a href="TransactionIDFactory.html" title="interface in net.sf.ehcache.transaction" target="classFrame"><span class="interfaceName">TransactionIDFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractSoftLockManager.html" title="class in net.sf.ehcache.transaction" target="classFrame">AbstractSoftLockManager</a></li>
<li><a href="AbstractTransactionIDFactory.html" title="class in net.sf.ehcache.transaction" target="classFrame">AbstractTransactionIDFactory</a></li>
<li><a href="AbstractTransactionStore.html" title="class in net.sf.ehcache.transaction" target="classFrame">AbstractTransactionStore</a></li>
<li><a href="DelegatingTransactionIDFactory.html" title="class in net.sf.ehcache.transaction" target="classFrame">DelegatingTransactionIDFactory</a></li>
<li><a href="ExpiredTransactionIDImpl.html" title="class in net.sf.ehcache.transaction" target="classFrame">ExpiredTransactionIDImpl</a></li>
<li><a href="ReadCommittedSoftLockFactory.html" title="class in net.sf.ehcache.transaction" target="classFrame">ReadCommittedSoftLockFactory</a></li>
<li><a href="ReadCommittedSoftLockImpl.html" title="class in net.sf.ehcache.transaction" target="classFrame">ReadCommittedSoftLockImpl</a></li>
<li><a href="SoftLockID.html" title="class in net.sf.ehcache.transaction" target="classFrame">SoftLockID</a></li>
<li><a href="SoftLockManagerImpl.html" title="class in net.sf.ehcache.transaction" target="classFrame">SoftLockManagerImpl</a></li>
<li><a href="TransactionIDFactoryImpl.html" title="class in net.sf.ehcache.transaction" target="classFrame">TransactionIDFactoryImpl</a></li>
<li><a href="TransactionIDImpl.html" title="class in net.sf.ehcache.transaction" target="classFrame">TransactionIDImpl</a></li>
<li><a href="TransactionIDSerializedForm.html" title="class in net.sf.ehcache.transaction" target="classFrame">TransactionIDSerializedForm</a></li>
<li><a href="XidTransactionIDSerializedForm.html" title="class in net.sf.ehcache.transaction" target="classFrame">XidTransactionIDSerializedForm</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Decision.html" title="enum in net.sf.ehcache.transaction" target="classFrame">Decision</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DeadLockException.html" title="class in net.sf.ehcache.transaction" target="classFrame">DeadLockException</a></li>
<li><a href="TransactionException.html" title="class in net.sf.ehcache.transaction" target="classFrame">TransactionException</a></li>
<li><a href="TransactionIDNotFoundException.html" title="class in net.sf.ehcache.transaction" target="classFrame">TransactionIDNotFoundException</a></li>
<li><a href="TransactionInterruptedException.html" title="class in net.sf.ehcache.transaction" target="classFrame">TransactionInterruptedException</a></li>
<li><a href="TransactionTimeoutException.html" title="class in net.sf.ehcache.transaction" target="classFrame">TransactionTimeoutException</a></li>
</ul>
</div>
</body>
</html>
