<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 26 07:14:17 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SoftLockManager (ehcache 2.10.9.0.411 API)</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoftLockManager (ehcache 2.10.9.0.411 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoftLockManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/transaction/SoftLockID.html" title="class in net.sf.ehcache.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/transaction/SoftLockManagerImpl.html" title="class in net.sf.ehcache.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/transaction/SoftLockManager.html" target="_top">Frames</a></li>
<li><a href="SoftLockManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.ehcache.transaction</div>
<h2 title="Interface SoftLockManager" class="title">Interface SoftLockManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/ehcache/transaction/AbstractSoftLockManager.html" title="class in net.sf.ehcache.transaction">AbstractSoftLockManager</a>, <a href="../../../../net/sf/ehcache/transaction/SoftLockManagerImpl.html" title="class in net.sf.ehcache.transaction">SoftLockManagerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SoftLockManager</span></pre>
<div class="block">A factory for <a href="../../../../net/sf/ehcache/transaction/SoftLock.html" title="interface in net.sf.ehcache.transaction"><code>SoftLock</code></a>s</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ludovic Orban</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/SoftLockManager.html#clearSoftLock-net.sf.ehcache.transaction.SoftLock-">clearSoftLock</a></span>(<a href="../../../../net/sf/ehcache/transaction/SoftLock.html" title="interface in net.sf.ehcache.transaction">SoftLock</a>&nbsp;softLock)</code>
<div class="block">Clear a soft lock</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../net/sf/ehcache/transaction/SoftLock.html" title="interface in net.sf.ehcache.transaction">SoftLock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/SoftLockManager.html#collectAllSoftLocksForTransactionID-net.sf.ehcache.transaction.TransactionID-">collectAllSoftLocksForTransactionID</a></span>(<a href="../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>&nbsp;transactionID)</code>
<div class="block">Get a the soft locks of the specified transaction ID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/transaction/SoftLockID.html" title="class in net.sf.ehcache.transaction">SoftLockID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/SoftLockManager.html#createSoftLockID-net.sf.ehcache.transaction.TransactionID-java.lang.Object-net.sf.ehcache.Element-net.sf.ehcache.Element-">createSoftLockID</a></span>(<a href="../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>&nbsp;transactionID,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                <a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;newElement,
                <a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;oldElement)</code>
<div class="block">Create a new soft lock ID and associated soft lock if necessary.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/transaction/SoftLock.html" title="interface in net.sf.ehcache.transaction">SoftLock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/SoftLockManager.html#findSoftLockById-net.sf.ehcache.transaction.SoftLockID-">findSoftLockById</a></span>(<a href="../../../../net/sf/ehcache/transaction/SoftLockID.html" title="class in net.sf.ehcache.transaction">SoftLockID</a>&nbsp;softLockId)</code>
<div class="block">Find a previously created and still existing soft lock</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/SoftLockManager.html#getKeysInvisibleInContext-net.sf.ehcache.transaction.local.LocalTransactionContext-net.sf.ehcache.store.Store-">getKeysInvisibleInContext</a></span>(<a href="../../../../net/sf/ehcache/transaction/local/LocalTransactionContext.html" title="class in net.sf.ehcache.transaction.local">LocalTransactionContext</a>&nbsp;transactionContext,
                         <a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a>&nbsp;underlyingStore)</code>
<div class="block">Get a Set of keys protected by soft locks which must not be visible to a transaction context
 according to the isolation level.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSoftLockID-net.sf.ehcache.transaction.TransactionID-java.lang.Object-net.sf.ehcache.Element-net.sf.ehcache.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSoftLockID</h4>
<pre><a href="../../../../net/sf/ehcache/transaction/SoftLockID.html" title="class in net.sf.ehcache.transaction">SoftLockID</a>&nbsp;createSoftLockID(<a href="../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>&nbsp;transactionID,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                            <a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;newElement,
                            <a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;oldElement)</pre>
<div class="block">Create a new soft lock ID and associated soft lock if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionID</code> - the transaction ID under which the soft lock will operate</dd>
<dd><code>key</code> - the key of the Element this soft lock is protecting</dd>
<dd><code>newElement</code> - the new Element</dd>
<dd><code>oldElement</code> - the actual Element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the soft lock ID</dd>
</dl>
</li>
</ul>
<a name="clearSoftLock-net.sf.ehcache.transaction.SoftLock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSoftLock</h4>
<pre>void&nbsp;clearSoftLock(<a href="../../../../net/sf/ehcache/transaction/SoftLock.html" title="interface in net.sf.ehcache.transaction">SoftLock</a>&nbsp;softLock)</pre>
<div class="block">Clear a soft lock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>softLock</code> - the lock to clear</dd>
</dl>
</li>
</ul>
<a name="findSoftLockById-net.sf.ehcache.transaction.SoftLockID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSoftLockById</h4>
<pre><a href="../../../../net/sf/ehcache/transaction/SoftLock.html" title="interface in net.sf.ehcache.transaction">SoftLock</a>&nbsp;findSoftLockById(<a href="../../../../net/sf/ehcache/transaction/SoftLockID.html" title="class in net.sf.ehcache.transaction">SoftLockID</a>&nbsp;softLockId)</pre>
<div class="block">Find a previously created and still existing soft lock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>softLockId</code> - the soft lock's ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the soft lock, or null if no soft lock with the corresponding ID could be found</dd>
</dl>
</li>
</ul>
<a name="getKeysInvisibleInContext-net.sf.ehcache.transaction.local.LocalTransactionContext-net.sf.ehcache.store.Store-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeysInvisibleInContext</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getKeysInvisibleInContext(<a href="../../../../net/sf/ehcache/transaction/local/LocalTransactionContext.html" title="class in net.sf.ehcache.transaction.local">LocalTransactionContext</a>&nbsp;transactionContext,
                                      <a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a>&nbsp;underlyingStore)</pre>
<div class="block">Get a Set of keys protected by soft locks which must not be visible to a transaction context
 according to the isolation level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionContext</code> - the transaction context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Set of keys invisible to the context</dd>
</dl>
</li>
</ul>
<a name="collectAllSoftLocksForTransactionID-net.sf.ehcache.transaction.TransactionID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collectAllSoftLocksForTransactionID</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../net/sf/ehcache/transaction/SoftLock.html" title="interface in net.sf.ehcache.transaction">SoftLock</a>&gt;&nbsp;collectAllSoftLocksForTransactionID(<a href="../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>&nbsp;transactionID)</pre>
<div class="block">Get a the soft locks of the specified transaction ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionID</code> - the transaction ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Set of SoftLocks</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoftLockManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/transaction/SoftLockID.html" title="class in net.sf.ehcache.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/transaction/SoftLockManagerImpl.html" title="class in net.sf.ehcache.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/transaction/SoftLockManager.html" target="_top">Frames</a></li>
<li><a href="SoftLockManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
