<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 26 07:14:17 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransactionIDFactoryImpl (ehcache 2.10.9.0.411 API)</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionIDFactoryImpl (ehcache 2.10.9.0.411 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionIDFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/transaction/TransactionIDFactory.html" title="interface in net.sf.ehcache.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/transaction/TransactionIDImpl.html" title="class in net.sf.ehcache.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/transaction/TransactionIDFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="TransactionIDFactoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.ehcache.transaction</div>
<h2 title="Class TransactionIDFactoryImpl" class="title">Class TransactionIDFactoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionIDFactory.html" title="class in net.sf.ehcache.transaction">net.sf.ehcache.transaction.AbstractTransactionIDFactory</a></li>
<li>
<ul class="inheritance">
<li>net.sf.ehcache.transaction.TransactionIDFactoryImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/ehcache/transaction/TransactionIDFactory.html" title="interface in net.sf.ehcache.transaction">TransactionIDFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransactionIDFactoryImpl</span>
extends <a href="../../../../net/sf/ehcache/transaction/AbstractTransactionIDFactory.html" title="class in net.sf.ehcache.transaction">AbstractTransactionIDFactory</a></pre>
<div class="block">A TransactionIDFactory implementation with uniqueness across a single JVM</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ludovic Orban</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/TransactionIDFactoryImpl.html#TransactionIDFactoryImpl--">TransactionIDFactoryImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/TransactionIDFactoryImpl.html#createTransactionID--">createTransactionID</a></span>()</code>
<div class="block">Create a unique transaction ID</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/transaction/xa/XidTransactionID.html" title="interface in net.sf.ehcache.transaction.xa">XidTransactionID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/TransactionIDFactoryImpl.html#createXidTransactionID-javax.transaction.xa.Xid-net.sf.ehcache.Ehcache-">createXidTransactionID</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid,
                      <a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache)</code>
<div class="block">Create a transaction ID based on a XID for uniqueness</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>,<a href="../../../../net/sf/ehcache/transaction/Decision.html" title="enum in net.sf.ehcache.transaction">Decision</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/TransactionIDFactoryImpl.html#getTransactionStates--">getTransactionStates</a></span>()</code>
<div class="block">Return the map of transaction states.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/TransactionIDFactoryImpl.html#isExpired-net.sf.ehcache.transaction.TransactionID-">isExpired</a></span>(<a href="../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>&nbsp;transactionID)</code>
<div class="block">Check if the transaction ID expired, ie: that the transaction died abnormally</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/TransactionIDFactoryImpl.html#isPersistent--">isPersistent</a></span>()</code>
<div class="block">Return <code>true</code> if the factory state is persistent (survives JVM restart).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/TransactionIDFactoryImpl.html#restoreTransactionID-net.sf.ehcache.transaction.TransactionIDSerializedForm-">restoreTransactionID</a></span>(<a href="../../../../net/sf/ehcache/transaction/TransactionIDSerializedForm.html" title="class in net.sf.ehcache.transaction">TransactionIDSerializedForm</a>&nbsp;serializedForm)</code>
<div class="block">Restore a transaction ID from its serialized form</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/transaction/xa/XidTransactionID.html" title="interface in net.sf.ehcache.transaction.xa">XidTransactionID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/TransactionIDFactoryImpl.html#restoreXidTransactionID-net.sf.ehcache.transaction.XidTransactionIDSerializedForm-">restoreXidTransactionID</a></span>(<a href="../../../../net/sf/ehcache/transaction/XidTransactionIDSerializedForm.html" title="class in net.sf.ehcache.transaction">XidTransactionIDSerializedForm</a>&nbsp;serializedForm)</code>
<div class="block">Restore a XID transaction ID from its serialized form</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.ehcache.transaction.AbstractTransactionIDFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.ehcache.transaction.<a href="../../../../net/sf/ehcache/transaction/AbstractTransactionIDFactory.html" title="class in net.sf.ehcache.transaction">AbstractTransactionIDFactory</a></h3>
<code><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionIDFactory.html#clear-net.sf.ehcache.transaction.TransactionID-">clear</a>, <a href="../../../../net/sf/ehcache/transaction/AbstractTransactionIDFactory.html#getAllTransactionIDs--">getAllTransactionIDs</a>, <a href="../../../../net/sf/ehcache/transaction/AbstractTransactionIDFactory.html#getAllXidTransactionIDsFor-net.sf.ehcache.Ehcache-">getAllXidTransactionIDsFor</a>, <a href="../../../../net/sf/ehcache/transaction/AbstractTransactionIDFactory.html#isDecisionCommit-net.sf.ehcache.transaction.TransactionID-">isDecisionCommit</a>, <a href="../../../../net/sf/ehcache/transaction/AbstractTransactionIDFactory.html#markForCommit-net.sf.ehcache.transaction.TransactionID-">markForCommit</a>, <a href="../../../../net/sf/ehcache/transaction/AbstractTransactionIDFactory.html#markForRollback-net.sf.ehcache.transaction.xa.XidTransactionID-">markForRollback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionIDFactoryImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionIDFactoryImpl</h4>
<pre>public&nbsp;TransactionIDFactoryImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTransactionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransactionID</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>&nbsp;createTransactionID()</pre>
<div class="block">Create a unique transaction ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a transaction ID</dd>
</dl>
</li>
</ul>
<a name="restoreTransactionID-net.sf.ehcache.transaction.TransactionIDSerializedForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreTransactionID</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>&nbsp;restoreTransactionID(<a href="../../../../net/sf/ehcache/transaction/TransactionIDSerializedForm.html" title="class in net.sf.ehcache.transaction">TransactionIDSerializedForm</a>&nbsp;serializedForm)</pre>
<div class="block">Restore a transaction ID from its serialized form</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serializedForm</code> - the TransactionID serialized form</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the restored TransactionID</dd>
</dl>
</li>
</ul>
<a name="createXidTransactionID-javax.transaction.xa.Xid-net.sf.ehcache.Ehcache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXidTransactionID</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/transaction/xa/XidTransactionID.html" title="interface in net.sf.ehcache.transaction.xa">XidTransactionID</a>&nbsp;createXidTransactionID(<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid,
                                               <a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache)</pre>
<div class="block">Create a transaction ID based on a XID for uniqueness</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xid</code> - the XID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a transaction ID</dd>
</dl>
</li>
</ul>
<a name="restoreXidTransactionID-net.sf.ehcache.transaction.XidTransactionIDSerializedForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreXidTransactionID</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/transaction/xa/XidTransactionID.html" title="interface in net.sf.ehcache.transaction.xa">XidTransactionID</a>&nbsp;restoreXidTransactionID(<a href="../../../../net/sf/ehcache/transaction/XidTransactionIDSerializedForm.html" title="class in net.sf.ehcache.transaction">XidTransactionIDSerializedForm</a>&nbsp;serializedForm)</pre>
<div class="block">Restore a XID transaction ID from its serialized form</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serializedForm</code> - the XidTransactionID serialized form</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the restored XidTransactionID</dd>
</dl>
</li>
</ul>
<a name="getTransactionStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionStates</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>,<a href="../../../../net/sf/ehcache/transaction/Decision.html" title="enum in net.sf.ehcache.transaction">Decision</a>&gt;&nbsp;getTransactionStates()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionIDFactory.html#getTransactionStates--">AbstractTransactionIDFactory</a></code></span></div>
<div class="block">Return the map of transaction states.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionIDFactory.html#getTransactionStates--">getTransactionStates</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionIDFactory.html" title="class in net.sf.ehcache.transaction">AbstractTransactionIDFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map of transaction states</dd>
</dl>
</li>
</ul>
<a name="isPersistent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistent</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPersistent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/ehcache/transaction/TransactionIDFactory.html#isPersistent--">TransactionIDFactory</a></code></span></div>
<div class="block">Return <code>true</code> if the factory state is persistent (survives JVM restart).
 <p>
 This is a tri-state return:
 <ul>
   <li><code>Boolean.TRUE</code> : persistent</li>
   <li><code>Boolean.FALSE</code> : not persistent</li>
   <li><code>null</code> : not yet determined</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> is state is persistent</dd>
</dl>
</li>
</ul>
<a name="isExpired-net.sf.ehcache.transaction.TransactionID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isExpired</h4>
<pre>public&nbsp;boolean&nbsp;isExpired(<a href="../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>&nbsp;transactionID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/ehcache/transaction/TransactionIDFactory.html#isExpired-net.sf.ehcache.transaction.TransactionID-">TransactionIDFactory</a></code></span></div>
<div class="block">Check if the transaction ID expired, ie: that the transaction died abnormally</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the transaction ID expired and should be cleaned up, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionIDFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/transaction/TransactionIDFactory.html" title="interface in net.sf.ehcache.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/transaction/TransactionIDImpl.html" title="class in net.sf.ehcache.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/transaction/TransactionIDFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="TransactionIDFactoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
