<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 26 07:14:19 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.sf.ehcache.CacheEntry (ehcache 2.10.9.0.411 API)</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sf.ehcache.CacheEntry (ehcache 2.10.9.0.411 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/class-use/CacheEntry.html" target="_top">Frames</a></li>
<li><a href="CacheEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.ehcache.CacheEntry" class="title">Uses of Class<br>net.sf.ehcache.CacheEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.transaction.xa.commands">net.sf.ehcache.transaction.xa.commands</a></td>
<td class="colLast">
<div class="block">This package contains a representation of the queued commands which can be executed against a
    XA store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.writer">net.sf.ehcache.writer</a></td>
<td class="colLast">
<div class="block">This package contains the cache writer functionalities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.writer.writebehind">net.sf.ehcache.writer.writebehind</a></td>
<td class="colLast">
<div class="block">This package contains the write behind functionalities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.writer.writebehind.operations">net.sf.ehcache.writer.writebehind.operations</a></td>
<td class="colLast">
<div class="block">This package contains the operations for the write behind functionalities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.writer.writethrough">net.sf.ehcache.writer.writethrough</a></td>
<td class="colLast">
<div class="block">This package contains the write through functionalities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.ehcache.transaction.xa.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</a> in <a href="../../../../net/sf/ehcache/transaction/xa/commands/package-summary.html">net.sf.ehcache.transaction.xa.commands</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/ehcache/transaction/xa/commands/package-summary.html">net.sf.ehcache.transaction.xa.commands</a> that return <a href="../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">StoreRemoveCommand.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/xa/commands/StoreRemoveCommand.html#getEntry--">getEntry</a></span>()</code>
<div class="block">Getter to the cache entry to be removed</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.writer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</a> in <a href="../../../../net/sf/ehcache/writer/package-summary.html">net.sf.ehcache.writer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/ehcache/writer/package-summary.html">net.sf.ehcache.writer</a> with parameters of type <a href="../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CacheWriter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/writer/CacheWriter.html#delete-net.sf.ehcache.CacheEntry-">delete</a></span>(<a href="../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</a>&nbsp;entry)</code>
<div class="block">Delete the cache entry from the store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCacheWriter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/writer/AbstractCacheWriter.html#delete-net.sf.ehcache.CacheEntry-">delete</a></span>(<a href="../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</a>&nbsp;entry)</code>
<div class="block">Delete the cache entry from the store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CacheWriterManager.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/writer/CacheWriterManager.html#remove-net.sf.ehcache.CacheEntry-">remove</a></span>(<a href="../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</a>&nbsp;entry)</code>
<div class="block">Schedule a remove operation for this key in the CacheWriterManager, which will call the CacheWriter when appropriate.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../net/sf/ehcache/writer/package-summary.html">net.sf.ehcache.writer</a> with type arguments of type <a href="../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CacheWriter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/writer/CacheWriter.html#deleteAll-java.util.Collection-">deleteAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</a>&gt;&nbsp;entries)</code>
<div class="block">Remove data and keys from the underlying store for the given collection of keys, if present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCacheWriter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/writer/AbstractCacheWriter.html#deleteAll-java.util.Collection-">deleteAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</a>&gt;&nbsp;entries)</code>
<div class="block">Remove data and keys from the underlying store for the given collection of keys, if present.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.writer.writebehind">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</a> in <a href="../../../../net/sf/ehcache/writer/writebehind/package-summary.html">net.sf.ehcache.writer.writebehind</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/ehcache/writer/writebehind/package-summary.html">net.sf.ehcache.writer.writebehind</a> with parameters of type <a href="../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WriteBehindQueueManager.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/writer/writebehind/WriteBehindQueueManager.html#delete-net.sf.ehcache.CacheEntry-">delete</a></span>(<a href="../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</a>&nbsp;entry)</code>
<div class="block">Add a delete operation for the given cache entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WriteBehind.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/writer/writebehind/WriteBehind.html#delete-net.sf.ehcache.CacheEntry-">delete</a></span>(<a href="../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</a>&nbsp;entry)</code>
<div class="block">Add a delete operation for the given cache entry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NonStopWriteBehind.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/writer/writebehind/NonStopWriteBehind.html#delete-net.sf.ehcache.CacheEntry-">delete</a></span>(<a href="../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractWriteBehindQueue.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/writer/writebehind/AbstractWriteBehindQueue.html#delete-net.sf.ehcache.CacheEntry-">delete</a></span>(<a href="../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</a>&nbsp;entry)</code>
<div class="block">Add a delete operation for the given cache entry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WriteBehindManager.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/writer/writebehind/WriteBehindManager.html#remove-net.sf.ehcache.CacheEntry-">remove</a></span>(<a href="../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</a>&nbsp;entry)</code>
<div class="block">Schedule a remove operation for this key in the CacheWriterManager, which will call the CacheWriter when appropriate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.writer.writebehind.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</a> in <a href="../../../../net/sf/ehcache/writer/writebehind/operations/package-summary.html">net.sf.ehcache.writer.writebehind.operations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/ehcache/writer/writebehind/operations/package-summary.html">net.sf.ehcache.writer.writebehind.operations</a> that return <a href="../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeleteOperation.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/writer/writebehind/operations/DeleteOperation.html#getEntry--">getEntry</a></span>()</code>
<div class="block">Retrieves the entry that will be used for this operation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/sf/ehcache/writer/writebehind/operations/package-summary.html">net.sf.ehcache.writer.writebehind.operations</a> with parameters of type <a href="../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/writer/writebehind/operations/DeleteOperation.html#DeleteOperation-net.sf.ehcache.CacheEntry-">DeleteOperation</a></span>(<a href="../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</a>&nbsp;entry)</code>
<div class="block">Create a new delete operation for a particular entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/writer/writebehind/operations/DeleteOperation.html#DeleteOperation-net.sf.ehcache.CacheEntry-long-">DeleteOperation</a></span>(<a href="../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</a>&nbsp;entry,
               long&nbsp;creationTime)</code>
<div class="block">Create a new delete operation for a particular entry and creation time</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../net/sf/ehcache/writer/writebehind/operations/package-summary.html">net.sf.ehcache.writer.writebehind.operations</a> with type arguments of type <a href="../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/writer/writebehind/operations/DeleteAllOperation.html#DeleteAllOperation-java.util.List-">DeleteAllOperation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</a>&gt;&nbsp;entries)</code>
<div class="block">Create a new delete all operation for the provided list of cache entries</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.writer.writethrough">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</a> in <a href="../../../../net/sf/ehcache/writer/writethrough/package-summary.html">net.sf.ehcache.writer.writethrough</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/ehcache/writer/writethrough/package-summary.html">net.sf.ehcache.writer.writethrough</a> with parameters of type <a href="../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WriteThroughManager.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/writer/writethrough/WriteThroughManager.html#remove-net.sf.ehcache.CacheEntry-">remove</a></span>(<a href="../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</a>&nbsp;entry)</code>
<div class="block">Schedule a remove operation for this key in the CacheWriterManager, which will call the CacheWriter when appropriate.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/class-use/CacheEntry.html" target="_top">Frames</a></li>
<li><a href="CacheEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
