<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 26 07:14:18 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.sf.ehcache.util (ehcache 2.10.9.0.411 API)</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.ehcache.util (ehcache 2.10.9.0.411 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/transaction/xa/processor/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/sf/ehcache/util/concurrent/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.ehcache.util</h1>
<div class="docSummary">
<div class="block">Util package.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/ehcache/util/LongSequence.html" title="interface in net.sf.ehcache.util">LongSequence</a></td>
<td class="colLast">
<div class="block">A sequence producing longs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/ehcache/util/WeakIdentityConcurrentMap.CleanUpTask.html" title="interface in net.sf.ehcache.util">WeakIdentityConcurrentMap.CleanUpTask</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/ehcache/util/AggregateIterator.html" title="class in net.sf.ehcache.util">AggregateIterator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This Iterator iterates over a collection of iterators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/ehcache/util/AtomicLongSequence.html" title="class in net.sf.ehcache.util">AtomicLongSequence</a></td>
<td class="colLast">
<div class="block">Simple non-persistent implementation of <a href="../../../../net/sf/ehcache/util/LongSequence.html" title="interface in net.sf.ehcache.util"><code>LongSequence</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/ehcache/util/CacheTransactionHelper.html" title="class in net.sf.ehcache.util">CacheTransactionHelper</a></td>
<td class="colLast">
<div class="block">A collection of utility methods helping controlling transactions for managed operations which may require them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/ehcache/util/CircularLossyQueue.html" title="class in net.sf.ehcache.util">CircularLossyQueue</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An implementation of a CircularQueue data-structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/ehcache/util/ClassLoaderUtil.html" title="class in net.sf.ehcache.util">ClassLoaderUtil</a></td>
<td class="colLast">
<div class="block">Keeps all classloading in ehcache consistent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/ehcache/util/FailSafeTimer.html" title="class in net.sf.ehcache.util">FailSafeTimer</a></td>
<td class="colLast">
<div class="block">A fail-safe timer in the sense that if the runtime environment restricts
 creating new threads, it doesn't blow up with an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/ehcache/util/LargeCollection.html" title="class in net.sf.ehcache.util">LargeCollection</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Collection for large set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/ehcache/util/LargeSet.html" title="class in net.sf.ehcache.util">LargeSet</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Set for holding large entries of set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/ehcache/util/MemoryEfficientByteArrayOutputStream.html" title="class in net.sf.ehcache.util">MemoryEfficientByteArrayOutputStream</a></td>
<td class="colLast">
<div class="block">This class is designed to minimise the number of System.arraycopy(); methods
 required to complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/ehcache/util/MemorySizeParser.html" title="class in net.sf.ehcache.util">MemorySizeParser</a></td>
<td class="colLast">
<div class="block">Memory size parser using the letter k or K to indicate kilobytes, the letter m or M to indicate megabytes,
 the letter g or G to indicate gigabytes and the letter t or T to indicate terabytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/ehcache/util/MergedEnumeration.html" title="class in net.sf.ehcache.util">MergedEnumeration</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An utility class to merge several enumerations into a single one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/ehcache/util/NamedThreadFactory.html" title="class in net.sf.ehcache.util">NamedThreadFactory</a></td>
<td class="colLast">
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadFactory</code></a> that sets names to the threads created by this factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/ehcache/util/PreferredLoaderObjectInputStream.html" title="class in net.sf.ehcache.util">PreferredLoaderObjectInputStream</a></td>
<td class="colLast">
<div class="block">ObjectInputStream that uses a supplied classloader when resolving classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/ehcache/util/ProductInfo.html" title="class in net.sf.ehcache.util">ProductInfo</a></td>
<td class="colLast">
<div class="block">Build properties of the product</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/ehcache/util/PropertyUtil.html" title="class in net.sf.ehcache.util">PropertyUtil</a></td>
<td class="colLast">
<div class="block">Property utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/ehcache/util/SetAsList.html" title="class in net.sf.ehcache.util">SetAsList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Wraps a set to provide a list interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/ehcache/util/Timestamper.html" title="class in net.sf.ehcache.util">Timestamper</a></td>
<td class="colLast">
<div class="block">Generates increasing identifiers (in a single VM only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/ehcache/util/TimeUtil.html" title="class in net.sf.ehcache.util">TimeUtil</a></td>
<td class="colLast">
<div class="block">Utilities for converting times</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/ehcache/util/VmUtils.html" title="class in net.sf.ehcache.util">VmUtils</a></td>
<td class="colLast">
<div class="block">Misc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/ehcache/util/WeakIdentityConcurrentMap.html" title="class in net.sf.ehcache.util">WeakIdentityConcurrentMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A poor man's implementation of a WeakIdentityConcurrentMap to hold the CacheManager associated ExecutorServices</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/ehcache/util/FindBugsSuppressWarnings.html" title="annotation in net.sf.ehcache.util">FindBugsSuppressWarnings</a></td>
<td class="colLast">
<div class="block">Annotation used to suppress FindBugs warnings in Ehcache core code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/ehcache/util/ManagementAttribute.html" title="annotation in net.sf.ehcache.util">ManagementAttribute</a></td>
<td class="colLast">
<div class="block">Annotation used to indicate that a Cache[Manager]Sampler method is a management attribute (non-statistic),
 used for filtering while creating entities when the REST interface doesn't request specific attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package net.sf.ehcache.util Description">Package net.sf.ehcache.util Description</h2>
<div class="block">Util package. This package contains utilities - common functionality that can be factored out to
    utility classes which have public static methods.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/transaction/xa/processor/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/sf/ehcache/util/concurrent/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
