<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 26 07:14:18 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.sf.ehcache.util (ehcache 2.10.9.0.411 API)</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/sf/ehcache/util/package-summary.html" target="classFrame">net.sf.ehcache.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LongSequence.html" title="interface in net.sf.ehcache.util" target="classFrame"><span class="interfaceName">LongSequence</span></a></li>
<li><a href="WeakIdentityConcurrentMap.CleanUpTask.html" title="interface in net.sf.ehcache.util" target="classFrame"><span class="interfaceName">WeakIdentityConcurrentMap.CleanUpTask</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AggregateIterator.html" title="class in net.sf.ehcache.util" target="classFrame">AggregateIterator</a></li>
<li><a href="AtomicLongSequence.html" title="class in net.sf.ehcache.util" target="classFrame">AtomicLongSequence</a></li>
<li><a href="CacheTransactionHelper.html" title="class in net.sf.ehcache.util" target="classFrame">CacheTransactionHelper</a></li>
<li><a href="CircularLossyQueue.html" title="class in net.sf.ehcache.util" target="classFrame">CircularLossyQueue</a></li>
<li><a href="ClassLoaderUtil.html" title="class in net.sf.ehcache.util" target="classFrame">ClassLoaderUtil</a></li>
<li><a href="FailSafeTimer.html" title="class in net.sf.ehcache.util" target="classFrame">FailSafeTimer</a></li>
<li><a href="LargeCollection.html" title="class in net.sf.ehcache.util" target="classFrame">LargeCollection</a></li>
<li><a href="LargeSet.html" title="class in net.sf.ehcache.util" target="classFrame">LargeSet</a></li>
<li><a href="MemoryEfficientByteArrayOutputStream.html" title="class in net.sf.ehcache.util" target="classFrame">MemoryEfficientByteArrayOutputStream</a></li>
<li><a href="MemorySizeParser.html" title="class in net.sf.ehcache.util" target="classFrame">MemorySizeParser</a></li>
<li><a href="MergedEnumeration.html" title="class in net.sf.ehcache.util" target="classFrame">MergedEnumeration</a></li>
<li><a href="NamedThreadFactory.html" title="class in net.sf.ehcache.util" target="classFrame">NamedThreadFactory</a></li>
<li><a href="PreferredLoaderObjectInputStream.html" title="class in net.sf.ehcache.util" target="classFrame">PreferredLoaderObjectInputStream</a></li>
<li><a href="ProductInfo.html" title="class in net.sf.ehcache.util" target="classFrame">ProductInfo</a></li>
<li><a href="PropertyUtil.html" title="class in net.sf.ehcache.util" target="classFrame">PropertyUtil</a></li>
<li><a href="SetAsList.html" title="class in net.sf.ehcache.util" target="classFrame">SetAsList</a></li>
<li><a href="Timestamper.html" title="class in net.sf.ehcache.util" target="classFrame">Timestamper</a></li>
<li><a href="TimeUtil.html" title="class in net.sf.ehcache.util" target="classFrame">TimeUtil</a></li>
<li><a href="VmUtils.html" title="class in net.sf.ehcache.util" target="classFrame">VmUtils</a></li>
<li><a href="WeakIdentityConcurrentMap.html" title="class in net.sf.ehcache.util" target="classFrame">WeakIdentityConcurrentMap</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="FindBugsSuppressWarnings.html" title="annotation in net.sf.ehcache.util" target="classFrame">FindBugsSuppressWarnings</a></li>
<li><a href="ManagementAttribute.html" title="annotation in net.sf.ehcache.util" target="classFrame">ManagementAttribute</a></li>
</ul>
</div>
</body>
</html>
