<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 26 07:14:16 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LegacyStoreWrapper (ehcache 2.10.9.0.411 API)</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LegacyStoreWrapper (ehcache 2.10.9.0.411 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LegacyStoreWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/store/FifoPolicy.html" title="class in net.sf.ehcache.store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/store/LfuPolicy.html" title="class in net.sf.ehcache.store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/store/LegacyStoreWrapper.html" target="_top">Frames</a></li>
<li><a href="LegacyStoreWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.ehcache.store.AbstractStore">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.ehcache.store</div>
<h2 title="Class LegacyStoreWrapper" class="title">Class LegacyStoreWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/ehcache/store/AbstractStore.html" title="class in net.sf.ehcache.store">net.sf.ehcache.store.AbstractStore</a></li>
<li>
<ul class="inheritance">
<li>net.sf.ehcache.store.LegacyStoreWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LegacyStoreWrapper</span>
extends <a href="../../../../net/sf/ehcache/store/AbstractStore.html" title="class in net.sf.ehcache.store">AbstractStore</a></pre>
<div class="block">A wrapper to convert a legacy pair of stores into a new style compound store.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Dennis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.ehcache.store.AbstractStore">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.ehcache.store.<a href="../../../../net/sf/ehcache/store/AbstractStore.html" title="class in net.sf.ehcache.store">AbstractStore</a></h3>
<code><a href="../../../../net/sf/ehcache/store/AbstractStore.html#attributeExtractors">attributeExtractors</a>, <a href="../../../../net/sf/ehcache/store/AbstractStore.html#searchManager">searchManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.ehcache.store.Store">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.ehcache.store.<a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></h3>
<code><a href="../../../../net/sf/ehcache/store/Store.html#CLUSTER_COHERENT">CLUSTER_COHERENT</a>, <a href="../../../../net/sf/ehcache/store/Store.html#NODE_COHERENT">NODE_COHERENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#LegacyStoreWrapper-net.sf.ehcache.store.Store-net.sf.ehcache.store.Store-net.sf.ehcache.event.RegisteredEventListeners-net.sf.ehcache.config.CacheConfiguration-">LegacyStoreWrapper</a></span>(<a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a>&nbsp;memory,
                  <a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a>&nbsp;disk,
                  <a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.html" title="class in net.sf.ehcache.event">RegisteredEventListeners</a>&nbsp;eventListeners,
                  <a href="../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</a>&nbsp;config)</code>
<div class="block">Create a correctly locked store wrapper around the supplied in-memory and on disk stores.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#bufferFull--">bufferFull</a></span>()</code>
<div class="block">Some store types, such as the disk stores can fill their write buffers if puts
 come in too fast.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#containsKey-java.lang.Object-">containsKey</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">A check to see if a key is in the Store.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#containsKeyInMemory-java.lang.Object-">containsKeyInMemory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">A check to see if a key is in the Store and is currently held in memory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#containsKeyOffHeap-java.lang.Object-">containsKeyOffHeap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">A check to see if a key is in the Store and is currently held off-heap.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#containsKeyOnDisk-java.lang.Object-">containsKeyOnDisk</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">A check to see if a key is in the Store and is currently held on disk.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#dispose--">dispose</a></span>()</code>
<div class="block">Prepares for shutdown.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#expireElements--">expireElements</a></span>()</code>
<div class="block">Expire all elements.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#flush--">flush</a></span>()</code>
<div class="block">Flush elements to persistent store.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#get-java.lang.Object-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Gets an item from the cache.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#getInMemoryEvictionPolicy--">getInMemoryEvictionPolicy</a></span>()</code></td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#getInMemorySize--">getInMemorySize</a></span>()</code>
<div class="block">Returns the current local in-memory store size</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#getInMemorySizeInBytes--">getInMemorySizeInBytes</a></span>()</code>
<div class="block">Gets the size of the in-memory portion of the store, in bytes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#getInternalContext--">getInternalContext</a></span>()</code>
<div class="block">This should not be used, and will generally return null</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#getKeys--">getKeys</a></span>()</code>
<div class="block">Gets an Array of the keys for all elements in the disk store.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#getMBean--">getMBean</a></span>()</code>
<div class="block">Optional implementation specific MBean exposed by the store.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#getMemoryStore--">getMemoryStore</a></span>()</code>
<div class="block">Returns the underlying memory store for this legacy wrapper.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#getOffHeapSize--">getOffHeapSize</a></span>()</code>
<div class="block">Returns the current local off-heap store size</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#getOffHeapSizeInBytes--">getOffHeapSizeInBytes</a></span>()</code>
<div class="block">Gets the size of the off-heap portion of the store, in bytes.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#getOnDiskSize--">getOnDiskSize</a></span>()</code>
<div class="block">Returns the current local on-disk store size</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#getOnDiskSizeInBytes--">getOnDiskSizeInBytes</a></span>()</code>
<div class="block">Gets the size of the on-disk portion of the store, in bytes.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#getQuiet-java.lang.Object-">getQuiet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Gets an <a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache"><code>Element</code></a> from the Store, without updating statistics</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the current local store size</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the cache status.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#getTerracottaClusteredSize--">getTerracottaClusteredSize</a></span>()</code>
<div class="block">Returns the current Terracotta clustered store size</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#put-net.sf.ehcache.Element-">put</a></span>(<a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element)</code>
<div class="block">Puts an item into the store.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#putIfAbsent-net.sf.ehcache.Element-">putIfAbsent</a></span>(<a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element)</code>
<div class="block">Put an element in the store if no element is currently mapped to the elements key.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#putWithWriter-net.sf.ehcache.Element-net.sf.ehcache.writer.CacheWriterManager-">putWithWriter</a></span>(<a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element,
             <a href="../../../../net/sf/ehcache/writer/CacheWriterManager.html" title="interface in net.sf.ehcache.writer">CacheWriterManager</a>&nbsp;writerManager)</code>
<div class="block">Puts an item into the store and the cache writer manager in an atomic operation</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#remove-java.lang.Object-">remove</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Removes an item from the cache.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#removeAll--">removeAll</a></span>()</code>
<div class="block">Remove all of the elements from the store.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#removeElement-net.sf.ehcache.Element-net.sf.ehcache.store.ElementValueComparator-">removeElement</a></span>(<a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element,
             <a href="../../../../net/sf/ehcache/store/ElementValueComparator.html" title="interface in net.sf.ehcache.store">ElementValueComparator</a>&nbsp;comparator)</code>
<div class="block">Remove the Element mapped to the key for the supplied element if the value of the supplied Element
 is equal to the value of the cached Element.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#removeWithWriter-java.lang.Object-net.sf.ehcache.writer.CacheWriterManager-">removeWithWriter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                <a href="../../../../net/sf/ehcache/writer/CacheWriterManager.html" title="interface in net.sf.ehcache.writer">CacheWriterManager</a>&nbsp;writerManager)</code>
<div class="block">Removes an item from the store and the cache writer manager in an atomic operation.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#replace-net.sf.ehcache.Element-">replace</a></span>(<a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element)</code>
<div class="block">Replace the cached element only if an Element is currently cached for this key</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#replace-net.sf.ehcache.Element-net.sf.ehcache.Element-net.sf.ehcache.store.ElementValueComparator-">replace</a></span>(<a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;old,
       <a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element,
       <a href="../../../../net/sf/ehcache/store/ElementValueComparator.html" title="interface in net.sf.ehcache.store">ElementValueComparator</a>&nbsp;comparator)</code>
<div class="block">Replace the cached element only if the value of the current Element is equal to the value of the
 supplied old Element.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#setInMemoryEvictionPolicy-net.sf.ehcache.store.Policy-">setInMemoryEvictionPolicy</a></span>(<a href="../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</a>&nbsp;policy)</code>
<div class="block">Sets the eviction policy strategy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.ehcache.store.AbstractStore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.ehcache.store.<a href="../../../../net/sf/ehcache/store/AbstractStore.html" title="class in net.sf.ehcache.store">AbstractStore</a></h3>
<code><a href="../../../../net/sf/ehcache/store/AbstractStore.html#addStoreListener-net.sf.ehcache.store.StoreListener-">addStoreListener</a>, <a href="../../../../net/sf/ehcache/store/AbstractStore.html#executeQuery-net.sf.ehcache.store.StoreQuery-">executeQuery</a>, <a href="../../../../net/sf/ehcache/store/AbstractStore.html#getAll-java.util.Collection-">getAll</a>, <a href="../../../../net/sf/ehcache/store/AbstractStore.html#getAllQuiet-java.util.Collection-">getAllQuiet</a>, <a href="../../../../net/sf/ehcache/store/AbstractStore.html#getEventListenerList--">getEventListenerList</a>, <a href="../../../../net/sf/ehcache/store/AbstractStore.html#getSearchAttribute-java.lang.String-">getSearchAttribute</a>, <a href="../../../../net/sf/ehcache/store/AbstractStore.html#getSearchAttributes--">getSearchAttributes</a>, <a href="../../../../net/sf/ehcache/store/AbstractStore.html#hasAbortedSizeOf--">hasAbortedSizeOf</a>, <a href="../../../../net/sf/ehcache/store/AbstractStore.html#isCacheCoherent--">isCacheCoherent</a>, <a href="../../../../net/sf/ehcache/store/AbstractStore.html#isClusterCoherent--">isClusterCoherent</a>, <a href="../../../../net/sf/ehcache/store/AbstractStore.html#isNodeCoherent--">isNodeCoherent</a>, <a href="../../../../net/sf/ehcache/store/AbstractStore.html#putAll-java.util.Collection-">putAll</a>, <a href="../../../../net/sf/ehcache/store/AbstractStore.html#recalculateSize-java.lang.Object-">recalculateSize</a>, <a href="../../../../net/sf/ehcache/store/AbstractStore.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../../../net/sf/ehcache/store/AbstractStore.html#removeStoreListener-net.sf.ehcache.store.StoreListener-">removeStoreListener</a>, <a href="../../../../net/sf/ehcache/store/AbstractStore.html#setAttributeExtractors-java.util.Map-">setAttributeExtractors</a>, <a href="../../../../net/sf/ehcache/store/AbstractStore.html#setNodeCoherent-boolean-">setNodeCoherent</a>, <a href="../../../../net/sf/ehcache/store/AbstractStore.html#waitUntilClusterCoherent--">waitUntilClusterCoherent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LegacyStoreWrapper-net.sf.ehcache.store.Store-net.sf.ehcache.store.Store-net.sf.ehcache.event.RegisteredEventListeners-net.sf.ehcache.config.CacheConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LegacyStoreWrapper</h4>
<pre>public&nbsp;LegacyStoreWrapper(<a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a>&nbsp;memory,
                          <a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a>&nbsp;disk,
                          <a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.html" title="class in net.sf.ehcache.event">RegisteredEventListeners</a>&nbsp;eventListeners,
                          <a href="../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</a>&nbsp;config)</pre>
<div class="block">Create a correctly locked store wrapper around the supplied in-memory and on disk stores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memory</code> - in-memory store</dd>
<dd><code>disk</code> - on disk store</dd>
<dd><code>eventListeners</code> - event listener to fire on</dd>
<dd><code>config</code> - cache configuration</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bufferFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferFull</h4>
<pre>public&nbsp;boolean&nbsp;bufferFull()</pre>
<div class="block">Some store types, such as the disk stores can fill their write buffers if puts
 come in too fast. The thread will wait for a short time before checking again.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the store write buffer is backed up.</dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">A check to see if a key is in the Store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The Element key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if found. No check is made to see if the Element is expired.
  1.2</dd>
</dl>
</li>
</ul>
<a name="containsKeyInMemory-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKeyInMemory</h4>
<pre>public&nbsp;boolean&nbsp;containsKeyInMemory(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">A check to see if a key is in the Store and is currently held in memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The Element key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if found. No check is made to see if the Element is expired.</dd>
</dl>
</li>
</ul>
<a name="containsKeyOffHeap-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKeyOffHeap</h4>
<pre>public&nbsp;boolean&nbsp;containsKeyOffHeap(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">A check to see if a key is in the Store and is currently held off-heap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The Element key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if found. No check is made to see if the Element is expired.</dd>
</dl>
</li>
</ul>
<a name="containsKeyOnDisk-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKeyOnDisk</h4>
<pre>public&nbsp;boolean&nbsp;containsKeyOnDisk(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">A check to see if a key is in the Store and is currently held on disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The Element key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if found. No check is made to see if the Element is expired.</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Prepares for shutdown.</div>
</li>
</ul>
<a name="expireElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expireElements</h4>
<pre>public&nbsp;void&nbsp;expireElements()</pre>
<div class="block">Expire all elements.</div>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Flush elements to persistent store.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any IO error occurs</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;get(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Gets an item from the cache.</div>
</li>
</ul>
<a name="getInMemoryEvictionPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInMemoryEvictionPolicy</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</a>&nbsp;getInMemoryEvictionPolicy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current eviction policy. This may not be the configured policy, if it has been
         dynamically set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/ehcache/store/Store.html#setInMemoryEvictionPolicy-net.sf.ehcache.store.Policy-"><code>Store.setInMemoryEvictionPolicy(Policy)</code></a></dd>
</dl>
</li>
</ul>
<a name="getInMemorySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInMemorySize</h4>
<pre>public&nbsp;int&nbsp;getInMemorySize()</pre>
<div class="block">Returns the current local in-memory store size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of the Elements in the Store and in-memory on the local machine</dd>
</dl>
</li>
</ul>
<a name="getInMemorySizeInBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInMemorySizeInBytes</h4>
<pre>public&nbsp;long&nbsp;getInMemorySizeInBytes()</pre>
<div class="block">Gets the size of the in-memory portion of the store, in bytes.
 <p>
 This method may be expensive to run, depending on implementation. Implementers may choose to return
 an approximate size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the approximate in-memory size of the store in bytes</dd>
</dl>
</li>
</ul>
<a name="getInternalContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalContext</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getInternalContext()</pre>
<div class="block">This should not be used, and will generally return null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>some internal context (probably null)</dd>
</dl>
</li>
</ul>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getKeys()</pre>
<div class="block">Gets an Array of the keys for all elements in the disk store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An List of <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> keys</dd>
</dl>
</li>
</ul>
<a name="getOffHeapSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffHeapSize</h4>
<pre>public&nbsp;int&nbsp;getOffHeapSize()</pre>
<div class="block">Returns the current local off-heap store size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of the Elements in the Store and off-heap on the local machine</dd>
</dl>
</li>
</ul>
<a name="getOffHeapSizeInBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffHeapSizeInBytes</h4>
<pre>public&nbsp;long&nbsp;getOffHeapSizeInBytes()</pre>
<div class="block">Gets the size of the off-heap portion of the store, in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the approximate off-heap size of the store in bytes</dd>
</dl>
</li>
</ul>
<a name="getOnDiskSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnDiskSize</h4>
<pre>public&nbsp;int&nbsp;getOnDiskSize()</pre>
<div class="block">Returns the current local on-disk store size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of the Elements in the Store and on-disk on the local machine</dd>
</dl>
</li>
</ul>
<a name="getOnDiskSizeInBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnDiskSizeInBytes</h4>
<pre>public&nbsp;long&nbsp;getOnDiskSizeInBytes()</pre>
<div class="block">Gets the size of the on-disk portion of the store, in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the on-disk size of the store in bytes</dd>
</dl>
</li>
</ul>
<a name="getQuiet-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuiet</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;getQuiet(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Gets an <a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache"><code>Element</code></a> from the Store, without updating statistics</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the current local store size
 <p>
 The size is the number of <a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache"><code>Element</code></a>s in the memory store
 plus the number of <a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache"><code>Element</code></a>s in the disk store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of the Elements in the Store on the local machine</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a>&nbsp;getStatus()</pre>
<div class="block">Returns the cache status.</div>
</li>
</ul>
<a name="getTerracottaClusteredSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerracottaClusteredSize</h4>
<pre>public&nbsp;int&nbsp;getTerracottaClusteredSize()</pre>
<div class="block">Returns the current Terracotta clustered store size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of the Elements in the Store across the cluster</dd>
</dl>
</li>
</ul>
<a name="put-net.sf.ehcache.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;boolean&nbsp;put(<a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element)
            throws <a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></pre>
<div class="block">Puts an item into the store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a new put for the key or element is null. Returns false if it was an update.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></code></dd>
</dl>
</li>
</ul>
<a name="putWithWriter-net.sf.ehcache.Element-net.sf.ehcache.writer.CacheWriterManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putWithWriter</h4>
<pre>public&nbsp;boolean&nbsp;putWithWriter(<a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element,
                             <a href="../../../../net/sf/ehcache/writer/CacheWriterManager.html" title="interface in net.sf.ehcache.writer">CacheWriterManager</a>&nbsp;writerManager)
                      throws <a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></pre>
<div class="block">Puts an item into the store and the cache writer manager in an atomic operation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a new put for the key or element is null. Returns false if it was an update.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;remove(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Removes an item from the cache.</div>
</li>
</ul>
<a name="removeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()
               throws <a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></pre>
<div class="block">Remove all of the elements from the store.
 <p>
 If there are registered <code>CacheEventListener</code>s they are notified of the expiry or removal
 of the <code>Element</code> as each is removed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeWithWriter-java.lang.Object-net.sf.ehcache.writer.CacheWriterManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWithWriter</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;removeWithWriter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                                <a href="../../../../net/sf/ehcache/writer/CacheWriterManager.html" title="interface in net.sf.ehcache.writer">CacheWriterManager</a>&nbsp;writerManager)
                         throws <a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></pre>
<div class="block">Removes an item from the store and the cache writer manager in an atomic operation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></code></dd>
</dl>
</li>
</ul>
<a name="setInMemoryEvictionPolicy-net.sf.ehcache.store.Policy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInMemoryEvictionPolicy</h4>
<pre>public&nbsp;void&nbsp;setInMemoryEvictionPolicy(<a href="../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</a>&nbsp;policy)</pre>
<div class="block">Sets the eviction policy strategy. The Store will use a policy at startup. The store may allow changing
 the eviction policy strategy dynamically. Otherwise implementations will throw an exception if this method
 is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - the new policy</dd>
</dl>
</li>
</ul>
<a name="getMemoryStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryStore</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a>&nbsp;getMemoryStore()</pre>
<div class="block">Returns the underlying memory store for this legacy wrapper.</div>
</li>
</ul>
<a name="putIfAbsent-net.sf.ehcache.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsent</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;putIfAbsent(<a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<div class="block">Put an element in the store if no element is currently mapped to the elements key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - element to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element previously cached for this key, or null if none.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the element is null, or has a null key</dd>
</dl>
</li>
</ul>
<a name="removeElement-net.sf.ehcache.Element-net.sf.ehcache.store.ElementValueComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;removeElement(<a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element,
                             <a href="../../../../net/sf/ehcache/store/ElementValueComparator.html" title="interface in net.sf.ehcache.store">ElementValueComparator</a>&nbsp;comparator)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<div class="block">Remove the Element mapped to the key for the supplied element if the value of the supplied Element
 is equal to the value of the cached Element. This is a CAS operation. It is consistent even against
 a distributed cache that is not coherent. If the old value is stale when this operation is attempted
 the remove does not take place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Element to be removed</dd>
<dd><code>comparator</code> - ElementValueComparator to use to compare elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Element removed or null if no Element was removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the element is null, or has a null key</dd>
</dl>
</li>
</ul>
<a name="replace-net.sf.ehcache.Element-net.sf.ehcache.Element-net.sf.ehcache.store.ElementValueComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;boolean&nbsp;replace(<a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;old,
                       <a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element,
                       <a href="../../../../net/sf/ehcache/store/ElementValueComparator.html" title="interface in net.sf.ehcache.store">ElementValueComparator</a>&nbsp;comparator)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a>,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Replace the cached element only if the value of the current Element is equal to the value of the
 supplied old Element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>old</code> - Element to be test against</dd>
<dd><code>element</code> - Element to be cached</dd>
<dd><code>comparator</code> - ElementValueComparator to use to compare elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the Element was replaced</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the either Element is null or has a null key</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the two Element keys are non-null but not equal</dd>
</dl>
</li>
</ul>
<a name="replace-net.sf.ehcache.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;replace(<a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<div class="block">Replace the cached element only if an Element is currently cached for this key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Element to be cached</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Element previously cached for this key, or null if no Element was cached</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the Element is null or has a null key</dd>
</dl>
</li>
</ul>
<a name="getMBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMBean</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getMBean()</pre>
<div class="block">Optional implementation specific MBean exposed by the store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>implementation specific management bean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LegacyStoreWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/store/FifoPolicy.html" title="class in net.sf.ehcache.store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/store/LfuPolicy.html" title="class in net.sf.ehcache.store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/store/LegacyStoreWrapper.html" target="_top">Frames</a></li>
<li><a href="LegacyStoreWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.ehcache.store.AbstractStore">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
