<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 26 07:14:18 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.sf.ehcache.store (ehcache 2.10.9.0.411 API)</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/sf/ehcache/store/package-summary.html" target="classFrame">net.sf.ehcache.store</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AuthoritativeTier.html" title="interface in net.sf.ehcache.store" target="classFrame"><span class="interfaceName">AuthoritativeTier</span></a></li>
<li><a href="CachingTier.html" title="interface in net.sf.ehcache.store" target="classFrame"><span class="interfaceName">CachingTier</span></a></li>
<li><a href="CachingTier.Listener.html" title="interface in net.sf.ehcache.store" target="classFrame"><span class="interfaceName">CachingTier.Listener</span></a></li>
<li><a href="ElementValueComparator.html" title="interface in net.sf.ehcache.store" target="classFrame"><span class="interfaceName">ElementValueComparator</span></a></li>
<li><a href="MemoryStore.BackingFactory.html" title="interface in net.sf.ehcache.store" target="classFrame"><span class="interfaceName">MemoryStore.BackingFactory</span></a></li>
<li><a href="Policy.html" title="interface in net.sf.ehcache.store" target="classFrame"><span class="interfaceName">Policy</span></a></li>
<li><a href="PressuredStore.html" title="interface in net.sf.ehcache.store" target="classFrame"><span class="interfaceName">PressuredStore</span></a></li>
<li><a href="Store.html" title="interface in net.sf.ehcache.store" target="classFrame"><span class="interfaceName">Store</span></a></li>
<li><a href="StoreListener.html" title="interface in net.sf.ehcache.store" target="classFrame"><span class="interfaceName">StoreListener</span></a></li>
<li><a href="StoreOperationOutcomes.html" title="interface in net.sf.ehcache.store" target="classFrame"><span class="interfaceName">StoreOperationOutcomes</span></a></li>
<li><a href="StoreQuery.html" title="interface in net.sf.ehcache.store" target="classFrame"><span class="interfaceName">StoreQuery</span></a></li>
<li><a href="StoreQuery.Ordering.html" title="interface in net.sf.ehcache.store" target="classFrame"><span class="interfaceName">StoreQuery.Ordering</span></a></li>
<li><a href="StripedReadWriteLockProvider.html" title="interface in net.sf.ehcache.store" target="classFrame"><span class="interfaceName">StripedReadWriteLockProvider</span></a></li>
<li><a href="TerracottaStore.html" title="interface in net.sf.ehcache.store" target="classFrame"><span class="interfaceName">TerracottaStore</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractPolicy.html" title="class in net.sf.ehcache.store" target="classFrame">AbstractPolicy</a></li>
<li><a href="AbstractStore.html" title="class in net.sf.ehcache.store" target="classFrame">AbstractStore</a></li>
<li><a href="BruteForceSearchManager.html" title="class in net.sf.ehcache.store" target="classFrame">BruteForceSearchManager</a></li>
<li><a href="CacheKeySet.html" title="class in net.sf.ehcache.store" target="classFrame">CacheKeySet</a></li>
<li><a href="CacheStore.html" title="class in net.sf.ehcache.store" target="classFrame">CacheStore</a></li>
<li><a href="CopyingCacheStore.html" title="class in net.sf.ehcache.store" target="classFrame">CopyingCacheStore</a></li>
<li><a href="CopyStrategyHandler.html" title="class in net.sf.ehcache.store" target="classFrame">CopyStrategyHandler</a></li>
<li><a href="DefaultElementValueComparator.html" title="class in net.sf.ehcache.store" target="classFrame">DefaultElementValueComparator</a></li>
<li><a href="DiskStoreBootstrapCacheLoader.html" title="class in net.sf.ehcache.store" target="classFrame">DiskStoreBootstrapCacheLoader</a></li>
<li><a href="DiskStoreBootstrapCacheLoaderFactory.html" title="class in net.sf.ehcache.store" target="classFrame">DiskStoreBootstrapCacheLoaderFactory</a></li>
<li><a href="ElementIdAssigningStore.html" title="class in net.sf.ehcache.store" target="classFrame">ElementIdAssigningStore</a></li>
<li><a href="FifoPolicy.html" title="class in net.sf.ehcache.store" target="classFrame">FifoPolicy</a></li>
<li><a href="LegacyStoreWrapper.html" title="class in net.sf.ehcache.store" target="classFrame">LegacyStoreWrapper</a></li>
<li><a href="LfuPolicy.html" title="class in net.sf.ehcache.store" target="classFrame">LfuPolicy</a></li>
<li><a href="LruMemoryStore.html" title="class in net.sf.ehcache.store" target="classFrame">LruMemoryStore</a></li>
<li><a href="LruPolicy.html" title="class in net.sf.ehcache.store" target="classFrame">LruPolicy</a></li>
<li><a href="MemoryLimitedCacheLoader.html" title="class in net.sf.ehcache.store" target="classFrame">MemoryLimitedCacheLoader</a></li>
<li><a href="MemoryStore.html" title="class in net.sf.ehcache.store" target="classFrame">MemoryStore</a></li>
<li><a href="MemoryStoreEvictionPolicy.html" title="class in net.sf.ehcache.store" target="classFrame">MemoryStoreEvictionPolicy</a></li>
<li><a href="TerracottaTransactionalCopyingCacheStore.html" title="class in net.sf.ehcache.store" target="classFrame">TerracottaTransactionalCopyingCacheStore</a></li>
<li><a href="TxCopyingCacheStore.html" title="class in net.sf.ehcache.store" target="classFrame">TxCopyingCacheStore</a></li>
<li><a href="TxCopyStrategyHandler.html" title="class in net.sf.ehcache.store" target="classFrame">TxCopyStrategyHandler</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MemoryStoreEvictionPolicy.MemoryStoreEvictionPolicyEnum.html" title="enum in net.sf.ehcache.store" target="classFrame">MemoryStoreEvictionPolicy.MemoryStoreEvictionPolicyEnum</a></li>
<li><a href="StoreOperationOutcomes.GetOutcome.html" title="enum in net.sf.ehcache.store" target="classFrame">StoreOperationOutcomes.GetOutcome</a></li>
<li><a href="StoreOperationOutcomes.PutOutcome.html" title="enum in net.sf.ehcache.store" target="classFrame">StoreOperationOutcomes.PutOutcome</a></li>
<li><a href="StoreOperationOutcomes.RemoveOutcome.html" title="enum in net.sf.ehcache.store" target="classFrame">StoreOperationOutcomes.RemoveOutcome</a></li>
</ul>
</div>
</body>
</html>
