<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 26 07:14:16 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TerracottaStore (ehcache 2.10.9.0.411 API)</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TerracottaStore (ehcache 2.10.9.0.411 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerracottaStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/store/StripedReadWriteLockProvider.html" title="interface in net.sf.ehcache.store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/store/TerracottaTransactionalCopyingCacheStore.html" title="class in net.sf.ehcache.store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/store/TerracottaStore.html" target="_top">Frames</a></li>
<li><a href="TerracottaStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.ehcache.store</div>
<h2 title="Interface TerracottaStore" class="title">Interface TerracottaStore</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html" title="class in net.sf.ehcache.transaction">AbstractTransactionStore</a>, <a href="../../../../net/sf/ehcache/transaction/local/JtaLocalTransactionStore.html" title="class in net.sf.ehcache.transaction.local">JtaLocalTransactionStore</a>, <a href="../../../../net/sf/ehcache/transaction/local/LocalTransactionStore.html" title="class in net.sf.ehcache.transaction.local">LocalTransactionStore</a>, <a href="../../../../net/sf/ehcache/store/TerracottaTransactionalCopyingCacheStore.html" title="class in net.sf.ehcache.store">TerracottaTransactionalCopyingCacheStore</a>, <a href="../../../../net/sf/ehcache/transaction/xa/XATransactionStore.html" title="class in net.sf.ehcache.transaction.xa">XATransactionStore</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TerracottaStore</span>
extends <a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></pre>
<div class="block">Use for internal purpose only. Teaser: Stores of Terracotta clustered caches implements this interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abhishek Sanoujam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.ehcache.store.Store">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.ehcache.store.<a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></h3>
<code><a href="../../../../net/sf/ehcache/store/Store.html#CLUSTER_COHERENT">CLUSTER_COHERENT</a>, <a href="../../../../net/sf/ehcache/store/Store.html#NODE_COHERENT">NODE_COHERENT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/writer/writebehind/WriteBehind.html" title="interface in net.sf.ehcache.writer.writebehind">WriteBehind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/TerracottaStore.html#createWriteBehind--">createWriteBehind</a></span>()</code>
<div class="block"><a href="../../../../net/sf/ehcache/writer/writebehind/WriteBehind.html" title="interface in net.sf.ehcache.writer.writebehind"><code>WriteBehind</code></a> createWriteBehind</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/TerracottaStore.html#getLocalKeys--">getLocalKeys</a></span>()</code>
<div class="block">Returns set of keys from the cache which are present in the node locally.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/config/CacheConfiguration.TransactionalMode.html" title="enum in net.sf.ehcache.config">CacheConfiguration.TransactionalMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/TerracottaStore.html#getTransactionalMode--">getTransactionalMode</a></span>()</code>
<div class="block">Get the transactional mode of this store.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/TerracottaStore.html#notifyCacheEventListenersChanged--">notifyCacheEventListenersChanged</a></span>()</code>
<div class="block">Notify the underlying store that some change has occured in the set of registered cache listeners.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/TerracottaStore.html#quickClear--">quickClear</a></span>()</code>
<div class="block">Remove all the contents of the store.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/TerracottaStore.html#quickSize--">quickSize</a></span>()</code>
<div class="block">Get an approximate count of elements in the store.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/TerracottaStore.html#unsafeGet-java.lang.Object-">unsafeGet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Returns the local value associated with the key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.ehcache.store.Store">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.ehcache.store.<a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></h3>
<code><a href="../../../../net/sf/ehcache/store/Store.html#addStoreListener-net.sf.ehcache.store.StoreListener-">addStoreListener</a>, <a href="../../../../net/sf/ehcache/store/Store.html#bufferFull--">bufferFull</a>, <a href="../../../../net/sf/ehcache/store/Store.html#containsKey-java.lang.Object-">containsKey</a>, <a href="../../../../net/sf/ehcache/store/Store.html#containsKeyInMemory-java.lang.Object-">containsKeyInMemory</a>, <a href="../../../../net/sf/ehcache/store/Store.html#containsKeyOffHeap-java.lang.Object-">containsKeyOffHeap</a>, <a href="../../../../net/sf/ehcache/store/Store.html#containsKeyOnDisk-java.lang.Object-">containsKeyOnDisk</a>, <a href="../../../../net/sf/ehcache/store/Store.html#dispose--">dispose</a>, <a href="../../../../net/sf/ehcache/store/Store.html#executeQuery-net.sf.ehcache.store.StoreQuery-">executeQuery</a>, <a href="../../../../net/sf/ehcache/store/Store.html#expireElements--">expireElements</a>, <a href="../../../../net/sf/ehcache/store/Store.html#flush--">flush</a>, <a href="../../../../net/sf/ehcache/store/Store.html#get-java.lang.Object-">get</a>, <a href="../../../../net/sf/ehcache/store/Store.html#getAll-java.util.Collection-">getAll</a>, <a href="../../../../net/sf/ehcache/store/Store.html#getAllQuiet-java.util.Collection-">getAllQuiet</a>, <a href="../../../../net/sf/ehcache/store/Store.html#getInMemoryEvictionPolicy--">getInMemoryEvictionPolicy</a>, <a href="../../../../net/sf/ehcache/store/Store.html#getInMemorySize--">getInMemorySize</a>, <a href="../../../../net/sf/ehcache/store/Store.html#getInMemorySizeInBytes--">getInMemorySizeInBytes</a>, <a href="../../../../net/sf/ehcache/store/Store.html#getInternalContext--">getInternalContext</a>, <a href="../../../../net/sf/ehcache/store/Store.html#getKeys--">getKeys</a>, <a href="../../../../net/sf/ehcache/store/Store.html#getMBean--">getMBean</a>, <a href="../../../../net/sf/ehcache/store/Store.html#getOffHeapSize--">getOffHeapSize</a>, <a href="../../../../net/sf/ehcache/store/Store.html#getOffHeapSizeInBytes--">getOffHeapSizeInBytes</a>, <a href="../../../../net/sf/ehcache/store/Store.html#getOnDiskSize--">getOnDiskSize</a>, <a href="../../../../net/sf/ehcache/store/Store.html#getOnDiskSizeInBytes--">getOnDiskSizeInBytes</a>, <a href="../../../../net/sf/ehcache/store/Store.html#getQuiet-java.lang.Object-">getQuiet</a>, <a href="../../../../net/sf/ehcache/store/Store.html#getSearchAttribute-java.lang.String-">getSearchAttribute</a>, <a href="../../../../net/sf/ehcache/store/Store.html#getSearchAttributes--">getSearchAttributes</a>, <a href="../../../../net/sf/ehcache/store/Store.html#getSize--">getSize</a>, <a href="../../../../net/sf/ehcache/store/Store.html#getStatus--">getStatus</a>, <a href="../../../../net/sf/ehcache/store/Store.html#getTerracottaClusteredSize--">getTerracottaClusteredSize</a>, <a href="../../../../net/sf/ehcache/store/Store.html#hasAbortedSizeOf--">hasAbortedSizeOf</a>, <a href="../../../../net/sf/ehcache/store/Store.html#isCacheCoherent--">isCacheCoherent</a>, <a href="../../../../net/sf/ehcache/store/Store.html#isClusterCoherent--">isClusterCoherent</a>, <a href="../../../../net/sf/ehcache/store/Store.html#isNodeCoherent--">isNodeCoherent</a>, <a href="../../../../net/sf/ehcache/store/Store.html#put-net.sf.ehcache.Element-">put</a>, <a href="../../../../net/sf/ehcache/store/Store.html#putAll-java.util.Collection-">putAll</a>, <a href="../../../../net/sf/ehcache/store/Store.html#putIfAbsent-net.sf.ehcache.Element-">putIfAbsent</a>, <a href="../../../../net/sf/ehcache/store/Store.html#putWithWriter-net.sf.ehcache.Element-net.sf.ehcache.writer.CacheWriterManager-">putWithWriter</a>, <a href="../../../../net/sf/ehcache/store/Store.html#recalculateSize-java.lang.Object-">recalculateSize</a>, <a href="../../../../net/sf/ehcache/store/Store.html#remove-java.lang.Object-">remove</a>, <a href="../../../../net/sf/ehcache/store/Store.html#removeAll--">removeAll</a>, <a href="../../../../net/sf/ehcache/store/Store.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../../../net/sf/ehcache/store/Store.html#removeElement-net.sf.ehcache.Element-net.sf.ehcache.store.ElementValueComparator-">removeElement</a>, <a href="../../../../net/sf/ehcache/store/Store.html#removeStoreListener-net.sf.ehcache.store.StoreListener-">removeStoreListener</a>, <a href="../../../../net/sf/ehcache/store/Store.html#removeWithWriter-java.lang.Object-net.sf.ehcache.writer.CacheWriterManager-">removeWithWriter</a>, <a href="../../../../net/sf/ehcache/store/Store.html#replace-net.sf.ehcache.Element-">replace</a>, <a href="../../../../net/sf/ehcache/store/Store.html#replace-net.sf.ehcache.Element-net.sf.ehcache.Element-net.sf.ehcache.store.ElementValueComparator-">replace</a>, <a href="../../../../net/sf/ehcache/store/Store.html#setAttributeExtractors-java.util.Map-">setAttributeExtractors</a>, <a href="../../../../net/sf/ehcache/store/Store.html#setInMemoryEvictionPolicy-net.sf.ehcache.store.Policy-">setInMemoryEvictionPolicy</a>, <a href="../../../../net/sf/ehcache/store/Store.html#setNodeCoherent-boolean-">setNodeCoherent</a>, <a href="../../../../net/sf/ehcache/store/Store.html#waitUntilClusterCoherent--">waitUntilClusterCoherent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unsafeGet-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsafeGet</h4>
<pre><a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;unsafeGet(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Returns the local value associated with the key. Local value means that the object mapped to the key is present in the VM locally. In
 case its not, will return null. Note that even when returning null, the value may be present in the Terracotta server array.
 <p>
 This operation does not acquire any locks when doing the operation and may return stale values.
 This Operation does not update last usage statistics</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element associated with key or null</dd>
</dl>
</li>
</ul>
<a name="quickClear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickClear</h4>
<pre>void&nbsp;quickClear()</pre>
<div class="block">Remove all the contents of the store.</div>
</li>
</ul>
<a name="quickSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickSize</h4>
<pre>int&nbsp;quickSize()</pre>
<div class="block">Get an approximate count of elements in the store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an approximate count of elements in the store.</dd>
</dl>
</li>
</ul>
<a name="getLocalKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalKeys</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;getLocalKeys()</pre>
<div class="block">Returns set of keys from the cache which are present in the node locally.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of keys present locally in the node</dd>
</dl>
</li>
</ul>
<a name="getTransactionalMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionalMode</h4>
<pre><a href="../../../../net/sf/ehcache/config/CacheConfiguration.TransactionalMode.html" title="enum in net.sf.ehcache.config">CacheConfiguration.TransactionalMode</a>&nbsp;getTransactionalMode()</pre>
<div class="block">Get the transactional mode of this store. The returned value is the
 String value of CacheConfiguration.TransactionalMode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of this store's transactional mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/ehcache/config/CacheConfiguration.TransactionalMode.html" title="enum in net.sf.ehcache.config"><code>CacheConfiguration.TransactionalMode</code></a></dd>
</dl>
</li>
</ul>
<a name="createWriteBehind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWriteBehind</h4>
<pre><a href="../../../../net/sf/ehcache/writer/writebehind/WriteBehind.html" title="interface in net.sf.ehcache.writer.writebehind">WriteBehind</a>&nbsp;createWriteBehind()</pre>
<div class="block"><a href="../../../../net/sf/ehcache/writer/writebehind/WriteBehind.html" title="interface in net.sf.ehcache.writer.writebehind"><code>WriteBehind</code></a> createWriteBehind</div>
</li>
</ul>
<a name="notifyCacheEventListenersChanged--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyCacheEventListenersChanged</h4>
<pre>void&nbsp;notifyCacheEventListenersChanged()</pre>
<div class="block">Notify the underlying store that some change has occured in the set of registered cache listeners.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerracottaStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/store/StripedReadWriteLockProvider.html" title="interface in net.sf.ehcache.store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/store/TerracottaTransactionalCopyingCacheStore.html" title="class in net.sf.ehcache.store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/store/TerracottaStore.html" target="_top">Frames</a></li>
<li><a href="TerracottaStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
