<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Aug 26 07:14:18 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.sf.ehcache.constructs (ehcache 2.10.9.0.411 API)</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/sf/ehcache/constructs/package-summary.html" target="classFrame">net.sf.ehcache.constructs</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CacheDecoratorFactory.html" title="class in net.sf.ehcache.constructs" target="classFrame">CacheDecoratorFactory</a></li>
<li><a href="EhcacheDecoratorAdapter.html" title="class in net.sf.ehcache.constructs" target="classFrame">EhcacheDecoratorAdapter</a></li>
</ul>
</div>
</body>
</html>
